\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\ifx\rEfLiNK\UnDef\gdef \rEfLiNK#1#2{#2}\fi
\bibstyle{year}
\citation{*}
\bibdata{lau}
\bibcite{MR4544179}{1}
\bibcite{MR4319784}{2}
\bibcite{MR4081540}{3}
\bibcite{MR3945610}{4}
\bibcite{MR3882064}{5}
\bibcite{MR3843290}{6}
\bibcite{MR3656292}{7}
\bibcite{MR3711061}{8}
\bibcite{MR3483598}{9}
\bibcite{MR3303004}{10}
\bibcite{MR2957647}{11}
\bibcite{MR2488059}{12}
\bibcite{MR2348521}{13}
\bibcite{MR2201759}{14}
\bibcite{MR2011981}{15}
\bibcite{MR2017717}{16}
\bibcite{MR1863785}{17}
\newlabel{tocindent-1}{0pt}
\newlabel{tocindent0}{15.804pt}
\newlabel{tocindent1}{23.43599pt}
\newlabel{tocindent2}{37.77597pt}
\newlabel{tocindent3}{0pt}
\gdef \@abspage@last{9}
