<#browsersthird#>

InstallBrave;Brave 是一款注重隐私的网络浏览器，可以阻止广告和跟踪器，提供更快、更安全的浏览体验。;
UninstallBrave;Brave 是一款注重隐私的网络浏览器，可以阻止广告和跟踪器，提供更快、更安全的浏览体验。;
InstallChrome;Google Chrome 是一种广泛使用的网络浏览器，以其速度、简单性以及与 Google 服务的无缝集成而闻名。;
UninstallChrome;Google Chrome 是一种广泛使用的网络浏览器，以其速度、简单性以及与 Google 服务的无缝集成而闻名。;
InstallChromium;Chromium 是一个开源项目，是各种网络浏览器（包括 Chrome）的基础。;
UninstallChromium;Chromium 是一个开源项目，是各种网络浏览器（包括 Chrome）的基础。;
InstallEdge;Microsoft Edge 是一款基于 Chromium 构建的现代 Web 浏览器，提供性能、安全性以及与 Microsoft 服务的集成。;
UninstallEdge;Microsoft Edge 是一款基于 Chromium 构建的现代 Web 浏览器，提供性能、安全性以及与 Microsoft 服务的集成。;
InstallFalkon;Falkon 是一款轻量级、快速的网络浏览器，注重用户隐私和效率。;
UninstallFalkon;Falkon 是一款轻量级、快速的网络浏览器，注重用户隐私和效率。;
InstallFirefox;Mozilla Firefox 是一款开源 Web 浏览器，以其自定义选项、隐私功能和扩展而闻名。;
UninstallFirefox;Mozilla Firefox 是一款开源 Web 浏览器，以其自定义选项、隐私功能和扩展而闻名。;
InstallFloorp;Floorp 是一个开源网络浏览器项目，旨在提供简单快速的浏览体验。;
UninstallFloorp;Floorp 是一个开源网络浏览器项目，旨在提供简单快速的浏览体验。;
InstallLibreWolf;LibreWolf 是一款基于 Firefox 的注重隐私的 Web 浏览器，具有额外的隐私和安全增强功能。;
UninstallLibreWolf;LibreWolf 是一款基于 Firefox 的注重隐私的 Web 浏览器，具有额外的隐私和安全增强功能。;
InstallThoriumAVX2;专为速度超过普通铬而构建的浏览器。它采用 AVX2 优化构建，是市场上最快的浏览器。;
UninstallThoriumAVX2;专为速度超过普通铬而构建的浏览器。它采用 AVX2 优化构建，是市场上最快的浏览器。;
InstallTorBrowser;Tor 浏览器专为匿名网页浏览而设计，利用 Tor 网络保护用户隐私和安全。;
UninstallTorBrowser;Tor 浏览器专为匿名网页浏览而设计，利用 Tor 网络保护用户隐私和安全。;
Installungoogledchromium;Ungoogled Chromium 是未与 Google 集成的 Chromium 版本，旨在增强隐私和控制。;
Uninstallungoogledchromium;Ungoogled Chromium 是未与 Google 集成的 Chromium 版本，旨在增强隐私和控制。;
InstallVivaldi;Vivaldi 是一款高度可定制的网络浏览器，专注于用户个性化和生产力功能。;
UninstallVivaldi;Vivaldi 是一款高度可定制的网络浏览器，专注于用户个性化和生产力功能。;
InstallWaterfox;Waterfox 是一款基于 Firefox 的快速、注重隐私的网络浏览器，旨在保护用户的选择和隐私。;
UninstallWaterfox;Waterfox 是一款基于 Firefox 的快速、注重隐私的网络浏览器，旨在保护用户的选择和隐私。

<#communicationsthird#>

InstallChatterino;Chatterino 是 Twitch 聊天的聊天客户端，提供干净且可自定义的界面，以提供更好的流媒体体验。;
UninstallChatterino;Chatterino 是 Twitch 聊天的聊天客户端，提供干净且可自定义的界面，以提供更好的流媒体体验。;
InstallDiscord;Discord 是一个流行的通信平台，提供语音、视频和文本聊天功能，专为游戏玩家设计，但被广泛的社区所使用。;
UninstallDiscord;Discord 是一个流行的通信平台，提供语音、视频和文本聊天功能，专为游戏玩家设计，但被广泛的社区所使用。;
InstallFerdium;Ferdium 是一款消息应用程序，它将多个消息服务合并到一个应用程序中，以便于管理。;
UninstallFerdium;Ferdium 是一款消息应用程序，它将多个消息服务合并到一个应用程序中，以便于管理。;
InstallGuilded;Guilded 是一个通信和生产力平台，包括用于游戏和社区的聊天、日程安排和协作工具。;
UninstallGuilded;Guilded 是一个通信和生产力平台，包括用于游戏和社区的聊天、日程安排和协作工具。;
InstallHexChat;HexChat 是一款免费、开源的 IRC（互联网中继聊天）客户端，具有图形界面，可轻松沟通。;
UninstallHexChat;HexChat 是一款免费、开源的 IRC（互联网中继聊天）客户端，具有图形界面，可轻松沟通。;
InstallJami;Jami 是一个安全且注重隐私的通信平台，提供音频和视频通话、消息传递和文件共享。;
UninstallJami;Jami 是一个安全且注重隐私的通信平台，提供音频和视频通话、消息传递和文件共享。;
InstallLinphone;Linphone 是一种开源 IP 语音（VoIP 服务），支持音频和视频通话、消息传递等。;
UninstallLinphone;Linphone 是一种开源 IP 语音（VoIP 服务），支持音频和视频通话、消息传递等。;
InstallElement;Matrix 是一个开放网络，用于安全、分散的通信，具有聊天、VoIP 和协作工具等功能。;
UninstallElement;Matrix 是一个开放网络，用于安全、分散的通信，具有聊天、VoIP 和协作工具等功能。;
InstallSession;Session 是一款建立在去中心化网络上的私密且安全的消息传递应用程序，旨在保护用户隐私和数据。;
UninstallSession;Session 是一款建立在去中心化网络上的私密且安全的消息传递应用程序，旨在保护用户隐私和数据。;
InstallqTox;QTox 是一款免费的开源消息应用程序，在设计中优先考虑用户隐私和安全。;
UninstallqTox;QTox 是一款免费的开源消息应用程序，在设计中优先考虑用户隐私和安全。;
InstallSignal;Signal 是一款注重隐私的消息传递应用程序，为安全和私密的通信提供端到端加密。;
UninstallSignal;Signal 是一款注重隐私的消息传递应用程序，为安全和私密的通信提供端到端加密。;
InstallSkype;Skype 是一个广泛使用的通信平台，提供视频通话、语音通话和即时消息服务。;
UninstallSkype;Skype 是一个广泛使用的通信平台，提供视频通话、语音通话和即时消息服务。;
InstallSlack;Slack 是一个协作中心，可连接团队并通过渠道、消息传递和文件共享促进沟通。;
UninstallSlack;Slack 是一个协作中心，可连接团队并通过渠道、消息传递和文件共享促进沟通。;
InstallTeams;Microsoft Teams 是一个与 Office 365 集成的协作平台，提供聊天、视频会议、文件共享等功能。;
UninstallTeams;Microsoft Teams 是一个与 Office 365 集成的协作平台，提供聊天、视频会议、文件共享等功能。;
InstallTelegramDesktop;Telegram 是一款基于云的即时通讯应用程序，以其安全功能、速度和简单性而闻名。;
UninstallTelegramDesktop;Telegram 是一款基于云的即时通讯应用程序，以其安全功能、速度和简单性而闻名。;
InstallThunderbird;Mozilla Thunderbird 是一款免费、开源的电子邮件客户端、新闻客户端和聊天客户端，具有高级功能。;
UninstallThunderbird;Mozilla Thunderbird 是一款免费、开源的电子邮件客户端、新闻客户端和聊天客户端，具有高级功能。;
InstallViber;Viber 是一款免费的消息传递和通话应用程序，具有群聊、视频通话等功能。;
UninstallViber;Viber 是一款免费的消息传递和通话应用程序，具有群聊、视频通话等功能。;
InstallZoom;Zoom 是一种流行的视频会议和网络会议服务，适用于在线会议、网络研讨会和协作项目。;
UninstallZoom;Zoom 是一种流行的视频会议和网络会议服务，适用于在线会议、网络研讨会和协作项目。;
InstallZulip;Zulip 是一款开源团队协作工具，具有聊天流，可实现高效且有组织的沟通。;
UninstallZulip;Zulip 是一款开源团队协作工具，具有聊天流，可实现高效且有组织的沟通。

<#developmentthird#>

Installlazygit;git 命令的简单终端 UI;
Uninstalllazygit;git 命令的简单终端 UI;
Installwezterm;WezTerm 是一款功能强大的跨平台终端仿真器和多路复用器;
Uninstallwezterm;WezTerm 是一款功能强大的跨平台终端仿真器和多路复用器;
InstallZulu20JDK;Azul Zulu JDK 20 是 OpenJDK 的一个发行版，具有长期支持、性能增强和安全更新。;
UninstallZulu20JDK;Azul Zulu JDK 20 是 OpenJDK 的一个发行版，具有长期支持、性能增强和安全更新。;
InstallZulu21JDK;Azul Zulu JDK 21 是 OpenJDK 的一个发行版，具有长期支持、性能增强和安全更新。;
UninstallZulu21JDK;Azul Zulu JDK 21 是 OpenJDK 的一个发行版，具有长期支持、性能增强和安全更新。;
InstallClink;Clink 是一个功能强大的 Bash 兼容命令行界面（CLIenhancement for Windows，添加了语法突出显示和改进的历史记录等功能）。;
UninstallClink;Clink 是一个功能强大的 Bash 兼容命令行界面（CLIenhancement for Windows，添加了语法突出显示和改进的历史记录等功能）。;
InstallDockerDesktop;Docker Desktop 是用于容器化应用程序开发和部署的强大工具。;
UninstallDockerDesktop;Docker Desktop 是用于容器化应用程序开发和部署的强大工具。;
InstallGit;Git 是一种分布式版本控制系统，广泛用于跟踪软件开发过程中源代码的更改。;
UninstallGit;Git 是一种分布式版本控制系统，广泛用于跟踪软件开发过程中源代码的更改。;
InstallGitExtensions;Git Extensions 是 Git 的图形用户界面，提供附加功能以简化源代码管理。;
UninstallGitExtensions;Git Extensions 是 Git 的图形用户界面，提供附加功能以简化源代码管理。;
InstallGitHubDesktop;GitHub Desktop 是一个可视化 Git 客户端，通过易于使用的界面简化了 GitHub 存储库上的协作。;
UninstallGitHubDesktop;GitHub Desktop 是一个可视化 Git 客户端，通过易于使用的界面简化了 GitHub 存储库上的协作。;
InstallGo;GoLang（或 Golang）是一种静态类型、编译型编程语言，旨在简单、可靠和高效。;
UninstallGo;GoLang（或 Golang）是一种静态类型、编译型编程语言，旨在简单、可靠和高效。;
InstallToolbox;Jetbrains Toolbox 是一个可轻松安装和管理 JetBrains 开发人员工具的平台。;
UninstallToolbox;Jetbrains Toolbox 是一个可轻松安装和管理 JetBrains 开发人员工具的平台。;
InstallNano;Nano 是一个用于类 Unix 计算系统或使用命令行界面的操作环境的文本编辑器。;
UninstallNano;Nano 是一个用于类 Unix 计算系统或使用命令行界面的操作环境的文本编辑器。;
InstallNeovim;Neovim 是一个高度可扩展的文本编辑器，是对原始 Vim 编辑器的改进。;
UninstallNeovim;Neovim 是一个高度可扩展的文本编辑器，是对原始 Vim 编辑器的改进。;
InstallNodeJS;NodeJS 是一个基于 Chrome V8 JavaScript 引擎构建的 JavaScript 运行时，用于构建服务器端和网络应用程序。;
UninstallNodeJS;NodeJS 是一个基于 Chrome V8 JavaScript 引擎构建的 JavaScript 运行时，用于构建服务器端和网络应用程序。;
InstallNodeJSLTS;NodeJS LTS 为稳定可靠的服务器端 JavaScript 开发提供长期支持版本。;
UninstallNodeJSLTS;NodeJS LTS 为稳定可靠的服务器端 JavaScript 开发提供长期支持版本。;
InstallNVMforWindows;适用于 Windows 的节点版本管理器 (NVM) 允许您在多个 Node.js 版本之间轻松切换。;
UninstallNVMforWindows;适用于 Windows 的节点版本管理器 (NVM) 允许您在多个 Node.js 版本之间轻松切换。;
InstallTemurin8JRE;OpenJDK Java 8 是 Java 平台标准版的开源实现。;
UninstallTemurin8JRE;OpenJDK Java 8 是 Java 平台标准版的开源实现。;
InstallOpenJDK16;OpenJDK Java 16 是开源 Java 开发工具包的最新版本。;
UninstallOpenJDK16;OpenJDK Java 16 是开源 Java 开发工具包的最新版本。;
InstallTemurin18JRE;Oracle Java 18 是 Oracle 官方 Java 开发套件的最新版本。;
UninstallTemurin18JRE;Oracle Java 18 是 Oracle 官方 Java 开发套件的最新版本。;
InstallOhMyPosh;Oh My Posh 是适用于任何 shell 的跨平台提示主题引擎。;
UninstallOhMyPosh;Oh My Posh 是适用于任何 shell 的跨平台提示主题引擎。;
InstallPython312;Python 是一种多功能编程语言，用于 Web 开发、数据分析、人工智能等。;
UninstallPython312;Python 是一种多功能编程语言，用于 Web 开发、数据分析、人工智能等。;
InstallPostman;Postman 是一个 API 开发协作平台，可以简化 API 开发流程。;
UninstallPostman;Postman 是一个 API 开发协作平台，可以简化 API 开发流程。;
InstallRustMSVC;Rust 是一种为安全性和性能而设计的编程语言，特别关注系统编程。;
UninstallRustMSVC;Rust 是一种为安全性和性能而设计的编程语言，特别关注系统编程。;
Installstarship;Starship 是适用于任何 shell 的最小、快速且可自定义的提示符。;
Uninstallstarship;Starship 是适用于任何 shell 的最小、快速且可自定义的提示符。;
InstallSublimeMerge;Sublime Merge 是一个具有先进功能和漂亮界面的 Git 客户端。;
UninstallSublimeMerge;Sublime Merge 是一个具有先进功能和漂亮界面的 Git 客户端。;
InstallSublimeText4;Sublime Text 是一款用于代码、标记和散文的复杂文本编辑器。;
UninstallSublimeText4;Sublime Text 是一款用于代码、标记和散文的复杂文本编辑器。;
InstallUnityHub;Unity 是一个强大的游戏开发平台，用于创建 2D、3D、增强现实和虚拟现实游戏。;
UninstallUnityHub;Unity 是一个强大的游戏开发平台，用于创建 2D、3D、增强现实和虚拟现实游戏。;
InstallVisualStudio2022Community;Visual Studio 2022 是一个用于构建、调试和部署应用程序的集成开发环境 (IDE)。;
UninstallVisualStudio2022Community;Visual Studio 2022 是一个用于构建、调试和部署应用程序的集成开发环境 (IDE)。;
InstallVagrant;Vagrant 是一个用于构建和管理虚拟化开发环境的开源工具。;
UninstallVagrant;Vagrant 是一个用于构建和管理虚拟化开发环境的开源工具。;
InstallMicrosoftVisualStudioCode;Visual Studio Code 是一款免费的开源代码编辑器，支持多种编程语言。;
UninstallMicrosoftVisualStudioCode;Visual Studio Code 是一款免费的开源代码编辑器，支持多种编程语言。;
InstallAnaconda3;Anaconda 是用于科学计算的 Python 和 R 编程语言的发行版。;
UninstallAnaconda3;Anaconda 是用于科学计算的 Python 和 R 编程语言的发行版。;
InstallVSCodium;VSCodium 是 Microsoft VS Code 的社区驱动、免费许可的二进制发行版。;
UnInstallVSCodium;VSCodium 是 Microsoft VS Code 的社区驱动、免费许可的二进制发行版。;
InstallYarn;Yarn 是一种快速、可靠且安全的 JavaScript 项目依赖管理工具。;
UninstallYarn;Yarn 是一种快速、可靠且安全的 JavaScript 项目依赖管理工具。;
InstallHxD;HxD 是一个免费的十六进制编辑器，允许您编辑、查看、搜索和分析二进制文件。;
UninstallHxD;HxD 是一个免费的十六进制编辑器，允许您编辑、查看、搜索和分析二进制文件。

<#documentthird#>

InstallPDF24Creator;免费且易于使用的在线/桌面 PDF 工具可提高您的工作效率;
UninstallPDF24Creator;免费且易于使用的在线/桌面 PDF 工具可提高您的工作效率;
InstallAnki;Anki 是一款抽认卡应用程序，可帮助您通过智能间隔重复来记忆信息。;
UninstallAnki;Anki 是一款抽认卡应用程序，可帮助您通过智能间隔重复来记忆信息。;
InstallAcrobatReader64bit;Adobe Reader DC 是一款免费的 PDF 查看器，具有查看、打印和注释 PDF 文档的基本功能。;
UninstallAcrobatReader64bit;Adobe Reader DC 是一款免费的 PDF 查看器，具有查看、打印和注释 PDF 文档的基本功能。;
InstallOpenOffice;Apache OpenOffice 是一款开源办公软件套件，用于文字处理、电子表格、演示文稿等。;
UninstallOpenOffice;Apache OpenOffice 是一款开源办公软件套件，用于文字处理、电子表格、演示文稿等。;
Installcalibre;Calibre 是一款功能强大且易于使用的电子书管理器、查看器和转换器。;
Uninstallcalibre;Calibre 是一款功能强大且易于使用的电子书管理器、查看器和转换器。;
InstallPhantomPDF;Foxit PDF 是一款功能丰富的 PDF 编辑器和查看器，具有熟悉的功能区风格界面。;
UninstallPhantomPDF;Foxit PDF 是一款功能丰富的 PDF 编辑器和查看器，具有熟悉的功能区风格界面。;
InstallJoplin;Joplin 是一款具有同步功能的开源笔记和待办事项应用程序。;
UninstallJoplin;Joplin 是一款具有同步功能的开源笔记和待办事项应用程序。;
InstallLibreOffice;LibreOffice 是一款功能强大且免费的办公套件，与其他主要办公套件兼容。;
UninstallLibreOffice;LibreOffice 是一款功能强大且免费的办公套件，与其他主要办公套件兼容。;
InstallmassCode;MassCode 是一款为开发人员提供的快速高效的开源代码片段管理器。;
UninstallmassCode;MassCode 是一款为开发人员提供的快速高效的开源代码片段管理器。;
InstallNAPS2;NAPS2 是一款文档扫描应用程序，可简化创建电子文档的过程。;
UninstallNAPS2;NAPS2 是一款文档扫描应用程序，可简化创建电子文档的过程。;
InstallNotepadplusplus;Notepad++ 是一款免费的开源代码编辑器和记事本替代品，支持多种语言。;
UninstallNotepadplusplus;Notepad++ 是一款免费的开源代码编辑器和记事本替代品，支持多种语言。;
InstallLogseq;Logseq 是一款专为数字思想家设计的多功能知识管理和笔记应用程序。Logseq 专注于想法的相互关联性，允许用户通过分层大纲和双向链接的组合来无缝组织他们的想法。它支持结构化和非结构化内容，使用户能够创建个性化的知识图谱，以适应他们不断发展的想法和见解。;
UninstallLogseq;Logseq 是一款专为数字思想家设计的多功能知识管理和笔记应用程序。Logseq 专注于想法的相互关联性，允许用户通过分层大纲和双向链接的组合来无缝组织他们的想法。它支持结构化和非结构化内容，使用户能够创建个性化的知识图谱，以适应他们不断发展的想法和见解。;
InstallObsidian;Obsidian 是一款功能强大的笔记和知识管理应用程序。;
UninstallObsidian;Obsidian 是一款功能强大的笔记和知识管理应用程序。;
InstallOkular;Okular 是一款具有高级功能的多功能文档查看器。;
UninstallOkular;Okular 是一款具有高级功能的多功能文档查看器。;
InstallDesktopEditors;ONLYOffice Desktop 是一款用于文档编辑和协作的综合办公套件。;
UninstallDesktopEditors;ONLYOffice Desktop 是一款用于文档编辑和协作的综合办公套件。;
InstallPDFsam;PDFsam Basic 是一款免费的开源工具，用于分割、合并和旋转 PDF 文件。;
UninstallPDFsam;PDFsam Basic 是一款免费的开源工具，用于分割、合并和旋转 PDF 文件。;
InstallSumatraPDF;Sumatra PDF 是一款轻量级、快速的 PDF 查看器，具有简约的设计。;
UninstallSumatraPDF;Sumatra PDF 是一款轻量级、快速的 PDF 查看器，具有简约的设计。;
InstallWinMerge;WinMerge 是一个适用于 Windows 的可视化文本文件和目录比较工具。;
UninstallWinMerge;WinMerge 是一个适用于 Windows 的可视化文本文件和目录比较工具。;
InstallXournalplusplus;Xournal++是一款开源手写笔记软件，具有PDF注释功能。;
UninstallXournalplusplus;Xournal++是一款开源手写笔记软件，具有PDF注释功能。;
InstallZim;Zim Desktop Wiki 是一个图形文本编辑器，用于维护 wiki 页面的集合。;
UninstallZim;Zim Desktop Wiki 是一个图形文本编辑器，用于维护 wiki 页面的集合。;
Installznote;Znote 是一款笔记应用程序。;
Uninstallznote;Znote 是一款笔记应用程序。;
InstallZotero;Zotero 是一款免费且易于使用的工具，可帮助您收集、组织、引用和共享您的研究材料。;
UninstallZotero;Zotero 是一款免费且易于使用的工具，可帮助您收集、组织、引用和共享您的研究材料。

<#gamesthird#>

InstallBlueStacks;Bluestacks 是一款 Android 模拟器，用于在 PC 上运行移动应用程序和游戏。;
UninstallBlueStacks;Bluestacks 是一款 Android 模拟器，用于在 PC 上运行移动应用程序和游戏。;
InstallCemu;Cemu 是一款高度实验性的软件，用于在 PC 上模拟 Wii U 应用程序。;
UninstallCemu;Cemu 是一款高度实验性的软件，用于在 PC 上模拟 Wii U 应用程序。;
InstallCloneHero;Clone Hero 是一款免费节奏游戏，可以使用任何 5 或 6 按钮吉他控制器来玩。;
UninstallCloneHero;Clone Hero 是一款免费节奏游戏，可以使用任何 5 或 6 按钮吉他控制器来玩。;
InstallEADesktop;EA App 是一个访问和玩 Electronic Arts 游戏的平台。;
UninstallEADesktop;EA App 是一个访问和玩 Electronic Arts 游戏的平台。;
InstallEmulationstation;Emulation Station 是一款图形化、可主题化的模拟器前端，可让您在一个地方访问所有您喜爱的游戏。;
UninstallEmulationstation;Emulation Station 是一款图形化、可主题化的模拟器前端，可让您在一个地方访问所有您喜爱的游戏。;
InstallEpicGamesLauncher;Epic Games Launcher 是用于访问和玩 Epic Games Store 游戏的客户端。;
UninstallEpicGamesLauncher;Epic Games Launcher 是用于访问和玩 Epic Games Store 游戏的客户端。;
InstallGeForceNow;GeForce NOW 是一项云游戏服务，可让您在设备上玩高质量的 PC 游戏。;
UninstallGeForceNow;GeForce NOW 是一项云游戏服务，可让您在设备上玩高质量的 PC 游戏。;
InstallGalaxy;GOG Galaxy 是一款游戏客户端，提供无 DRM 的游戏、附加内容等。;
UninstallGalaxy;GOG Galaxy 是一款游戏客户端，提供无 DRM 的游戏、附加内容等。;
InstallHeroicGamesLauncher;Heroic Games Launcher 是 Epic Games Store 的开源替代游戏启动器。;
UninstallHeroicGamesLauncher;Heroic Games Launcher 是 Epic Games Store 的开源替代游戏启动器。;
InstallItch;Itch.io 是一个独立游戏和创意项目的数字发行平台。;
UninstallItch;Itch.io 是一个独立游戏和创意项目的数字发行平台。;
InstallMoonlight;Moonlight/GameStream 客户端允许您通过本地网络将 PC 游戏流式传输到其他设备。;
UninstallMoonlight;Moonlight/GameStream 客户端允许您通过本地网络将 PC 游戏流式传输到其他设备。;
InstallPlaynite;Playnite 是一款开源视频游戏库管理器，其目标很简单：为所有游戏提供统一的界面。;
UninstallPlaynite;Playnite 是一款开源视频游戏库管理器，其目标很简单：为所有游戏提供统一的界面。;
InstallPrismLauncher;Prism Launcher 是一款游戏启动器和管理器，旨在为组织和启动游戏提供干净直观的界面。;
UninstallPrismLauncher;Prism Launcher 是一款游戏启动器和管理器，旨在为组织和启动游戏提供干净直观的界面。;
InstallSideQuest;SideQuestVR 是一个社区驱动的平台，使用户能够在 Oculus Quest 设备上发现、安装和管理虚拟现实内容。;
UninstallSideQuest;SideQuestVR 是一个社区驱动的平台，使用户能够在 Oculus Quest 设备上发现、安装和管理虚拟现实内容。;
InstallSteam;Steam 是一个用于购买和玩视频游戏的数字发行平台，提供多人游戏、视频流等。;
UninstallSteam;Steam 是一个用于购买和玩视频游戏的数字发行平台，提供多人游戏、视频流等。;
InstallSunshine;Sunshine 是一款 GameStream 服务器，可让您在 Android 设备上远程玩 PC 游戏，并提供低延迟流媒体。;
UninstallSunshine;Sunshine 是一款 GameStream 服务器，可让您在 Android 设备上远程玩 PC 游戏，并提供低延迟流媒体。;
InstallConnect;Ubisoft Connect 是 Ubisoft 的数字发行和在线游戏服务，提供对 Ubisoft 游戏和服务的访问。;
UninstallConnect;Ubisoft Connect 是 Ubisoft 的数字发行和在线游戏服务，提供对 Ubisoft 游戏和服务的访问。;
Installxemu;XEMU 是一款开源 Xbox 模拟器，可让您在 PC 上玩 Xbox 游戏，旨在提高准确性和兼容性。;
Uninstallxemu;XEMU 是一款开源 Xbox 模拟器，可让您在 PC 上玩 Xbox 游戏，旨在提高准确性和兼容性。;
InstallPSRemotePlay;PS Remote Play 是一款免费应用程序，可让您将游戏从 PlayStation 主机流式传输到 PC 或移动设备。;
UninstallPSRemotePlay;PS Remote Play 是一款免费应用程序，可让您将游戏从 PlayStation 主机流式传输到 PC 或移动设备。;
InstallStreamer;Virtual Desktop Streamer 是一款可让您将桌面屏幕流式传输到 VR 设备的工具。;
UninstallStreamer;Virtual Desktop Streamer 是一款可让您将桌面屏幕流式传输到 VR 设备的工具。

<#microsofttoolsthird#>

InstallDotNetDesktopRuntime31;.NET Desktop Runtime 3.1 是运行使用 .NET Core 3.1 开发的应用程序所需的运行时环境。;
UninstallDotNetDesktopRuntime31;.NET Desktop Runtime 3.1 是运行使用 .NET Core 3.1 开发的应用程序所需的运行时环境。;
InstallDotNetDesktopRuntime5;.NET Desktop Runtime 5 是运行使用 .NET 5 开发的应用程序所需的运行时环境。;
UninstallDotNetDesktopRuntime5;.NET Desktop Runtime 5 是运行使用 .NET 5 开发的应用程序所需的运行时环境。;
InstallDotNetDesktopRuntime6;.NET Desktop Runtime 6 是运行使用 .NET 6 开发的应用程序所需的运行时环境。;
UninstallDotNetDesktopRuntime6;.NET Desktop Runtime 6 是运行使用 .NET 6 开发的应用程序所需的运行时环境。;
InstallDotNetDesktopRuntime7;.NET Desktop Runtime 7 是运行使用 .NET 7 开发的应用程序所需的运行时环境。;
UninstallDotNetDesktopRuntime7;.NET Desktop Runtime 7 是运行使用 .NET 7 开发的应用程序所需的运行时环境。;
InstallDotNetDesktopRuntime8;.NET Desktop Runtime 8 是运行使用 .NET 7 开发的应用程序所需的运行时环境。;
UninstallDotNetDesktopRuntime8;.NET Desktop Runtime 8 是运行使用 .NET 7 开发的应用程序所需的运行时环境。;
InstallNuGet;NuGet 是 .NET 框架的包管理器，使开发人员能够管理和共享其 .NET 应用程序中的库。;
UninstallNuGet;NuGet 是 .NET 框架的包管理器，使开发人员能够管理和共享其 .NET 应用程序中的库。;
InstallOneDrive;OneDrive是微软提供的一项云存储服务，允许用户跨设备安全地存储和共享文件。;
UninstallOneDrive;OneDrive是微软提供的一项云存储服务，允许用户跨设备安全地存储和共享文件。;
InstallPowerShell;PowerShell 是一种专为系统管理员设计的任务自动化框架和脚本语言，提供强大的命令行功能。;
UninstallPowerShell;PowerShell 是一种专为系统管理员设计的任务自动化框架和脚本语言，提供强大的命令行功能。;
InstallPowerToys;PowerToys 是一组供高级用户提高工作效率的实用程序，其中包括 FancyZones、PowerRename 等工具。;
UninstallPowerToys;PowerToys 是一组供高级用户提高工作效率的实用程序，其中包括 FancyZones、PowerRename 等工具。;
InstallSysinternalsProcessMonitor;SysInternals Process Monitor 是一种高级监视工具，可显示实时文件系统、注册表和进程/线程活动。;
UninstallSysinternalsProcessMonitor;SysInternals Process Monitor 是一种高级监视工具，可显示实时文件系统、注册表和进程/线程活动。;
InstallSysinternalsTCPView;SysInternals TCPView 是一个网络监控工具，可显示系统上所有 TCP 和 UDP 端点的详细列表。;
UninstallSysinternalsTCPView;SysInternals TCPView 是一个网络监控工具，可显示系统上所有 TCP 和 UDP 端点的详细列表。;
InstallVCRedist2015plusx64;Visual C++ 2015-2022 64 位可再发行软件包安装运行 64 位应用程序所需的 Visual C++ 库的运行时组件。;
UninstallVCRedist2015plusx64;Visual C++ 2015-2022 64 位可再发行软件包安装运行 64 位应用程序所需的 Visual C++ 库的运行时组件。;
InstallVCRedist2015plusx86;Visual C++ 2015-2022 32 位可再发行软件包安装运行 32 位应用程序所需的 Visual C++ 库的运行时组件。;
UninstallVCRedist2015plusx86;Visual C++ 2015-2022 32 位可再发行软件包安装运行 32 位应用程序所需的 Visual C++ 库的运行时组件。;
InstallWindowsTerminal;Windows Terminal 是面向命令行用户的现代、快速且高效的终端应用程序，支持多个选项卡、窗格等。;
UninstallWindowsTerminal;Windows Terminal 是面向命令行用户的现代、快速且高效的终端应用程序，支持多个选项卡、窗格等。;
InstallPowerBI;使用 Power BI Desktop 创建令人惊叹的报告和可视化。它通过直观的报告创作让可视化分析触手可及。拖放即可将内容准确放置在灵活流畅的画布上您想要的位置。当您探索链接的交互式可视化的单一统一视图时，快速发现模式。;
UninstallPowerBI;使用 Power BI Desktop 创建令人惊叹的报告和可视化。它通过直观的报告创作让可视化分析触手可及。拖放即可将内容准确放置在灵活流畅的画布上您想要的位置。当您探索链接的交互式可视化的单一统一视图时，快速发现模式。

<#multimediatoolsthird#>

InstallAIMP;AIMP 是一款功能丰富的音乐播放器，支持各种音频格式、播放列表和可自定义的用户界面。;
UninstallAIMP;AIMP 是一款功能丰富的音乐播放器，支持各种音频格式、播放列表和可自定义的用户界面。;
InstallAudacity;Audacity 是一款免费开源音频编辑软件，以其强大的录音和编辑功能而闻名。;
UninstallAudacity;Audacity 是一款免费开源音频编辑软件，以其强大的录音和编辑功能而闻名。;
InstallBlender;Blender 是一款功能强大的开源 3D 创建套件，提供建模、雕刻、动画和渲染工具。;
UninstallBlender;Blender 是一款功能强大的开源 3D 创建套件，提供建模、雕刻、动画和渲染工具。;
InstallClementine;Clementine 是一款现代音乐播放器和库管理器，支持各种音频格式和在线广播服务。;
UninstallClementine;Clementine 是一款现代音乐播放器和库管理器，支持各种音频格式和在线广播服务。;
Installytdlp;命令行工具，允许您从 YouTube 和其他支持的网站下载视频。它是流行的 youtube-dl 的改进版本。;
Uninstallytdlp;命令行工具，允许您从 YouTube 和其他支持的网站下载视频。它是流行的 youtube-dl 的改进版本。;
InstallVideomass;GianlucaPernigotto 的 Videomass 是 FFmpeg 的跨平台 GUI，通过批量转换和用户友好的功能简化多媒体文件处理。;
UninstallVideomass;GianlucaPernigotto 的 Videomass 是 FFmpeg 的跨平台 GUI，通过批量转换和用户友好的功能简化多媒体文件处理。;
InstallFFmpeg;FFmpeg 是一款功能强大的多媒体处理工具，使用户能够转换、编辑和流式传输具有多种编解码器和格式的音频和视频文件。;
UninstallFFmpeg;FFmpeg 是一款功能强大的多媒体处理工具，使用户能够转换、编辑和流式传输具有多种编解码器和格式的音频和视频文件。;
InstallCopyQ;Copyq 是一个具有高级功能的剪贴板管理器，允许您存储、编辑和检索剪贴板历史记录。;
UninstallCopyQ;Copyq 是一个具有高级功能的剪贴板管理器，允许您存储、编辑和检索剪贴板历史记录。;
Installdigikam;DigiKam 是一款先进的开源照片管理软件，具有组织、编辑和共享照片的功能。;
Uninstalldigikam;DigiKam 是一款先进的开源照片管理软件，具有组织、编辑和共享照片的功能。;
InstallEarTrumpet;Eartrumpet 是一款适用于 Windows 的音频控制应用程序，提供简单直观的界面来管理声音设置。;
UninstallEarTrumpet;Eartrumpet 是一款适用于 Windows 的音频控制应用程序，提供简单直观的界面来管理声音设置。;
InstallFreeCAD;FreeCAD 是一款参数化 3D CAD 建模器，专为产品设计和工程任务而设计，注重灵活性和可扩展性。;
UninstallFreeCAD;FreeCAD 是一款参数化 3D CAD 建模器，专为产品设计和工程任务而设计，注重灵活性和可扩展性。;
InstallFireAlpaca;Fire Alpaca 是一款免费的数字绘画软件，提供了广泛的绘图工具和用户友好的界面。;
UninstallFireAlpaca;Fire Alpaca 是一款免费的数字绘画软件，提供了广泛的绘图工具和用户友好的界面。;
InstallFlameshot;Flameshot 是一款功能强大且易于使用的屏幕截图软件，提供注释和编辑功能。;
UninstallFlameshot;Flameshot 是一款功能强大且易于使用的屏幕截图软件，提供注释和编辑功能。;
Installfoobar2000;Foobar2000 是一款高度可定制和可扩展的 Windows 音乐播放器，以其模块化设计和高级功能而闻名。;
Uninstallfoobar2000;Foobar2000 是一款高度可定制和可扩展的 Windows 音乐播放器，以其模块化设计和高级功能而闻名。;
InstallGIMP;GIMP 是一种多功能开源光栅图形编辑器，用于照片修饰、图像编辑和图像合成等任务。;
UninstallGIMP;GIMP 是一种多功能开源光栅图形编辑器，用于照片修饰、图像编辑和图像合成等任务。;
InstallGreenshot;Greenshot 是一款轻量级屏幕截图软件工具，具有内置图像编辑器和可自定义的捕获选项。;
UninstallGreenshot;Greenshot 是一款轻量级屏幕截图软件工具，具有内置图像编辑器和可自定义的捕获选项。;
InstallHandBrake;HandBrake 是一款开源视频转码器，允许您将视频从几乎任何格式转换为广泛支持的编解码器。;
UninstallHandBrake;HandBrake 是一款开源视频转码器，允许您将视频从几乎任何格式转换为广泛支持的编解码器。;
InstallImageGlass;ImageGlass 是一款多功能图像查看器，支持各种图像格式并注重简单性和速度。;
UninstallImageGlass;ImageGlass 是一款多功能图像查看器，支持各种图像格式并注重简单性和速度。;
InstallImgBurn;ImgBurn 是一款轻量级 CD、DVD、HD-DVD 和蓝光刻录应用程序，具有用于创建和刻录光盘映像的高级功能。;
UninstallImgBurn;ImgBurn 是一款轻量级 CD、DVD、HD-DVD 和蓝光刻录应用程序，具有用于创建和刻录光盘映像的高级功能。;
InstallInkscape;Inkscape 是一款功能强大的开源矢量图形编辑器，适用于插图、图标、徽标等任务。;
UninstallInkscape;Inkscape 是一款功能强大的开源矢量图形编辑器，适用于插图、图标、徽标等任务。;
InstalliTunes;iTunes 是由 Apple Inc. 开发的媒体播放器、媒体库和在线广播应用程序。;
UninstalliTunes;iTunes 是由 Apple Inc. 开发的媒体播放器、媒体库和在线广播应用程序。;
InstallJellyfinMediaPlayer;Jellyfin Media Player 是 Jellyfin 媒体服务器的客户端应用程序，提供对媒体库的访问。;
UninstallJellyfinMediaPlayer;Jellyfin Media Player 是 Jellyfin 媒体服务器的客户端应用程序，提供对媒体库的访问。;
InstallServer;Jellyfin Server 是一款开源媒体服务器软件，允许您组织和流式传输您的媒体库。;
UninstallServer;Jellyfin Server 是一款开源媒体服务器软件，允许您组织和流式传输您的媒体库。;
InstallKdenlive;Kdenlive 是一款开源视频编辑软件，具有强大的功能，可用于创建和编辑专业品质的视频。;
UninstallKdenlive;Kdenlive 是一款开源视频编辑软件，具有强大的功能，可用于创建和编辑专业品质的视频。;
InstallKodi;Kodi 是一款开源媒体中心应用程序，可让您播放和查看大多数视频、音乐、播客和其他数字媒体文件。;
UninstallKodi;Kodi 是一款开源媒体中心应用程序，可让您播放和查看大多数视频、音乐、播客和其他数字媒体文件。;
InstallKLiteCodecPackStandard;K-Lite Codec Pack Standard 是音频和视频编解码器及相关工具的集合，为媒体播放提供了必要的组件。;
UninstallKLiteCodecPackStandard;K-Lite Codec Pack Standard 是音频和视频编解码器及相关工具的集合，为媒体播放提供了必要的组件。;
InstallKrita;Krita 是一款功能强大的开源绘画应用程序。它专为概念艺术家、插画家、哑光和纹理艺术家以及视觉特效行业而设计。;
UninstallKrita;Krita 是一款功能强大的开源绘画应用程序。它专为概念艺术家、插画家、哑光和纹理艺术家以及视觉特效行业而设计。;
InstallMusicBee;MusicBee 是一款可定制的音乐播放器，支持各种音频格式。它包括集成搜索功能、标签编辑等功能。;
UninstallMusicBee;MusicBee 是一款可定制的音乐播放器，支持各种音频格式。它包括集成搜索功能、标签编辑等功能。;
Installmpchc;Media Player Classic 是一款轻量级开源媒体播放器，支持多种音频和视频格式。它包括可自定义工具栏和字幕支持等功能。;
Uninstallmpchc;Media Player Classic 是一款轻量级开源媒体播放器，支持多种音频和视频格式。它包括可自定义工具栏和字幕支持等功能。;
InstallnGlide;nGlide 是一个 3Dfx Voodoo Glide 包装器。它允许您在现代显卡上玩使用 Glide API 的游戏，而无需 3Dfx Voodoo 显卡。;
UninstallnGlide;nGlide 是一个 3Dfx Voodoo Glide 包装器。它允许您在现代显卡上玩使用 Glide API 的游戏，而无需 3Dfx Voodoo 显卡。;
Installnomacs;Nomacs 是一个免费的开源图像查看器，支持多个平台。它具有基本的图像编辑功能并支持多种图像格式。;
Uninstallnomacs;Nomacs 是一个免费的开源图像查看器，支持多个平台。它具有基本的图像编辑功能并支持多种图像格式。;
Installdarktable;开源照片编辑工具，提供直观的界面、高级编辑功能和用于无缝图像增强的非破坏性工作流程。;
Uninstalldarktable;开源照片编辑工具，提供直观的界面、高级编辑功能和用于无缝图像增强的非破坏性工作流程。;
InstallOBSStudio;OBS Studio 是一款用于视频录制和直播的免费开源软件。它支持实时视频/音频捕获和混合，使其受到内容创作者的欢迎。;
UninstallOBSStudio;OBS Studio 是一款用于视频录制和直播的免费开源软件。它支持实时视频/音频捕获和混合，使其受到内容创作者的欢迎。;
Installpaintdotnet;Paint.net 是一款适用于 Windows 的免费图像和照片编辑软件。它具有直观的用户界面并支持各种强大的编辑工具。;
Uninstallpaintdotnet;Paint.net 是一款适用于 Windows 的免费图像和照片编辑软件。它具有直观的用户界面并支持各种强大的编辑工具。;
InstallOpenSCAD;OpenSCAD 是一款基于脚本的免费开源 3D CAD 建模器。它对于创建 3D 打印的参数化设计特别有用。;
UninstallOpenSCAD;OpenSCAD 是一款基于脚本的免费开源 3D CAD 建模器。它对于创建 3D 打印的参数化设计特别有用。;
InstallShareX;ShareX 是一款免费的开源屏幕捕获和文件共享工具。它支持各种捕获方法，并提供编辑和共享屏幕截图的高级功能。;
UninstallShareX;ShareX 是一款免费的开源屏幕捕获和文件共享工具。它支持各种捕获方法，并提供编辑和共享屏幕截图的高级功能。;
InstallStrawberry;Strawberry 是一款开源音乐播放器，专注于音乐收藏管理和音频质量。它支持各种音频格式并具有简洁的用户界面。;
UninstallStrawberry;Strawberry 是一款开源音乐播放器，专注于音乐收藏管理和音频质量。它支持各种音频格式并具有简洁的用户界面。;
InstallTidal;Tidal 是一项音乐流媒体服务，以其高保真音频质量和独家内容而闻名。它提供了大量的歌曲库和精选的播放列表。;
UninstallTidal;Tidal 是一项音乐流媒体服务，以其高保真音频质量和独家内容而闻名。它提供了大量的歌曲库和精选的播放列表。;
InstallVLC;VLC Media Player 是一款免费的开源多媒体播放器，支持多种音频和视频格式。它以其多功能性和跨平台兼容性而闻名。;
UninstallVLC;VLC Media Player 是一款免费的开源多媒体播放器，支持多种音频和视频格式。它以其多功能性和跨平台兼容性而闻名。;
InstallVoicemeeter;Voicemeeter 是一个虚拟音频混音器，可让您管理和增强计算机上的音频流。它通常用于音频录制和流媒体目的。;
UninstallVoicemeeter;Voicemeeter 是一个虚拟音频混音器，可让您管理和增强计算机上的音频流。它通常用于音频录制和流媒体目的。;
InstallPlexMediaServer;Plex Media Server 是一款媒体服务器软件，可让您组织和流式传输媒体库。它支持各种媒体格式并提供广泛的功能。;
UninstallPlexMediaServer;Plex Media Server 是一款媒体服务器软件，可让您组织和流式传输媒体库。它支持各种媒体格式并提供广泛的功能。

<#protoolsthird#>

InstallAdvancedIPScanner;Advanced IP Scanner 是一款快速且易于使用的网络扫描器。它旨在分析​​ LAN 网络并提供有关连接设备的信息。;
UninstallAdvancedIPScanner;Advanced IP Scanner 是一款快速且易于使用的网络扫描器。它旨在分析​​ LAN 网络并提供有关连接设备的信息。;
InstallAngryIPScanner;Angry IP Scanner 是一款开源、跨平台的网络扫描器。它用于扫描 IP 地址和端口，提供有关网络连接的信息。;
UninstallAngryIPScanner;Angry IP Scanner 是一款开源、跨平台的网络扫描器。它用于扫描 IP 地址和端口，提供有关网络连接的信息。;
InstallEFIBootEditor;EFI Boot Editor 是一个用于管理系统上的 EFI/UEFI 启动项的工具。它允许您自定义计算机的启动配置。;
UninstallEFIBootEditor;EFI Boot Editor 是一个用于管理系统上的 EFI/UEFI 启动项的工具。它允许您自定义计算机的启动配置。;
InstallHeidiSQL;HeidiSQL 是一款功能强大且易于使用的 MySQL、MariaDB、Microsoft SQL Server 和 PostgreSQL 数据库客户端。它提供了数据库管理和开发的工具。;
UninstallHeidiSQL;HeidiSQL 是一款功能强大且易于使用的 MySQL、MariaDB、Microsoft SQL Server 和 PostgreSQL 数据库客户端。它提供了数据库管理和开发的工具。;
InstallmRemoteNG;mRemoteNG 是一个免费的开源远程连接管理器。它允许您在单个界面中查看和管理多个远程会话。;
UninstallmRemoteNG;mRemoteNG 是一个免费的开源远程连接管理器。它允许您在单个界面中查看和管理多个远程会话。;
InstallNmap;Nmap（Network Mapper）是一个用于网络探索和安全审计的开源工具。它发现网络上的设备并提供有关其端口和服务的信息。;
UninstallNmap;Nmap（Network Mapper）是一个用于网络探索和安全审计的开源工具。它发现网络上的设备并提供有关其端口和服务的信息。;
InstallOpenVPNConnect;OpenVPN Connect 是一个开源 VPN 客户端，可让您安全地连接到 VPN 服务器。它提供安全且加密的连接来保护您的在线隐私。;
UninstallOpenVPNConnect;OpenVPN Connect 是一个开源 VPN 客户端，可让您安全地连接到 VPN 服务器。它提供安全且加密的连接来保护您的在线隐私。;
Installportmaster;Portmaster 是一个 FreeBSD 包管理工具。它简化了 FreeBSD 系统上管理软件包和依赖项的过程。;
Uninstallportmaster;Portmaster 是一个 FreeBSD 包管理工具。它简化了 FreeBSD 系统上管理软件包和依赖项的过程。;
InstallPuTTY;PuTTY 是一款免费的开源终端仿真器、串行控制台和网络文件传输应用程序。支持SSH、Telnet、SCP等多种网络协议。;
UninstallPuTTY;PuTTY 是一款免费的开源终端仿真器、串行控制台和网络文件传输应用程序。支持SSH、Telnet、SCP等多种网络协议。;
InstallRustDesk;RustDesk 是一个免费的开源远程桌面应用程序。它提供了一种连接到远程计算机和访问桌面环境的安全方法。;
UninstallRustDesk;RustDesk 是一个免费的开源远程桌面应用程序。它提供了一种连接到远程计算机和访问桌面环境的安全方法。;
Installsimplewall;SimpleWall 是一款适用于 Windows 的免费开源防火墙应用程序。它允许用户控制和管理应用程序的入站和出站网络流量。;
Uninstallsimplewall;SimpleWall 是一款适用于 Windows 的免费开源防火墙应用程序。它允许用户控制和管理应用程序的入站和出站网络流量。;
InstallVentoy;Ventoy 是一个用于创建可启动 USB 驱动器的开源工具。它支持单个 USB 驱动器上的多个 ISO 文件，使其成为安装操作系统的多功能解决方案。;
UninstallVentoy;Ventoy 是一个用于创建可启动 USB 驱动器的开源工具。它支持单个 USB 驱动器上的多个 ISO 文件，使其成为安装操作系统的多功能解决方案。;
InstallWinSCP;WinSCP 是一款流行的 Windows 开源 SFTP、FTP 和 SCP 客户端。它允许在本地和远程计算机之间安全地传输文件。;
UninstallWinSCP;WinSCP 是一款流行的 Windows 开源 SFTP、FTP 和 SCP 客户端。它允许在本地和远程计算机之间安全地传输文件。;
InstallWireGuard;WireGuard 是一种快速且现代的 VPN（虚拟专用网络）协议。它的目标是比其他 VPN 协议更简单、更高效，提供安全可靠的连接。;
UninstallWireGuard;WireGuard 是一种快速且现代的 VPN（虚拟专用网络）协议。它的目标是比其他 VPN 协议更简单、更高效，提供安全可靠的连接。;
InstallWireshark;Wireshark 是一种广泛使用的开源网络协议分析器。它允许用户实时捕获和分析网络流量，提供对网络活动的详细见解。;
UninstallWireshark;Wireshark 是一种广泛使用的开源网络协议分析器。它允许用户实时捕获和分析网络流量，提供对网络活动的详细见解。;
Installxpipe;X-Pipe 是一个用于编排容器化应用程序的开源工具。它简化了分布式环境中容器化服务的部署和管理。;
Uninstallxpipe;X-Pipe 是一个用于编排容器化应用程序的开源工具。它简化了分布式环境中容器化服务的部署和管理。

<#utilitiesthird#>

InstallDrive;跨设备同步文件均与您的 Google 帐户相关;
UninstallDrive;跨设备同步文件均与您的 Google 帐户相关;
InstallSyncTrayzor;Windows 托盘实用程序/文件系统观察程序/Syncthing 启动程序;
UninstallSyncTrayzor;Windows 托盘实用程序/文件系统观察程序/Syncthing 启动程序;
InstallAuthy;简单且跨平台的 2FA 应用程序;
UninstallAuthy;简单且跨平台的 2FA 应用程序;
InstallBleachBit;清理您的系统并释放磁盘空间;
UninstallBleachBit;清理您的系统并释放磁盘空间;
InstallEspanso;用 Rust 编写的跨平台开源文本扩展器;
UninstallEspanso;用 Rust 编写的跨平台开源文本扩展器;
InstallripgrepMSVC;快速而强大的命令行搜索工具;
UninstallripgrepMSVC;快速而强大的命令行搜索工具;
Installfzf;命令行模糊查找器;
Uninstallfzf;命令行模糊查找器;
Install7zip;7-Zip 是一个免费的开源文件归档实用程序。它支持多种压缩格式并提供高压缩比，使其成为文件压缩的​​流行选择。;
Uninstall7zip;7-Zip 是一个免费的开源文件归档实用程序。它支持多种压缩格式并提供高压缩比，使其成为文件压缩的​​流行选择。;
InstallAlacritty;Alacritty 是一款快速、跨平台、GPU 加速的终端模拟器。它专为提高性能而设计，旨在成为可用的最快的终端仿真器。;
UninstallAlacritty;Alacritty 是一款快速、跨平台、GPU 加速的终端模拟器。它专为提高性能而设计，旨在成为可用的最快的终端仿真器。;
InstallAnyDesk;AnyDesk是一款远程桌面软件，使用户能够远程访问和控制计算机。它以其快速连接和低延迟而闻名。;
UninstallAnyDesk;AnyDesk是一款远程桌面软件，使用户能够远程访问和控制计算机。它以其快速连接和低延迟而闻名。;
InstallAutoHotkey;AutoHotkey 是一种 Windows 脚本语言，允许用户创建自定义自动化脚本和宏。它通常用于自动执行重复性任务和自定义键盘快捷键。;
UninstallAutoHotkey;AutoHotkey 是一种 Windows 脚本语言，允许用户创建自定义自动化脚本和宏。它通常用于自动执行重复性任务和自定义键盘快捷键。;
InstallBarrier;Barrier 是一款开源软件 KVM（键盘、视频和鼠标开关）。它允许用户使用单个键盘和鼠标控制多台计算机，即使它们具有不同的操作系统。;
UninstallBarrier;Barrier 是一款开源软件 KVM（键盘、视频和鼠标开关）。它允许用户使用单个键盘和鼠标控制多台计算机，即使它们具有不同的操作系统。;
Installbat;Bat 是具有语法高亮显示功能的 cat 命令克隆。它提供了一种用户友好且功能丰富的替代传统 cat 命令的方式来查看和连接文件。;
Uninstallbat;Bat 是具有语法高亮显示功能的 cat 命令克隆。它提供了一种用户友好且功能丰富的替代传统 cat 命令的方式来查看和连接文件。;
InstallBitwarden;Bitwarden 是一个开源密码管理解决方案。它允许用户在安全加密的保管库中存储和管理密码，并可跨多个设备访问。;
UninstallBitwarden;Bitwarden 是一个开源密码管理解决方案。它允许用户在安全加密的保管库中存储和管理密码，并可跨多个设备访问。;
InstallBulkCrapUninstaller;Bulk Crap Uninstaller 是一款适用于 Windows 的免费开源卸载程序实用程序。它可以通过一次卸载多个应用程序来帮助用户删除不需要的程序并清理系统。;
UninstallBulkCrapUninstaller;Bulk Crap Uninstaller 是一款适用于 Windows 的免费开源卸载程序实用程序。它可以通过一次卸载多个应用程序来帮助用户删除不需要的程序并清理系统。;
InstallCarnac;Carnac 是 Windows 下的击键可视化工具。它以叠加方式显示击键，这对于演示、教程和现场演示非常有用。;
UninstallCarnac;Carnac 是 Windows 下的击键可视化工具。它以叠加方式显示击键，这对于演示、教程和现场演示非常有用。;
InstallCPUZ;CPU-Z 是一款适用于 Windows 的系统监控和诊断工具。它提供有关计算机硬件组件的详细信息，包括 CPU、内存和主板。;
UninstallCPUZ;CPU-Z 是一款适用于 Windows 的系统监控和诊断工具。它提供有关计算机硬件组件的详细信息，包括 CPU、内存和主板。;
InstallCrystalDiskInfo;Crystal Disk Info 是一款磁盘健康监控工具，可提供有关硬盘状态和性能的信息。它可以帮助用户预测潜在问题并监控驱动器运行状况。;
UninstallCrystalDiskInfo;Crystal Disk Info 是一款磁盘健康监控工具，可提供有关硬盘状态和性能的信息。它可以帮助用户预测潜在问题并监控驱动器运行状况。;
InstallCrystalDiskMark;Crystal Disk Mark 是一款磁盘基准测试工具，用于测量存储设备的读写速度。它可以帮助用户评估硬盘和 SSD 的性能。;
UninstallCrystalDiskMark;Crystal Disk Mark 是一款磁盘基准测试工具，用于测量存储设备的读写速度。它可以帮助用户评估硬盘和 SSD 的性能。;
Installddu;Display Driver Uninstaller (DDU) 是一款用于彻底卸载 NVIDIA、AMD 和 Intel 显卡驱动程序的工具。它对于解决与图形驱动程序相关的问题非常有用。;
Uninstallddu;Display Driver Uninstaller (DDU) 是一款用于彻底卸载 NVIDIA、AMD 和 Intel 显卡驱动程序的工具。它对于解决与图形驱动程序相关的问题非常有用。;
InstallDeluge;Deluge 是一款免费、开源的 BitTorrent 客户端。它具有用户友好的界面、对插件的支持以及远程管理种子的能力。;
UninstallDeluge;Deluge 是一款免费、开源的 BitTorrent 客户端。它具有用户友好的界面、对插件的支持以及远程管理种子的能力。;
InstallDolphin;Dolphin 是 KDE 桌面环境的文件管理器。它提供了一个强大且直观的界面来管理 Linux 系统上的文件和文件夹。;
UninstallDolphin;Dolphin 是 KDE 桌面环境的文件管理器。它提供了一个强大且直观的界面来管理 Linux 系统上的文件和文件夹。;
InstallDuplicati;Duplicati 是一款开源备份解决方案，支持加密、压缩和增量备份。它旨在将数据安全地存储在云存储服务上。;
UninstallDuplicati;Duplicati 是一款开源备份解决方案，支持加密、压缩和增量备份。它旨在将数据安全地存储在云存储服务上。;
Installdevtoys;Devtoys 是 Windows 上与开发相关的实用程序和工具的集合。它包括用于文件管理、代码格式化和开发人员生产力增强的工具。;
Uninstalldevtoys;Devtoys 是 Windows 上与开发相关的实用程序和工具的集合。它包括用于文件管理、代码格式化和开发人员生产力增强的工具。;
InstallErrorLookup;ErrorLookup 是一个用于查找 Windows 错误代码及其描述的工具。;
UninstallErrorLookup;ErrorLookup 是一个用于查找 Windows 错误代码及其描述的工具。;
InstallEtcher;Etcher 是一款功能强大的工具，可轻松创建可启动 USB 驱动器。;
UninstallEtcher;Etcher 是一款功能强大的工具，可轻松创建可启动 USB 驱动器。;
InstallEverything;Everything Search 是一款适用于 Windows 的快速高效的文件搜索实用程序。;
UninstallEverything;Everything Search 是一款适用于 Windows 的快速高效的文件搜索实用程序。;
InstallFileConverter;文件转换器是一个非常简单的工具，它允许您使用 Windows 资源管理器中的上下文菜单转换和压缩一个或多个文件。;
UninstallFileConverter;文件转换器是一个非常简单的工具，它允许您使用 Windows 资源管理器中的上下文菜单转换和压缩一个或多个文件。;
Installflux;f.lux Redshift 可调整屏幕色温，以减轻夜间使用时的眼睛疲劳。;
Uninstallflux;f.lux Redshift 可调整屏幕色温，以减轻夜间使用时的眼睛疲劳。;
InstallGlaryUtilities;Glary Utilities 是一款适用于 Windows 的综合系统优化和维护工具。;
UninstallGlaryUtilities;Glary Utilities 是一款适用于 Windows 的综合系统优化和维护工具。;
InstallGPUZ;GPU-Z 提供有关显卡和 GPU 的详细信息。;
UninstallGPUZ;GPU-Z 提供有关显卡和 GPU 的详细信息。;
Installgsudo;Gsudo 是 Windows 的 sudo 实现，允许提升权限执行。;
Uninstallgsudo;Gsudo 是 Windows 的 sudo 实现，允许提升权限执行。;
InstallHWiNFO;HWInfo 为 Windows 提供全面的硬件信息和诊断。;
UninstallHWiNFO;HWInfo 为 Windows 提供全面的硬件信息和诊断。;
InstallJDownloader;JDownloader 是一款功能丰富的下载管理器，支持各种文件托管服务。;
UninstallJDownloader;JDownloader 是一款功能丰富的下载管理器，支持各种文件托管服务。;
InstallKDEConnect;KDE Con​​nect 允许 KDE 桌面和移动设备之间的无缝集成。;
UninstallKDEConnect;KDE Con​​nect 允许 KDE 桌面和移动设备之间的无缝集成。;
InstallKeePassXC;KeePassXC 是一款跨平台、开源密码管理器，具有强大的加密功能。;
UninstallKeePassXC;KeePassXC 是一款跨平台、开源密码管理器，具有强大的加密功能。;
InstallMalwarebytes;MalwareBytes 是一款反恶意软件软件，可提供针对威胁的实时保护。;
UninstallMalwarebytes;MalwareBytes 是一款反恶意软件软件，可提供针对威胁的实时保护。;
InstallMeld;Meld 是一个用于文件和目录的可视化差异和合并工具。;
UninstallMeld;Meld 是一个用于文件和目录的可视化差异和合并工具。;
InstallMonitorian;Monitorian 是一个用于在 Windows 上调整显示器亮度和对比度的实用程序。;
UninstallMonitorian;Monitorian 是一个用于在 Windows 上调整显示器亮度和对比度的实用程序。;
InstallAfterburner;MSI Afterburner 是一款具有高级功能的显卡超频实用程序。;
UninstallAfterburner;MSI Afterburner 是一款具有高级功能的显卡超频实用程序。;
InstallNanaZip;NanaZip 是一款快速高效的文件压缩和解压工具。;
UninstallNanaZip;NanaZip 是一款快速高效的文件压缩和解压工具。;
Installneofetchwin;Neofetch 是一个命令行实用程序，用于以视觉上吸引人的方式显示系统信息。;
Uninstallneofetchwin;Neofetch 是一个命令行实用程序，用于以视觉上吸引人的方式显示系统信息。;
InstallNextcloudDesktop;Nextcloud Desktop是Nextcloud文件同步和共享平台的官方桌面客户端。;
UninstallNextcloudDesktop;Nextcloud Desktop是Nextcloud文件同步和共享平台的官方桌面客户端。;
InstallNushell;Nushell 是一种新的 shell，它利用现代硬件和系统来提供强大、富有表现力和快速的体验。;
UninstallNushell;Nushell 是一种新的 shell，它利用现代硬件和系统来提供强大、富有表现力和快速的体验。;
InstallNVCleanstall;NVCleanstall 是一款旨在自定义 NVIDIA 驱动程序安装的工具，允许高级用户控制安装过程的更多方面。;
UninstallNVCleanstall;NVCleanstall 是一款旨在自定义 NVIDIA 驱动程序安装的工具，允许高级用户控制安装过程的更多方面。;
InstallVirtualBox;Oracle VirtualBox 是一款功能强大且免费的开源虚拟化工具，适用于 x86 和 AMD64/Intel64 架构。;
UninstallVirtualBox;Oracle VirtualBox 是一款功能强大且免费的开源虚拟化工具，适用于 x86 和 AMD64/Intel64 架构。;
InstallOpenRGB;OpenRGB 是一款开源 RGB 照明控制软件，旨在管理和控制各种组件和外围设备的 RGB 照明。;
UninstallOpenRGB;OpenRGB 是一款开源 RGB 照明控制软件，旨在管理和控制各种组件和外围设备的 RGB 照明。;
InstallOpenShellMenu;Open Shell 是 Windows 开始菜单的替代品，具有增强的功能和自定义选项。;
UninstallOpenShellMenu;Open Shell 是 Windows 开始菜单的替代品，具有增强的功能和自定义选项。;
InstallownCloudDesktop;ownCloud Desktop是ownCloud文件同步和共享平台的官方桌面客户端。;
UninstallownCloudDesktop;ownCloud Desktop是ownCloud文件同步和共享平台的官方桌面客户端。;
Installparsec;Parsec 是一款低延迟、高质量的远程桌面共享应用程序，用于跨设备协作和游戏。;
Uninstallparsec;Parsec 是一款低延迟、高质量的远程桌面共享应用程序，用于跨设备协作和游戏。;
InstallPeazip;Peazip 是一款免费的开源文件归档实用程序，支持多种归档格式并提供加密功能。;
UninstallPeazip;Peazip 是一款免费的开源文件归档实用程序，支持多种归档格式并提供加密功能。;
InstallProcessLasso;Process Lasso 是一种系统优化和自动化工具，可通过调整进程优先级和 CPU 亲和性来提高系统响应能力和稳定性。;
UninstallProcessLasso;Process Lasso 是一种系统优化和自动化工具，可通过调整进程优先级和 CPU 亲和性来提高系统响应能力和稳定性。;
InstallPrusaSlicer;Prusa Slicer 是一款功能强大且易于使用的切片软件，用于使用 Prusa 3D 打印机进行 3D 打印。;
UninstallPrusaSlicer;Prusa Slicer 是一款功能强大且易于使用的切片软件，用于使用 Prusa 3D 打印机进行 3D 打印。;
InstallqBittorrent;qBittorrent 是一款免费开源的 BitTorrent 客户端，旨在为其他 torrent 客户端提供功能丰富且轻量级的替代方案。;
UninstallqBittorrent;qBittorrent 是一款免费开源的 BitTorrent 客户端，旨在为其他 torrent 客户端提供功能丰富且轻量级的替代方案。;
InstallRainmeter;Rainmeter 是一款桌面自定义工具，可让您为桌面创建和共享可自定义的皮肤。;
UninstallRainmeter;Rainmeter 是一款桌面自定义工具，可让您为桌面创建和共享可自定义的皮肤。;
InstallRevoUninstaller;RevoUninstaller 是一款高级卸载程序工具，可帮助您删除不需要的软件并清理系统。;
UninstallRevoUninstaller;RevoUninstaller 是一款高级卸载程序工具，可帮助您删除不需要的软件并清理系统。;
InstallRufus;Rufus 是一款实用程序，可帮助格式化和创建可启动 USB 驱动器，例如 USB 密钥或笔式驱动器。;
UninstallRufus;Rufus 是一款实用程序，可帮助格式化和创建可启动 USB 驱动器，例如 USB 密钥或笔式驱动器。;
InstallPlus;Sandboxie Plus 是一种基于沙箱的隔离程序，通过在隔离环境中运行应用程序来提供增强的安全性。;
UninstallPlus;Sandboxie Plus 是一种基于沙箱的隔离程序，通过在隔离环境中运行应用程序来提供增强的安全性。;
InstallShell;Shell 是一种扩展的上下文菜单工具，可为 Windows 上下文菜单添加额外的功能和自定义选项。;
UninstallShell;Shell 是一种扩展的上下文菜单工具，可为 Windows 上下文菜单添加额外的功能和自定义选项。;
InstallSnappyDriverInstallerOrigin;Snappy Driver Installer Origin 是一款免费的开源驱动程序更新程序，拥有适用于 Windows 的庞大驱动程序数据库。;
UninstallSnappyDriverInstallerOrigin;Snappy Driver Installer Origin 是一款免费的开源驱动程序更新程序，拥有适用于 Windows 的庞大驱动程序数据库。;
InstallSpacedrive;Spacedrive 是一款文件管理器，提供云存储集成和跨设备文件同步。;
UninstallSpacedrive;Spacedrive 是一款文件管理器，提供云存储集成和跨设备文件同步。;
InstallSuperf4;SuperF4 是一个实用程序，允许您通过按可自定义的热键立即终止程序。;
UninstallSuperf4;SuperF4 是一个实用程序，允许您通过按可自定义的热键立即终止程序。;
Installtailscale;Tailscale 是一种安全且易于使用的 VPN 解决方案，用于连接您的设备和网络。;
Uninstalltailscale;Tailscale 是一种安全且易于使用的 VPN 解决方案，用于连接您的设备和网络。;
InstallTeamViewer;TeamViewer 是一种流行的远程访问和支持软件，可让您连接和控制远程设备。;
UninstallTeamViewer;TeamViewer 是一种流行的远程访问和支持软件，可让您连接和控制远程设备。;
InstallTranslucentTaskbar;半透明任务栏是一个允许您自定义 Windows 任务栏透明度的工具。;
UninstallTranslucentTaskbar;半透明任务栏是一个允许您自定义 Windows 任务栏透明度的工具。;
InstallTreeSizeFree;TreeSize Free 是一个磁盘空间管理器，可帮助您分析和可视化驱动器上的空间使用情况。;
UninstallTreeSizeFree;TreeSize Free 是一个磁盘空间管理器，可帮助您分析和可视化驱动器上的空间使用情况。;
Installtwinkletray;Twinkle Tray 可让您轻松管理多台显示器的亮度级别。;
Uninstalltwinkletray;Twinkle Tray 可让您轻松管理多台显示器的亮度级别。;
InstallWinDirStat;WinDirStat 是 Windows 的磁盘使用统计查看器和清理工具。;
UninstallWinDirStat;WinDirStat 是 Windows 的磁盘使用统计查看器和清理工具。;
InstallWingetUIStore;WingetUI 是 Microsoft Windows 包管理器 (winget) 的图形用户界面。;
UninstallWingetUIStore;WingetUI 是 Microsoft Windows 包管理器 (winget) 的图形用户界面。;
InstallWizTree;WizTree 是一款快速磁盘空间分析器，可帮助您快速找到占用硬盘空间最多的文件和文件夹。;
UninstallWizTree;WizTree 是一款快速磁盘空间分析器，可帮助您快速找到占用硬盘空间最多的文件和文件夹。;
InstallWinRAR;WinRAR 是一个功能强大的存档管理器，允许您创建、管理和解压压缩文件。;
UninstallWinRAR;WinRAR 是一个功能强大的存档管理器，允许您创建、管理和解压压缩文件。;
InstallWinPaletter;WinPaletter 是一个用于调整 Windows 10 调色板的工具，提供窗口颜色的自定义选项。;
UninstallWinPaletter;WinPaletter 是一个用于调整 Windows 10 调色板的工具，提供窗口颜色的自定义选项。;
InstallWiseToys;WiseToys 是一组实用程序和工具，旨在增强和优化您的 Windows 体验。;
UninstallWiseToys;WiseToys 是一组实用程序和工具，旨在增强和优化您的 Windows 体验。;
InstallXtremeDownloadManager;Xtreme Download Manager 是一款高级下载管理器，支持各种协议和浏览器。;
UninstallXtremeDownloadManager;Xtreme Download Manager 是一款高级下载管理器，支持各种协议和浏览器。;
InstallZeroTierOne;ZeroTier One 是一种软件定义的网络工具，可让您创建安全且可扩展的网络。;
UninstallZeroTierOne;ZeroTier One 是一种软件定义的网络工具，可让您创建安全且可扩展的网络。;
Installzoxide;Zoxy 是一种快速高效的目录更改器 (cd)，可帮助您轻松导航文件系统。;
Uninstallzoxide;Zoxy 是一种快速高效的目录更改器 (cd)，可帮助您轻松导航文件系统。;
InstallWindowsPCHealthCheck;Windows PC Health Check 是一款帮助您检查您的电脑是否满足 Windows 11 系统要求的工具。;
UninstallWindowsPCHealthCheck;Windows PC Health Check 是一款帮助您检查您的电脑是否满足 Windows 11 系统要求的工具。;
InstallSamsungMagician;Samsung Magician 是一款用于管理和优化三星 SSD 的实用程序。;
UninstallSamsungMagician;Samsung Magician 是一款用于管理和优化三星 SSD 的实用程序。;
InstallBitComet;BitComet 是一款免费开源的 BitTorrent 客户端，支持 HTTP/FTP 下载并提供下载管理功能。;
UninstallBitComet;BitComet 是一款免费开源的 BitTorrent 客户端，支持 HTTP/FTP 下载并提供下载管理功能。;
InstallRaspberryPiImager;Raspberry Pi Imager 是一个实用程序，用于将操作系统映像写入 Raspberry Pi 设备的 SD 卡。;
UninstallRaspberryPiImager;Raspberry Pi Imager 是一个实用程序，用于将操作系统映像写入 Raspberry Pi 设备的 SD 卡。;
Install1Password;1Password 是一个密码管理器，可让您安全地存储和管理您的密码。;
Uninstall1Password;1Password 是一个密码管理器，可让您安全地存储和管理您的密码。;
InstallTotalCommander;Total Commander 是一款适用于 Windows 的文件管理器，为文件管理提供了强大而直观的界面。;
UninstallTotalCommander;Total Commander 是一款适用于 Windows 的文件管理器，为文件管理提供了强大而直观的界面。

<#windowsapps#> 

UninstallMicrosoftEdge;Microsoft Edge;
InstallMicrosoftEdge;Microsoft Edge;
UninstallMicrosoftEdgeUpdate;Microsoft Edge Update;
InstallMicrosoftEdgeUpdate;Microsoft Edge Update;
UninstallMicrosoftEdgeWebView2Runtime;Microsoft Edge WebView2 Runtime;
InstallMicrosoftEdgeWebView2Runtime;Microsoft Edge WebView2 Runtime;
UninstallCortana;Cortana;
InstallCortana;Cortana;
UninstallMicrosoftNews;News;
InstallMicrosoftNews;News;
UninstallMSNWeather;MSN Weather;
InstallMSNWeather;MSN Weather;
UninstallGetHelp;Get Help;
InstallGetHelp;Get Help;
UninstallMicrosoftTips;Microsoft Tips;
InstallMicrosoftTips;Microsoft Tips;
UninstallHEIFImageExtensions;HEIF Image Extensions;
InstallHEIFImageExtensions;HEIF Image Extensions;
UninstallMicrosoft365Office;Microsoft 365 (Office);
InstallMicrosoft365Office;Microsoft 365 (Office);
UninstallMicrosoftSolitaireCollection;Solitaire & Casual Games;
InstallMicrosoftSolitaireCollection;Solitaire & Casual Games;
UninstallMicrosoftStickyNotes;Microsoft Sticky Notes;
InstallMicrosoftStickyNotes;Microsoft Sticky Notes;
UninstallPaint;Paint;
InstallPaint,;Paint;
UninstallPowerAutomate;Power Automate;
InstallPowerAutomate;Power Automate;
UninstallSnippingTool;Snipping Tool;
InstallSnippingTool;Snipping Tool;
UninstallWindowsSecurity;Windows Security;
InstallWindowsSecurity;Windows Security;
UninstallStoreExperienceHost;Store Experience Host;
InstallStoreExperienceHost;Store Experience Host;
UninstallMicrosoftToDo;Microsoft To Do;
InstallMicrosoftToDo;Microsoft To Do;
UninstallVP9VideoExtensions;VP9 Video Extensions;
InstallVP9VideoExtensions;VP9 Video Extensions;
UninstallWebMediaExtensions;Web Media Extensions;
InstallWebMediaExtensions;Web Media Extensions;
UninstallWebpImageExtensions;Webp Image Extensions;
InstallWebpImageExtensions;Webp Image Extensions;
UninstallMicrosoftPhotos;Microsoft Photos;
InstallMicrosoftPhotos;Microsoft Photos;
UninstallWindowsClock;Windows Clock;
InstallWindowsClock;Windows Clock;
UninstallWindowsCalculator;Windows Calculator;
InstallWindowsCalculator;Windows Calculator;
UninstallWindowsCamera;Windows Camera;
InstallWindowsCamera;Windows Camera;
UninstallFeedbackHub;Feedback Hub;
InstallFeedbackHub;Feedback Hub;
UninstallWindowsMaps;Windows Maps;
InstallWindowsMaps;Windows Maps;
UninstallWindowsNotepad;Windows Notepad;
InstallWindowsNotepad;Windows Notepad;
UninstallWindowsSoundRecorder;Windows Sound Recorder;
InstallWindowsSoundRecorder;Windows Sound Recorder;
UninstallXbox;Xbox;
InstallXbox;Xbox;
UninstallXboxTCUI;Xbox TCUI;
InstallXboxTCUI;Xbox TCUI;
UninstallXboxGameBarPlugin;Xbox Game Bar Plugin;
InstallXboxGameBarPlugin;Xbox Game Bar Plugin;
UninstallGameBar;Game Bar;
InstallGameBar;Game Bar;
UninstallXboxIdentityProvider;Xbox Identity Provider;
InstallXboxIdentityProvider;Xbox Identity Provider;
UninstallXboxGameSpeechWindow;Xbox Game Speech Window;
InstallXboxGameSpeechWindow;Xbox Game Speech Window;
UninstallPhoneLink;Phone Link;
InstallPhoneLink;Phone Link;
UninstallWindowsMediaPlayer;Windows Media Player;
InstallWindowsMediaPlayer;Windows Media Player;
UninstallMoviesTV;Movies & TV;
InstallMoviesTV;Movies & TV;
UninstallMicrosoftTeams;Microsoft Teams;
InstallMicrosoftTeams;Microsoft Teams;
UninstallWindowsWebExperiencePack;Windows Web Experience Pack;
InstallWindowsWebExperiencePack;Windows Web Experience Pack;
UninstallMailCalendar;Mail and Calendar;
InstallMailCalendar;Mail and Calendar;
UninstallMicrosoftStore;Microsoft Store;
InstallMicrosoftStore;Microsoft Store;
UninstallWindowsTerminal;Windows Terminal;
InstallWindowsTerminal;Windows Terminal

<#privacytelemetry#>

DisableDiagTrackService; 禁用连接的用户体验和遥测 (DiagTrack) 服务，并阻止统一遥测客户端出站流量的连接;
EnableDiagTrackService; 启用连接的用户体验和遥测 (DiagTrack) 服务，并允许连接统一遥测客户端出站流量;
MinimalDiagnosticDataLevel; 将诊断数据收集设置为最小;
DefaultDiagnosticDataLevel; 将诊断数据收集设置为默认值;
DisableErrorReporting; 关闭 Windows 错误报告;
EnableErrorReporting; 打开 Windows 错误报告;
NeverFeedbackFrequency; 将反馈频率更改为“从不”;
AutomaticallyFeedbackFrequency; 将反馈频率更改为“自动”;
DisableSigninInfo; 更新后不要使用登录信息自动完成设备设置;
EnableSigninInfo; 更新后使用登录信息自动完成设备设置;
DisableLanguageListAccess; 不要让网站通过访问我的语言列表向我显示本地相关内容;
EnableLanguageListAccess; 让网站通过访问我的列表的语言向我展示本地相关的内容;
DisableAdvertisingID; 不要让应用程序使用我的广告 ID 向我展示个性化广告;
EnableAdvertisingID; 让应用程序使用我的广告 ID 向我展示个性化广告;
HideWindowsWelcomeExperience; 在更新后隐藏 Windows 欢迎体验，偶尔在我登录时隐藏以突出显示新功能和建议;
ShowWindowsWelcomeExperience; 显示更新后的 Windows 欢迎体验，偶尔在我登录时显示新功能和建议;
DisableWindowsTips; 在我使用 Windows 时不要得到提示和建议;
EnableWindowsTips; 在我使用 Windows 时获得提示和建议;
HideSettingsSuggestedContent; 在“设置”应用中向我隐藏建议的内容;
ShowSettingsSuggestedContent; 在“设置”应用中显示建议的内容;
DisableAppsSilentInstalling; 关闭自动安装建议的应用程序;
EnableAppsSilentInstalling; 开启自动安装推荐应用;
DisableWhatsNewInWindows; 禁用有关如何设置设备的建议;
EnableWhatsNewInWindows; 提供有关如何设置设备的建议;
DisableTailoredExperiences; 不要让 Microsoft 将您的诊断数据用于个性化提示、广告和建议;
EnableTailoredExperiences; 让 Microsoft 将您的诊断数据用于个性化提示、广告和建议;
DisableBingSearch; 在开始菜单中禁用 Bing 搜索;
EnableBingSearch; 在开始菜单中启用必应搜索;
HideBrowsingHistory; 不要在“开始”菜单中显示浏览历史记录中的网站;
ShowBrowsingHistory; 在“开始”菜单中显示浏览历史记录中的网站

<#uiperson#>

ShowThisPC; 在桌面上显示“这台电脑”图标;
HideThisPC; 隐藏桌面上的“这台电脑”图标;
EnableWindows10FileExplorer; 启用 Windows 10 文件资源管理器;
DisableWindows10FileExplorer; 禁用 Windows 10 文件资源管理器;
DisableCheckBoxes; 不要使用项目复选框;
EnableCheckBoxes; 使用检查项目复选框;
EnableHiddenItems; 显示隐藏的文件、文件夹和驱动器;
DisableHiddenItems; 不要显示隐藏的文件、文件夹和驱动器;
ShowFileExtensions; 显示文件扩展名;
HideFileExtensions; 隐藏文件扩展名;
ShowMergeConflicts; 显示文件夹合并冲突;
HideMergeConflicts; 隐藏文件夹合并冲突;
ThisPCOpenFileExplorerTo; 打开文件资源管理器到“这台电脑”;
QuickAccessOpenFileExplorerTo; 打开文件资源管理器以快速访问;
DisableFileExplorerCompactMode; 禁用文件资源管理器紧凑模式;
EnableFileExplorerCompactMode; 启用文件资源管理器紧凑模式;
HideOneDriveFileExplorerAd; 不要在文件资源管理器中显示同步提供程序通知;
ShowOneDriveFileExplorerAd; 在文件资源管理器中显示同步提供程序通知;
DisableSnapAssist; 当我捕捉一个窗口时，不要在它旁边显示我可以捕捉的内容;
EnableSnapAssist; 当我捕捉一个窗口时，显示我可以在它旁边捕捉的内容;
EnableSnapAssistFlyout; 当我将鼠标悬停在窗口的最大化按钮上时隐藏快照布局;
DisableSnapAssistFlyout; 当我将鼠标悬停在窗口的最大化按钮上时隐藏快照布局;
DetailedFileTransferDialog; 以详细模式显示文件传输对话框;
CompactFileTransferDialog; 以压缩模式显示文件传输对话框;
ExpandedWindows10FileExplorerRibbon; 展开 Windows 10 文件资源管理器功能区;
MinimizedWindows10FileExplorerRibbon; 最小化 Windows 10 文件资源管理器功能区;
EnableRecycleBinDeleteConfirmation; 显示回收站文件删除确认对话框;
DisableRecycleBinDeleteConfirmation; 不显示回收站文件删除确认对话框;
HideQuickAccessRecentFiles; 在快速访问中隐藏常用文件夹;
ShowQuickAccessRecentFiles; 在快速访问中显示常用文件夹;
LeftTaskbarAlignment; 设置任务栏向左对齐;
CenterTaskbarAlignment; 将任务栏对齐设置为居中;
HideTaskbarSearch; 隐藏任务栏上的搜索图标;
ShowTaskbarSearch; 在任务栏上显示搜索图标;
HideTaskViewButton; 隐藏任务栏上的任务视图按钮;
ShowTaskViewButton; 在任务栏上显示任务视图按钮;
HideSecondsInSystemClock; 隐藏任务栏时钟上的秒数;
ShowSecondsInSystemClock; 在任务栏时钟上显示秒;
HideTaskbarWidgets; 隐藏任务栏上的小部件图标;
ShowTaskbarWidgets; 在任务栏上显示小部件图标;
ShowCopilotButton; 在任务栏上显示 Copilot 按钮;
HideCopilotButton; 隐藏任务栏上的 Copilot 按钮;
HideTaskbarChat; 隐藏任务栏上的聊天图标（Microsoft Teams）;
ShowTaskbarChat; 在任务栏上显示聊天图标（Microsoft Teams）;
DarkWindowsColorMode; 将默认的 Windows 模式设置为暗;
LightWindowsColorMode; 将默认的 Windows 模式设置为亮;
DarkAppColorMode; 将默认应用模式设置为暗;
LightAppColorMode; 将默认应用模式设置为亮;
DisableFirstLogonAnimation; 升级后禁用首次登录动画;
EnableFirstLogonAnimation; 启用升级后的首次登录动画;
MaxJPEGWallpapersQuality; 将 JPEG 桌面壁纸的品质因数设置为最大;
DefaultJPEGWallpapersQuality; 将 JPEG 桌面壁纸的品质因数设置为默认值;
ExpandedTaskManagerWindow; 以展开模式启动任务管理器;
CompactTaskManagerWindow; 以紧凑模式启动任务管理器;
DisableShortcutsSuffix; 不要在创建的快捷方式的文件名中添加“-Shortcut”后缀;
EnableShortcutsSuffix; 在创建的快捷方式的文件名中添加“-Shortcut”后缀;
EnablePrtScnSnippingTool; 使用打印屏幕按钮打开屏幕截图;
DisablePrtScnSnippingTool; 不要使用打印屏幕按钮打开屏幕截图;
DisableAppsLanguageSwitch; 不要为每个应用程序窗口使用不同的输入法;
EnableAppsLanguageSwitch; 让我为每个应用程序窗口使用不同的输入法;
DisableAeroShaking; 当我抓住一个窗口的标题栏并摇动它时，不要最小化所有其他窗口;
EnableAeroShaking; 当我抓住一个窗口的标题栏并摇动它时，最小化所有其他窗口;
NoneFolderGroupBy; 不要将文件和文件夹分组到下载文件夹中;
DefaultFolderGroupBy; 在下载文件夹中按修改日期对文件和文件夹进行分组;
DisableNavigationPaneExpand; 不要展开以在导航窗格中打开文件夹;
EnableNavigationPaneExpand; 展开以在导航窗格中打开文件夹

<#onedrive#>

UninstallOneDrive; 卸载 OneDrive;
InstallOneDrive; 安装 OneDrive

<#system#>

EnableStorageSense; 打开存储感知;
DisableStorageSense; 关闭存储感知;
EnableStorageSenseTempFiles; 开启自动清理临时系统和应用文件;
DisableStorageSenseTempFiles; 关闭自动清理临时系统和应用文件;
MonthStorageSenseFrequency; 每月运行 Storage Sense;
DefaultStorageSenseFrequency; 在可用磁盘空间不足时运行 Storage Sense;
DisableHibernation; 禁用休眠;
EnableHibernation; 启用休眠;
DisableWin32LongPathLimit; 禁用 Windows 260 字符路径限制;
EnableWin32LongPathLimit; 启用 Windows 260 字符路径限制;
EnableBSoDStopError; 在BSoD上显示Stop错误信息;
DisableBSoDStopError; 不要在 BSoD 上显示 Stop 错误信息;
NeverAdminApprovalMode; 当应用程序尝试对我的计算机进行更改时，切勿通知;
DefaultAdminApprovalMode; 仅当应用程序尝试对我的计算机进行更改时通知我;
EnableMappedDrivesAppElevatedAccess; 在启用管理员批准模式的情况下，从以提升权限运行的应用程序打开对映射驱动器的访问;
DisableMappedDrivesAppElevatedAccess; 在启用管理员批准模式的情况下，关闭以提升权限运行的应用程序对映射驱动器的访问;
DisableDeliveryOptimization; 关闭传递优化;
EnableDeliveryOptimization; 打开交付优化;
EnableWaitNetworkStartup; 在计算机启动和登录工作组网络时始终等待网络;
DisableWaitNetworkStartup; 永远不要在计算机启动和登录工作组网络时等待网络;
DisableWindowsManageDefaultPrinter; 不要让 Windows 管理我的默认打印机;
EnableWindowsManageDefaultPrinter; 让 Windows 管理我的默认打印机;
EnableUpdateMicrosoftProducts; 接收其他 Microsoft 产品的更新;
DisableUpdateMicrosoftProducts; 不接收其他 Microsoft 产品的更新;
HighPowerPlan; 将电源计划设置为“高性能”;
BalancedPowerPlan; 将电源计划设置为“平衡”;
EnableLatestInstalledNET; 为所有应用程序使用最新安装的 .NET 运行时;
DisableLatestInstalledNET; 不要对所有应用程序使用最新安装的 .NET 运行时;
DisableNetworkAdaptersSavePower; 不要让电脑关闭网络适配器以节省电量;
EnableNetworkAdaptersSavePower; 允许计算机关闭网络适配器以节省电量;
EnglishInputMethod; 覆盖默认输入法：英文;
DefaultInputMethod; 覆盖默认输入法：使用语言列表;
DesktopWinPrtScrFolder; 在桌面上按 Win+PrtScr 保存屏幕截图;
DefaultWinPrtScrFolder; 在 Pictures 文件夹中按 Win+PrtScr 保存屏幕截图;
AutomaticallyRecommendedTroubleshooting; 自动运行疑难解答，然后通知我;
DefaultRecommendedTroubleshooting; 在运行疑难解答之前询问我;
EnableFoldersLaunchSeparateProcess; 在单独的进程中启动文件夹窗口;
DisableFoldersLaunchSeparateProcess; 不要在单独的进程中启动文件夹窗口;
DisableReservedStorage; 下次更新安装后禁用并删除保留存储;
EnableReservedStorage; 下次更新安装后启用保留存储;
DisableF1HelpPage; 通过 F1 禁用帮助查找;
EnableF1HelpPage; 通过 F1 启用帮助查找;
EnableNumLock; 启动时启用 Num Lock;
DisableNumLock; 启动时禁用 Num Lock;
DisableCapsLock; 禁用大写锁定;
EnableCapsLock; 启用大写锁定;
DisableStickyShift; 关闭按 Shift 键 5 次转动 Sticky 键;
EnableStickyShift; 开机按Shift键5次转动Sticky键;
DisableAutoplay; 不要对所有媒体和设备使用自动播放;
EnableAutoplay; 对所有媒体和设备使用自动播放;
DisableThumbnailCacheRemoval; 禁用缩略图缓存删除;
EnableThumbnailCacheRemoval; 启用缩略图缓存删除;
EnableSaveRestartableApps; 自动保存我的可重启应用程序并在我重新登录时重启它们;
DisableSaveRestartableApps; 关闭自动保存我的可重启应用程序并在我重新登录时重启它们;
EnableNetworkDiscovery; 为工作组网络启用“网络发现”和“文件和打印机共享”;
DisableNetworkDiscovery; 禁用工作组网络的“网络发现”和“文件和打印机共享”;
ShowRestartNotification; 当需要重新启动以完成更新时通知我;
HideRestartNotification; 当需要重新启动以完成更新时不要通知我;
AutomaticallyActiveHours; 根据每日使用情况自动为我调整活跃时间;
ManuallyActiveHours; 根据日常使用情况为我手动调整活动时间;
DisableWindowsLatestUpdate; 不要在 Windows 更新适用于您的设备后立即获取它们;
EnableWindowsLatestUpdate; 一旦 Windows 更新适用于您的设备，请立即获取;
EnableRestartDeviceAfterUpdate; 尽快重启以完成更新;
DisableRestartDeviceAfterUpdate; 不要尽快重启完成更新;
WindowsTerminalDefaultTerminalApp; 将 Windows Terminal Preview 设置为默认终端应用程序，以托管命令行应用程序的用户界面;
ConsoleHostDefaultTerminalApp; 将 Windows 控制台主机设置为默认终端应用程序以托管命令行应用程序的用户界面;
DisableSATADrivesRemovableMedia; 防止所有内部 SATA 驱动器在任务栏通知区域中显示为可移动媒体;
DefaultSATADrivesRemovableMedia; 在任务栏通知区域中将所有内部 SATA 驱动器显示为可移动媒体

<#startmenu#>

HideRecentlyAddedApps; 在开始菜单中隐藏最近添加的应用程序;
ShowRecentlyAddedApps; 在开始菜单中显示最近添加的应用程序;
ElevatedRunPowerShellShortcut; 以管理员身份从开始菜单运行 Windows PowerShell 快捷方式;
NonElevatedRunPowerShellShortcut; 以用户身份从“开始”菜单运行 Windows PowerShell 快捷方式

<#uwpapps#>

DisableCortanaAutostart; 禁用 Cortana 自动启动;
EnableCortanaAutostart; 启用 Cortana 自动启动;
DisableTeamsAutostart; 禁用团队自动启动;
EnableTeamsAutostart; 启用 Teams 自动启动

<#gaming#>

DisableXboxGameTips; 禁用 Xbox 游戏栏提示;
EnableXboxGameTips; 启用 Xbox Game Bar 提示;
EnableGPUScheduling; 启用硬件加速 GPU 调度;
DisableGPUScheduling; 禁用硬件加速 GPU 调度

<#defendersecurity#>

EnableNetworkProtection; 启用 Microsoft Defender Exploit Guard 网络保护;
DisableNetworkProtection; 禁用 Microsoft Defender Exploit Guard 网络保护;
EnablePUAppsDetection; 启用对潜在有害应用程序的检测并阻止它们;
DisablePUAppsDetection; 禁用对潜在有害应用程序的检测并阻止它们;
EnableDefenderSandbox; 为 Microsoft Defender 启用沙盒;
DisableDefenderSandbox; 禁用 Microsoft Defender 的沙盒;
EnableAuditProcess; 启用创建（启动）进程时生成的事件审计;
DisableAuditProcess; 禁用进程创建（启动）时生成的事件审计;
EnableCommandLineProcessAudit; 在进程创建事件中包含命令行;
DisableCommandLineProcessAudit; 不要在进程创建事件中包含命令行;
EnableEventViewerCustomView; 创建“进程创建”事件查看器 Ñ??ustom 视图以记录执行的进程及其参数;
DisableEventViewerCustomView; 移除“流程创建”事件查看器自定义视图;
EnablePowerShellModulesLogging; 为所有 Windows PowerShell 模块启用日志记录;
DisablePowerShellModulesLogging; 禁用所有 Windows PowerShell 模块的日志记录;
EnablePowerShellScriptsLogging; 为所有输入到 Windows PowerShell 事件日志的 PowerShell 脚本启用日志记录;
DisablePowerShellScriptsLogging; 禁用所有 PowerShell 脚本输入到 Windows PowerShell 事件日志的日志记录;
DisableAppsSmartScreen; 禁用 Microsoft Defender SmartScreen 中的应用程序和文件检查;
EnableAppsSmartScreen; 在 Microsoft Defender SmartScreen 中启用应用程序和文件检查;
DisableSaveZoneInformation; Microsoft Defender SmartScreen 不会将从 Internet 下载的文件标记为不安全;
EnableSaveZoneInformation; Microsoft Defender SmartScreen 将从 Internet 下载的文件标记为不安全;
DisableWindowsScriptHost; 禁用 Windows 脚本宿主;
EnableWindowsScriptHost; 启用 Windows 脚本宿主;
DisableWindowsSandbox; 禁用 Windows 沙盒;
EnableWindowsSandbox; 启用 Windows 沙盒;
EnableLocalSecurityAuthority; 启用本地安全机构保护以防止代码注入;
DisableLocalSecurityAuthority; 禁用本地安全机构保护
<#contextmenu#>

ShowMSIExtractContext; 在 Windows Installer (.msi) 上下文菜单中显示“全部提取”项;
HideMSIExtractContext; 从 Windows Installer (.msi) 上下文菜单中隐藏“全部提取”项;
ShowCABInstallContext; 在文件柜 (.cab) 文件扩展名上下文菜单中显示“安装”项;
HideCABInstallContext; 从文件柜 (.cab) 文件扩展名上下文菜单中隐藏“安装”项;
ShowRunAsDifferentUserContext; 在 .exe 文件扩展名上下文菜单中显示“以不同用户身份运行”项;
HideRunAsDifferentUserContext; 从 .exe 文件扩展名上下文菜单中隐藏“以不同用户身份运行”项;
HideCastToDeviceContext; 从媒体文件和文件夹上下文菜单中隐藏“投射到设备”项;
ShowCastToDeviceContext; 在媒体文件和文件夹上下文菜单中显示“投射到设备”项;
HideShareContext; 从上下文菜单中隐藏“共享”项;
ShowShareContext; 在上下文菜单中显示“共享”项;
HideEditWithClipchampContext; 从媒体文件上下文菜单中隐藏“使用 Clipchamp 编辑”项目;
ShowEditWithClipchampContext; 在媒体文件上下文菜单中显示“使用 Clipchamp 编辑”项目;
HideCreateANewVideoContext; 从媒体文件上下文菜单中隐藏“创建新视频”项;
ShowCreateANewVideoContext; 在媒体文件上下文菜单中显示“创建新视频”项;
HidePrintCMDContext; 从 .bat 和 .cmd 上下文菜单中隐藏“打印”项;
ShowPrintCMDContext; 在 .bat 和 .cmd 上下文菜单中显示“打印”项;
HideIncludeInLibraryContext; 从文件夹和驱动器上下文菜单中隐藏“包含在库中”项;
ShowIncludeInLibraryContext; 在文件夹和驱动器上下文菜单中显示“包含在库中”项;
HideSendToContext; 从文件夹上下文菜单中隐藏“发送到”项;
ShowSendToContext; 在文件夹上下文菜单中显示“发送到”项;
HideBitLockerContext; 从驱动器上下文菜单中隐藏“打开 BitLocker”项;
ShowBitLockerContext; 在驱动器上下文菜单中显示“打开 BitLocker”项;
HideCompressedFolderNewContext; 从“新建”上下文菜单中隐藏“压缩（压缩）文件夹”项;
ShowCompressedFolderNewContext; 在“新建”上下文菜单中显示“压缩（压缩）文件夹”项;
EnableMultipleInvokeContext; 如果选择的文件超过 15 个，则启用“打开”、“打印”和“编辑”项;
DisableMultipleInvokeContext; 如果超过 15 个文件选择了 HideUseStoreOpenWith，则禁用“打开”、“打印”和“编辑”项;
ShowUseStoreOpenWith; 在“打开方式”对话框中显示“在 Microsoft Store 中查找应用”项;
HideOpenWindowsTerminalContext; 在文件夹上下文菜单中隐藏“在 Windows 终端中打开”菜单选项;
ShowOpenWindowsTerminalContext; 在文件夹上下文菜单中显示“在 Windows 终端中打开”菜单选项;
EnableOpenWindowsTerminalAdminContext; 默认情况下以管理员身份在上下文菜单中打开 Windows 终端;
DisableOpenWindowsTerminalAdminContext; 默认情况下不要以管理员身份在上下文菜单中打开 Windows 终端;
DisableWindows10ContextMenu; 禁用 Windows 10 上下文菜单样式;
EnableWindows10ContextMenu; 启用 Windows 10 上下文菜单样式

<#other#>

LargeTaskbarSize; 使任务栏尺寸变大;
DefaultTaskbarSize; 将任务栏大小设为默认值;
SmallTaskbarSize; 使任务栏尺寸变小;
AlwaysCombineHideLabelsTaskbar; 任务栏始终合并、隐藏标签;
CombineWhenFullTaskbar; 任务栏满时合并任务栏;
NeverCombineTaskbar; 任务栏从不合并;
CategoryControlPanelView; 按类别查看控制面板图标;
LargeIconsControlPanelView; 通过大图标查看控制面板图标;
SmallIconsControlPanelView; 通过小图标查看控制面板图标;
DefaultStartLayout; 显示默认开始布局;
ShowMorePinsStartLayout; 在 Start 上显示更多图钉;
ShowMoreRecommendationsStartLayout; 在“开始”上显示更多建议

<#end#>