soptionsmenu;خيارات;
sopenmenuitem;فتح;
sdebloatpresetmenuitem; Debloat مسبق الضبط ;
swindowsdefaultpresetmenuitem; Windows الافتراضي الإعداد المسبق;
soppositemenuitem;عكس;
sclearallmenuitem;امسح الكل;
smodemenu;الوضع;
snormalmenuitem;طبيعي;
seditmenuitem;يحرر;
slanguagemenu;لغة;
saboutmenu;حول;
sezdebloatertab; EZ Debloater;
sezdebloaterdef; EZ Debloater: انقر فوق الزر الذي تريد تنفيذه. سيظهر النص على يمينك لتشغيله بالضغط على "تشغيل البرنامج النصي";
sessentialtweaksbtn; القرص الأساسي;
stessentialtweaksbtn; التعديلات الأساسية فقط إذا كنت غير متأكد ;
sundoessentialtweaksbtn; UNDO Essential Tweaks;
stundoessentialtweaksbtn; UNDO ALL Essential Tweaks ;
sdisablecortanabtn; تعطيل Cortana (بحث) ;
senablecortanabtn; تمكين Cortana (بحث) ;
suninstallonedrivebtn; إلغاء تثبيت OneDrive;
sreinstallonedrivebtn; إعادة تثبيت OneDrive ;
swindowsupdatedefaultsettingsbtn; إعدادات Windows Update الافتراضية ;
swindowssecurityupdatesonlybtn; تحديثات أمان Windows فقط ;
stwindowssecurityupdatesonlybtn; تأخير تحديثات الميزات حتى 3 سنوات ، وتأخير تحديثات الأمان 4 أيام ، وتعيين الحد الأقصى للوقت النشط ;
senablelocationbtn;تمكن موقع;
senablehibernationbtn; تمكين الإسبات ;
sdisableactioncenterbtn; تعطيل مركز العمل ;
senableactioncenterbtn; تمكين مركز العمل;
sdisablebackgroundappsbtn; تعطيل تطبيقات الخلفية;
srestorebackgroundappsbtn; استعادة تطبيقات الخلفية;
svisualfxforperformancebtn; المؤثرات البصرية للأداء;
syourphonefixbtn; إصلاح هاتفك ;
shidetrayiconsbtn; إخفاء أيقونات علبة الورق ;
senableclipboardhistorybtn; تمكين محفوظات الحافظة;
sstopedgepdftakeoverbtn; Stop Edge PDF Takeover ;
senableedgepdftakeoverbtn; تمكين Edge PDF Takeover ;
sdarkmodebtn; الوضع المظلم ;
slightmodebtn; وضع الضوء ;
sscriptscrollbarsdef; البرنامج النصي: (استخدم أشرطة التمرير لعرض البرنامج النصي بالكامل) ;
sreadezdbtn;اقرأ;
seditezdbtn;يحرر;
srunscriptbtn;النصي تشغيل;
soutputezdef;انتاج:;
sclearezdbtn;صافي;
sthirdpartytab;3rd الحزب;
sbrowsersthirdpartytab;المتصفحات;
scommunicationsthirdpartytab;مجال الاتصالات;
sdevelopmentthirdpartytab;Development;
sdocumentthirdpartytab;تطوير;
sgamesthirdpartytab;ألعاب;
smicrosofttoolsthirdpartytab;أدوات مايكروسوفت;
smultimediatoolsthirdpartytab;أدوات الوسائط المتعددة;
sprotoolsthirdpartytab;الأدوات المهنية;
sutilitiesthirdpartytab;خدمات;
swindowsapptab;تطبيقات ويندوز;
sprivacytelemetrytab;خصوصية;
suipersonalizationtab;التخصيص;
sonedrivetab; ون درايف;
ssystemtab;نظام;
sstartmenutab;قائمة البدأ;
suwpappstab; تطبيقات UWP ;
sgamingtab;[عامة];
sdefendersecuritytab; المدافع + الأمن;
scontextmenutab;قائمة السياق;
sothertab;آخر;
soutputtab;انتاج;
soutputpowershellbtn; إخراج بوويرشيل;
ssavebtn;يحفظ;
ssaveasbtn; حفظ باسم;
soutputradiobuttonsbtn; الأزرار الراديوية الإخراج ;
ssaverbbtn;يحفظ;
ssaveasrbbtn; حفظ باسم;
srunpowershellbtn; تشغيل بوويرشيل ;
swelcomemessage; مرحبًا بك في Windows 11 Debloater بواسطة FTT! استخدم "EZ Debloater" للفصل السريع أو حدد الخيارات الخاصة بك مع صفحات علامة التبويب .;
soutputmessage; انقر فوق "Output PowerShell" لإنشاء برنامج نصي ثم انقر فوق "Run PowerShell" لتشغيله .;
sothermessage; قم بتمرير مؤشر الماوس فوق أزرار الاختيار لرؤية الاسم الكامل وتلميح الأدوات. انقر فوق الأزرار المربعة لقراءة/تحرير الخيار. خيار "الدائرة الحمراء" يعني عدم تحديد أي شيء.;
srbtnselectionfileloadmessage; ملف تحديد زر الراديو تم تحميله !;
srbtnselectionfileloadnotcompmessage; ملف radiobutton غير متوافق !;
srbtnselectionfilenotfoundmessage; الملف غير موجود!;
srbtnoutputmessage; تم إخراج اختيارات الأزرار الراديوية لاستخدامها في الحفظ كملف مُعد مسبقًا !;
srbtnfilecreatemessage; تم إنشاء ملف الضبط المسبق للزر المشع !;
srbtnsavedchangesmessage; التغييرات المحفوظة في ملف الضبط المسبق للأزرار الراديوية: ;
spowershelloutputmessage; PowerShell Script تم إنشاؤه من تحديدات الأزرار اللاسلكية الخاصة بك! يمكنك تشغيله أو حفظه ;
spowershellfilecreatemessage; تم إنشاء نص PowerShell النصي!;
spowershellsavedchangesmessage; التغييرات المحفوظة في ملف البرنامج النصي PowerShell: ;
soppositemessage; مقابل الأزرار الراديوية المختارة !;
sclearmessage; تم مسح جميع تحديدات الأزرار الراديوية !;
sdebloatpreset; تم تحميل ملف تحديد زر الراديو المعين مسبقًا Debloat! استخدم هذا التحديد لإزالة معظم bloatware .;
sdefaultpreset; تم تحميل ملف تحديد زر الراديو الافتراضي! استخدم هذا التحديد لاستعادة إعدادات المصنع .;
sezdbtnpressedlongwaitmessage;: تم إخراج برنامج PowerShell النصي وهو في وضع القراءة فقط. انقر فوق الزر "تحرير" للتعديل. تحذير! سيستغرق تشغيل هذا البرنامج النصي بعض الوقت ، لذا يرجى الانتظار حتى ينتهي التشغيل !;
sezdbtnpressedmessage;: تم إخراج برنامج PowerShell النصي وهو في وضع القراءة فقط. انقر فوق الزر "تحرير" للتعديل .;
sezdreadmodemessage; وضع القراءة: لا يمكن التغيير / التعديل .;
sezdeditmodemessage; وضع التحرير: يرجى توخي الحذر .;
srereadedittitle; قراءة / تحرير:;
srechangessavedmessage; تم حفظ التغييرات في: ;
srefilenotexist; الملف غير موجود! لا يمكن متابعة القراءة أو التحرير .;
sfiledoesnotexistmessage; الملف غير موجود!;
srequiredfilesarenotfoundmessage; لم يتم العثور على الملفات المطلوبة لذلك لا يمكن تشغيل البرنامج .;
ssummaryofscriptmessage; ملخص ما يفعله البرنامج النصي (غيّر "الوضع" إلى "تحرير" لتعديل البرنامج النصي قبل التشغيل);
serroruitxtmessage;: خطأ في ui.txt ;
serrorscriptmessage;خطأ في البرنامج النصي:;
semptytbmessage;نافذة إخراج النص فارغة أو ليست برنامجًا نصيًا من PowerShell! انقر فوق الزر "إخراج PowerShell" لإنشاء برنامج نصي بخيارات زر الراديو الخاص بك.;
scannotreadeditleavealonemessage;لا يمكن قراءة / تحرير بهذه الطريقة. يرجى فتح وتعديل ملف "jobs.txt" يدويًا. خيار LeaveAlone هو مجرد عنصر نائب فارغ.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: اختر من بين التحديدات المحددة مسبقًا ، سطح المكتب ، والكمبيوتر المحمول ، والحد الأدنى ، والآلة الافتراضية;
sadvanceddesktoppresetbtn;سطح المكتب;
sadvancedlaptoppresetbtn;حاسوب محمول;
sadvancedminimalpresetbtn;الحد الأدنى;
sadvancedvmpresetbtn;آلة افتراضية;
sadvancedseescriptbtn;انظر السيناريو;
sadvancedundoallmessage;انقر فوق "تراجع عن الكل" للتراجع عن كل شيء. ستكون هناك رسالة منبثقة للتأكيد.;
sadvancedundoallbtn;تراجع عن الكل;
sadvancedrunscriptmessage;انقر فوق "تشغيل البرنامج النصي" لتشغيل التحديدات. ستكون هناك رسالة منبثقة للتأكيد.;
sadvancedrunscriptbtn;النصي تشغيل;
sadvancedstatusbarmessage;استخدم Advanced Debloater من أجل الضبط الدقيق الأساسي لجهازك.;
sadvancedrunoutputtitle;تشغيل الإخراج;
sadvancedundoallmessageboxmessage;التراجع عن كافة التغييرات. هذا وسوف يستغرق وقتا طويلا! يرجى الانتظار حتى ينتهي التشغيل. ستظهر النتائج في نافذة مربع النص "تشغيل الإخراج".;
sadvancedundoallmessageboxcaption;Advanced Debloater: تراجع عن الكل;
sadvancedrunscriptmessageboxmessage;يرجى الانتظار للتشغيل حتى النهاية. عند انتهاء التشغيل ، ستظهر النتائج في نافذة مربع نص "تشغيل الإخراج".;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: تحديدات المستخدم;
sadvancedchosenothingmessage;لم تقم بتحديد أي إعداد مسبق أو مربعات اختيار;
sadvancedclosebtn;يغلق;
sopenps1menuitem;افتح PS1;
sadvancedchangessavedmessage;تم الحفظ في الذاكرة;
sthememenu;سمة;
sdarkmenuitem;مظلم;
slightmenuitem;ضوء;
sdonatemenu;يتبرع;
ssearchbutton;يبحث;
ssearchinfo;أدخل سلسلة البحث للعثور على اسم تطبيق الجهة الخارجية وابحث عن تلميح الأدوات الخاص به. سيتم تحديد علامة التبويب باللون الأحمر لتحديد موقع علامة التبويب التي تحتوي على التطبيق (التطبيقات) وستكون أزرار اختيار التطبيق باللون الأحمر أيضًا.;
ssearchradiobuttoninfo;عدد أزرار الاختيار التي تم العثور عليها: ;
sclearbutton;واضح;
sextramenuitem;إضافي;
sfixwingetmenuitem;إصلاح وينجت;
smessagedoyouwanttofix;هل تريد الإصلاح;
srbtnselectionfileloadmessageps1;تم تحميل ملف اختيار PS1;
srbtnselectionfileloadnotcompmessageps1;ملف PS1 غير متوافق;
srbtnfilecreatemessageps1;تم إنشاء ملف PS1;
srbtnsavedchangesmessageps1;تم حفظ التغييرات في ملف PS1;
ssearchinfosearchdp;أدخل سلسلة البحث للعثور على زر الاختيار وابحث عن تلميح الأدوات الخاص به. سيتم تحديد علامة التبويب باللون الأحمر لتحديد موقع علامة التبويب التي تحتوي على زر (أزرار) الاختيار وستكون أزرار الاختيار باللون الأحمر أيضًا.;
sadvancedcboxcreaterestorepoint;ينشئ نقطة استعادة في وقت التشغيل في حالة احتياجك للعودة مرة أخرى;
sadvancedcboxdisablingtelemetry;تعطيل القياس عن بعد من Microsoft الذي يتتبعك بشكل كبير. يعتمد متصفح الويب Microsoft Edge على بعض أدوات القياس عن بعد وسيؤدي تعطيل القياس عن بعد إلى قفل بعض ميزات Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense هي خدمة تجسس تعمل على توصيل جميع شبكات WiFi القريبة التي تم فحصها وموقعك الجغرافي الحالي.;
sadvancedcboxdisablingactivityhistory;يؤدي هذا إلى مسح المستندات الأخيرة والحافظة وسجل التشغيل.;
sadvancedcboxdisablinglocationtracking;تعطيل تتبع الموقع.;
sadvancedcboxdisablingstoragesense;يقوم مستشعر التخزين بحذف الملفات المؤقتة تلقائيًا.;
sadvancedcboxdisablinghibernation;إن وضع السبات مخصص حقًا لأجهزة الكمبيوتر المحمولة لأنه يحفظ ما هو موجود في الذاكرة قبل إيقاف تشغيل الكمبيوتر. لا ينبغي أبدًا استخدامه أبدًا، لكن بعض الناس كسالى ويعتمدون عليه.;
sadvancedcboxdisablinggamedvr;GameDVR هو تطبيق Windows يعتمد على بعض ألعاب المتجر. إنه موجود لمستخدمي XBOX.;
sadvancedcboxsettingservicestomanual;يحول مجموعة من خدمات النظام إلى دليل لا يلزم تشغيله طوال الوقت. وهذا غير ضار إلى حد كبير، لأنه إذا كانت الخدمة مطلوبة، فسوف تبدأ ببساطة عند الطلب.;
sadvancedcboxenablingpowerthrottling;تمكين خنق الطاقة;
sadvancedcboxdisablingpowerthrottling;تعطيل اختناق الطاقة;
sadvancedcboxenablingnumlock;تمكين numlock بعد بدء التشغيل;
sadvancedcboxdisablingnumlock;تعطيل numlock بعد بدء التشغيل;
sadvancedcboxshowingknownfileextensions;إظهار امتدادات الملفات المعروفة مثل ملفات النصوص والفيديو والصور;
sadvancedcboxadjustingvisualeffectsforperformance;ضبط العرض للأداء;
sadvancedcboxsettingbiostimetoutc;اضبط الوقت على UTC (التمهيد المزدوج);
srefunctionnotfound;الوظيفة غير موجودة. خطأ في ملفات التكوين