soptionsmenu;Možnosti;
sopenmenuitem;OTEVŘENO;
sdebloatpresetmenuitem;Předvolba debloat;
swindowsdefaultpresetmenuitem;Výchozí předvolba Windows;
soppositemenuitem;Naproti;
sclearallmenuitem;Vymazat vše;
smodemenu;Režim;
snormalmenuitem;Normální;
seditmenuitem;Upravit;
slanguagemenu;Jazyk;
saboutmenu;O;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: Klikněte na tlačítko, které chcete provést. Skript se zobrazí vpravo, abyste jej mohli spustit stisknutím tlačítka Spustit skript.;
sessentialtweaksbtn;Základní vychytávky;
stessentialtweaksbtn;Essential Tweaks pouze v případě, že si nejste jisti;
sundoessentialtweaksbtn;UNDO Essential Tweaks;
stundoessentialtweaksbtn;ZPĚT VŠECHNY DŮLEŽITÉ Tweaky;
sdisablecortanabtn;Zakázat Cortanu (vyhledávání);
senablecortanabtn;Povolit Cortanu (vyhledávání);
suninstallonedrivebtn;Odinstalujte OneDrive;
sreinstallonedrivebtn;Znovu nainstalujte OneDrive;
swindowsupdatedefaultsettingsbtn;Výchozí nastavení služby Windows Update;
swindowssecurityupdatesonlybtn;Pouze aktualizace zabezpečení systému Windows;
stwindowssecurityupdatesonlybtn;Zpoždění aktualizací funkcí až o 3 roky, Zpoždění aktualizací zabezpečení 4 dny, Nastaví maximální dobu aktivity;
senablelocationbtn;Povolit polohu;
senablehibernationbtn;Povolit režim spánku;
sdisableactioncenterbtn;Zakázat Centrum akcí;
senableactioncenterbtn;Povolit Centrum akcí;
sdisablebackgroundappsbtn;Zakázat aplikace na pozadí;
srestorebackgroundappsbtn;Obnovit aplikace na pozadí;
svisualfxforperformancebtn;Visual FX pro výkon;
syourphonefixbtn;Opravte svůj telefon;
shidetrayiconsbtn;Skrýt ikony zásobníku;
senableclipboardhistorybtn;Povolit historii schránky;
sstopedgepdftakeoverbtn;Zastavit převzetí PDF Edge;
senableedgepdftakeoverbtn;Povolit Edge PDF Takeover;
sdarkmodebtn;Tmavý režim;
slightmodebtn;Světelný režim;
sscriptscrollbarsdef;Skript: (K zobrazení celého skriptu použijte posuvníky);
sreadezdbtn;Číst;
seditezdbtn;Upravit;
srunscriptbtn;Spusťte skript;
soutputezdef;Výstup:;
sclearezdbtn;Průhledná;
sthirdpartytab;3. strana;
sbrowsersthirdpartytab;Prohlížeče;
scommunicationsthirdpartytab;komunikace;
sdevelopmentthirdpartytab;Rozvoj;
sdocumentthirdpartytab;Dokument;
sgamesthirdpartytab;Hry;
smicrosofttoolsthirdpartytab;Nástroje společnosti Microsoft;
smultimediatoolsthirdpartytab;Multimediální nástroje;
sprotoolsthirdpartytab;Pro Tools;
sutilitiesthirdpartytab;Utility;
swindowsapptab;Aplikace pro Windows;
sprivacytelemetrytab;Soukromí;
suipersonalizationtab;Personalizace;
sonedrivetab;OneDrive;
ssystemtab;Systém;
sstartmenutab;Nabídka Start;
suwpappstab;Aplikace UWP;
sgamingtab;Hraní;
sdefendersecuritytab;Defender + bezpečnost;
scontextmenutab;Kontextová nabídka;
sothertab;jiný;
soutputtab;Výstup;
soutputpowershellbtn;Výstupní PowerShell;
ssavebtn;Uložit;
ssaveasbtn;Uložit jako;
soutputradiobuttonsbtn;Výstup Přepínače;
ssaverbbtn;Uložit;
ssaveasrbbtn;Uložit jako;
srunpowershellbtn;Spusťte PowerShell;
swelcomemessage;Vítejte ve Windows 11 Debloater od FTT! Použijte 'EZ Debloater' pro rychlé vyfouknutí nebo si vyberte své vlastní možnosti pomocí záložek.;
soutputmessage;Kliknutím na „Output PowerShell“ vytvořte skript a poté kliknutím na „Spustit PowerShell“ jej spusťte.;
sothermessage;Umístěním kurzoru myši na přepínací tlačítka zobrazíte celý název a popis. Klepnutím na čtvercová tlačítka přečtete/upravte možnost. Možnost „Červený kruh“ znamená, že není vybráno nic.;
srbtnselectionfileloadmessage;soubor výběru přepínače načten!;
srbtnselectionfileloadnotcompmessage;soubor radiobutton není kompatibilní!;
srbtnselectionfilenotfoundmessage;soubor neexistuje!;
srbtnoutputmessage;Volby přepínacích tlačítek se zobrazí pro použití k uložení jako přednastavený soubor!;
srbtnfilecreatemessage;soubor přednastavení přepínače vytvořen!;
srbtnsavedchangesmessage;Změny uložené do souboru předvolby přepínače:;
spowershelloutputmessage;Skript PowerShell vytvořený z vašich výběrů přepínacího tlačítka! Můžete jej spustit nebo uložit.;
spowershellfilecreatemessage;Skript PowerShell vytvořen!;
spowershellsavedchangesmessage;Změny uložené do souboru skriptu PowerShell:;
soppositemessage;Vybrány protilehlé přepínače!;
sclearmessage;Všechny výběry přepínacích tlačítek jsou vymazány!;
sdebloatpreset;Soubor výběru přednastaveného přepínače debloat načten! Tento výběr použijte k odstranění většiny bloatwaru.;
sdefaultpreset;Výchozí soubor výběru přepínacího tlačítka načten! Pomocí této volby obnovíte tovární nastavení.;
sezdbtnpressedlongwaitmessage;: Skript PowerShell se zobrazí a je v režimu pouze pro čtení. Pro úpravu klikněte na tlačítko 'Upravit'. VAROVÁNÍ! Spuštění tohoto skriptu bude nějakou dobu trvat, počkejte prosím na dokončení běhu!;
sezdbtnpressedmessage;: Skript PowerShell se zobrazí a je v režimu pouze pro čtení. Pro úpravu klikněte na tlačítko 'Upravit'.;
sezdreadmodemessage;Režim čtení: Nelze změnit/upravit.;
sezdeditmodemessage;Režim úprav: Buďte opatrní.;
srereadedittitle;Číst/Editovat:;
srechangessavedmessage;Změny byly uloženy do:;
srefilenotexist;soubor neexistuje! Nelze pokračovat ve čtení nebo úpravách.;
sfiledoesnotexistmessage;soubor neexistuje!;
srequiredfilesarenotfoundmessage;Požadované soubory nebyly nalezeny, takže program nelze spustit.;
ssummaryofscriptmessage;SHRNUTÍ CO DĚLÁ SKRIPT (Chcete-li upravit skript před spuštěním, změňte 'Režim' na 'Upravit');
serroruitxtmessage;Chyba v ui.txt:;
serrorscriptmessage;Chyba ve skriptu:;
semptytbmessage;Okno výstupu textu je prázdné nebo nejde o skript PowerShellu! Kliknutím na tlačítko 'Output PowerShell' vytvořte skript s vašimi volbami přepínacího tlačítka.;
scannotreadeditleavealonemessage;nelze tímto způsobem číst/upravovat. Otevřete a upravte soubor 'functions.txt' ručně. Možnost LeaveAlone je jen prázdný zástupný symbol.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Vyberte si z předdefinovaných možností Desktop, Laptop, Minimal a Virtual Machine;
sadvanceddesktoppresetbtn;plocha počítače;
sadvancedlaptoppresetbtn;Přenosný počítač;
sadvancedminimalpresetbtn;Minimální;
sadvancedvmpresetbtn;Virtuální stroj;
sadvancedseescriptbtn;Viz Skript;
sadvancedundoallmessage;Kliknutím na 'Undo All' vše vrátíte zpět. Zobrazí se vyskakovací okno pro potvrzení.;
sadvancedundoallbtn;Vrátit vše zpět;
sadvancedrunscriptmessage;Kliknutím na „Spustit skript“ spustíte výběr. Zobrazí se vyskakovací okno pro potvrzení.;
sadvancedrunscriptbtn;Spusťte skript;
sadvancedstatusbarmessage;Použijte Advanced Debloater pro základní jemné doladění debloamentu pro vaše zařízení.;
sadvancedrunoutputtitle;Spustit výstup;
sadvancedundoallmessageboxmessage;Vrácení všech změn zpět. BUDE TO DLOUHO TRVAT! Počkejte prosím na dokončení běhu. Výsledky se zobrazí v okně textového pole „Spustit výstup“.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Undo All;
sadvancedrunscriptmessageboxmessage;ČEKEJTE, PROSÍM, NA DOKONČENÍ BĚHU. Po dokončení běhu se výsledky zobrazí v okně textového pole 'Run Output'.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Uživatelský výběr;
sadvancedchosenothingmessage;Nevybrali jste žádnou předvolbu ani zaškrtávací políčka;
sadvancedclosebtn;Zavřít;
sopenps1menuitem;Otevřete PS1;
sadvancedchangessavedmessage;Uloženo do paměti;
sthememenu;Téma;
sdarkmenuitem;Temný;
slightmenuitem;Světlo;
sdonatemenu;Darovat;
ssearchbutton;Vyhledávání;
ssearchinfo;Zadejte hledaný řetězec a najděte název aplikace třetí strany a vyhledejte jej ToolTip. Karta bude zvýrazněna červenou barvou a bude umístěna karta obsahující aplikaci (aplikace) a přepínače aplikace budou také červeně.;
ssearchradiobuttoninfo;Počet nalezených přepínacích tlačítek:;
sclearbutton;Průhledná;
sextramenuitem;Další;
sfixwingetmenuitem;Opravit Winget;
smessagedoyouwanttofix;Chcete opravit?;
srbtnselectionfileloadmessageps1;Výběrový soubor PS1 načten!;
srbtnselectionfileloadnotcompmessageps1;Soubor PS1 není kompatibilní!;
srbtnfilecreatemessageps1;Soubor PS1 vytvořen!;
srbtnsavedchangesmessageps1;Změny uložené do souboru PS1:;
ssearchinfosearchdp;Zadejte vyhledávací řetězec k nalezení přepínače a vyhledejte jej v popisku. Karta bude zvýrazněna červenou barvou a bude lokalizována karta obsahující přepínač(a) a přepínače budou také červeně.;
sadvancedcboxcreaterestorepoint;Vytvoří bod obnovení za běhu pro případ, že byste se potřebovali vrátit zpět;
sadvancedcboxdisablingtelemetry;Zakáže telemetrii Microsoft, která vás intenzivně sleduje. Webový prohlížeč Edge společnosti Microsoft spoléhá na určitou telemetrii a deaktivace telemetrie uzamkne některé funkce Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense je špionážní služba, která telefonuje do všech blízkých naskenovaných WiFi sítí a vaší aktuální zeměpisné polohy.;
sadvancedcboxdisablingactivityhistory;Tím se vymažou nedávné dokumenty, schránka a historie běhů.;
sadvancedcboxdisablinglocationtracking;Deaktivuje sledování polohy.;
sadvancedcboxdisablingstoragesense;Storage Sense automaticky odstraní dočasné soubory.;
sadvancedcboxdisablinghibernation;Hibernace je skutečně určena pro notebooky, protože před vypnutím počítače šetří to, co je v paměti. Opravdu by se to nikdy nemělo používat, ale někteří lidé jsou líní a spoléhají na to.;
sadvancedcboxdisablinggamedvr;GameDVR je aplikace pro Windows, která je závislá na některých hrách z obchodu. Je tu pro uživatele XBOXu.;
sadvancedcboxsettingservicestomanual;Změní spoustu systémových služeb na manuální, které nemusí být spuštěny neustále. To je docela neškodné, protože pokud je služba potřeba, jednoduše se spustí na vyžádání.;
sadvancedcboxenablingpowerthrottling;Povolení omezení výkonu;
sadvancedcboxdisablingpowerthrottling;Deaktivace omezení výkonu;
sadvancedcboxenablingnumlock;Povolení numlock po spuštění;
sadvancedcboxdisablingnumlock;Vypnutí numlocku po spuštění;
sadvancedcboxshowingknownfileextensions;Zobrazit známé přípony souborů, jako jsou textové, video a obrázkové soubory;
sadvancedcboxadjustingvisualeffectsforperformance;Nastavení zobrazení výkonu;
sadvancedcboxsettingbiostimetoutc;Nastavit čas na UTC (Dual Boot);
srefunctionnotfound;Funkce neexistuje. Chyba v konfiguračních souborech