soptionsmenu;Επιλογές;
sopenmenuitem;Ανοιξε;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Προεπιλογή των Windows;
soppositemenuitem;Απεναντι απο;
sclearallmenuitem;Τα καθαρίζω όλα;
smodemenu;Τρόπος;
snormalmenuitem;Κανονικός;
seditmenuitem;Επεξεργασία;
slanguagemenu;Γλώσσα;
saboutmenu;Σχετικά με;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Κάντε κλικ στο κουμπί που θέλετε να εκτελέσετε. Το σενάριο θα εμφανιστεί στα δεξιά για να το εκτελέσετε πατώντας "Εκτέλεση σεναρίου".;
sessentialtweaksbtn;Βασικές τροποποιήσεις;
stessentialtweaksbtn;Βασικές τροποποιήσεις μόνο εάν δεν είστε σίγουροι.;
sundoessentialtweaksbtn;ΑΝΑΚΑΛΥΨΗ Βασικών τροποποιήσεων;
stundoessentialtweaksbtn;ΑΝΑΚΙΡΩΣΗ ΟΛΩΝ ΒΑΣΙΚΩΝ ΜΙΚΡΩΝ;
sdisablecortanabtn;Απενεργοποίηση Cortana (Αναζήτηση);
senablecortanabtn;Ενεργοποίηση Cortana (Αναζήτηση);
suninstallonedrivebtn;Κατάργηση εγκατάστασης του OneDrive;
sreinstallonedrivebtn;Επανεγκαταστήστε το OneDrive.;
swindowsupdatedefaultsettingsbtn;Προεπιλεγμένες ρυθμίσεις Windows Update;
swindowssecurityupdatesonlybtn;Μόνο για ενημερώσεις ασφαλείας των Windows.;
stwindowssecurityupdatesonlybtn;Καθυστερεί Δυνατότητες ενημερώσεων έως και 3 χρόνια, Καθυστερεί τις ενημερώσεις ασφαλείας 4 ημέρες, Ρυθμίζει τον μέγιστο ενεργό χρόνο.;
senablelocationbtn;Ενεργοποίηση Τοποθεσίας.;
senablehibernationbtn;Ενεργοποίηση αδρανοποίησης;
sdisableactioncenterbtn;Απενεργοποίηση Κέντρου Δράσης;
senableactioncenterbtn;Ενεργοποίηση Κέντρου δράσης.;
sdisablebackgroundappsbtn;Απενεργοποίηση εφαρμογών παρασκηνίου.;
srestorebackgroundappsbtn;Επαναφορά εφαρμογών φόντου;
svisualfxforperformancebtn;Visual FX for Performance;
syourphonefixbtn;Διόρθωση του τηλεφώνου σας.;
shidetrayiconsbtn;Απόκρυψη εικονιδίων δίσκου.;
senableclipboardhistorybtn;Ενεργοποίηση ιστορικού προχείρου.;
sstopedgepdftakeoverbtn;Stop Edge PDF Takeover;
senableedgepdftakeoverbtn;Ενεργοποίηση Edge PDF Takeover;
sdarkmodebtn;Σκοτεινή λειτουργία;
slightmodebtn;Λειτουργία φωτός;
sscriptscrollbarsdef;Σενάριο: (Χρησιμοποιήστε γραμμές κύλισης για να δείτε ολόκληρο το σενάριο).;
sreadezdbtn;Ανάγνωση;
seditezdbtn;Επεξεργασία;
srunscriptbtn;Εκτέλεση σεναρίου;
soutputezdef;Παραγωγή:;
sclearezdbtn;Σαφή;
sthirdpartytab;3ο μέρος;
sbrowsersthirdpartytab;Προγράμματα περιήγησης;
scommunicationsthirdpartytab;Διαβιβάσεις;
sdevelopmentthirdpartytab;Ανάπτυξη;
sdocumentthirdpartytab;Εγγραφο;
sgamesthirdpartytab;Παιχνίδια;
smicrosofttoolsthirdpartytab;Εργαλεία της Microsoft;
smultimediatoolsthirdpartytab;Εργαλεία Πολυμέσων;
sprotoolsthirdpartytab;Επαγγελματικά εργαλεία;
sutilitiesthirdpartytab;Βοηθητικά προγράμματα;
swindowsapptab;Εφαρμογές για Windows;
sprivacytelemetrytab;Απόρρητο;
suipersonalizationtab;Εξατομίκευση;
sonedrivetab;OneDrive;
ssystemtab;Σύστημα;
sstartmenutab;Αρχικο ΜΕΝΟΥ;
suwpappstab;Εφαρμογές UWP;
sgamingtab;Παιχνίδι;
sdefendersecuritytab;Defender + Security;
scontextmenutab;Κατάλογος συμφραζόμενων;
sothertab;Αλλα;
soutputtab;Παραγωγή;
soutputpowershellbtn;Έξοδος PowerShell;
ssavebtn;Αποθηκεύσετε;
ssaveasbtn;Αποθήκευση ως;
soutputradiobuttonsbtn;Ραδιοκουμπιά εξόδου;
ssaverbbtn;Αποθηκεύσετε;
ssaveasrbbtn;Αποθήκευση ως;
srunpowershellbtn;Εκτέλεση PowerShell;
swelcomemessage;Καλώς ήρθατε στα Windows 11 Debloater της FTT! Χρησιμοποιήστε το "EZ Debloater" για γρήγορο ξεφούσκωμα ή επιλέξτε τις δικές σας επιλογές με τις σελίδες καρτελών.;
soutputmessage;Κάντε κλικ στο 'Output PowerShell' για να δημιουργήσετε ένα σενάριο και στη συνέχεια κάντε κλικ στο 'Run PowerShell' για να το εκτελέσετε.;
sothermessage;Τοποθετήστε τον κέρσορα του ποντικιού πάνω από τα κουμπιά επιλογής για να δείτε το πλήρες όνομα και την Συμβουλή εργαλείου. Κάντε κλικ στα τετράγωνα κουμπιά για να διαβάσετε/επεξεργαστείτε την επιλογή. Η επιλογή "Red Circle" σημαίνει ότι δεν έχει επιλεγεί τίποτα.;
srbtnselectionfileloadmessage; Το αρχείο επιλογής του ραδιοκουμπιού φορτώθηκε!;
srbtnselectionfileloadnotcompmessage; Το αρχείο radiobutton δεν είναι συμβατό!;
srbtnselectionfilenotfoundmessage; το αρχείο δεν υπάρχει!;
srbtnoutputmessage;Επιλογές ραδιοκουμπιών που εξάγονται για χρήση για αποθήκευση ως προκαθορισμένο αρχείο!;
srbtnfilecreatemessage; Δημιουργήθηκε αρχείο προκαθορισμένου κουμπιού!;
srbtnsavedchangesmessage;Οι αλλαγές αποθηκεύτηκαν στο προκαθορισμένο αρχείο του ραδιοκουμπιού: ;
spowershelloutputmessage;PowerShell Script δημιουργήθηκε από τις επιλογές του ραδιοκουμπιού σας! Μπορείτε να το εκτελέσετε ή να το αποθηκεύσετε.;
spowershellfilecreatemessage; Δημιουργήθηκε σενάριο PowerShell!;
spowershellsavedchangesmessage;Οι αλλαγές αποθηκεύτηκαν στο αρχείο σεναρίου PowerShell: ;
soppositemessage;Επιλέχθηκαν τα αντίθετα κουμπιά!;
sclearmessage;Οι επιλογές των κουμπιών ραδιοφώνου έχουν διαγραφεί όλες!;
sdebloatpreset;Φορτώθηκε το αρχείο επιλογής ραδιοκουμπιού Debloat! Χρησιμοποιήστε αυτήν την επιλογή για να αφαιρέσετε τα περισσότερα bloatware.;
sdefaultpreset;Φορτώθηκε το προεπιλεγμένο αρχείο επιλογής ραδιοκουμπιού! Χρησιμοποιήστε αυτήν την επιλογή για να επαναφέρετε τις εργοστασιακές ρυθμίσεις.;
sezdbtnpressedlongwaitmessage;: Έγινε έξοδος του σεναρίου PowerShell και βρίσκεται σε λειτουργία μόνο για ανάγνωση. Κάντε κλικ στο κουμπί «Επεξεργασία» για τροποποίηση. ΠΡΟΕΙΔΟΠΟΙΗΣΗ! Η εκτέλεση αυτού του σεναρίου θα διαρκέσει λίγο, επομένως περιμένετε να ολοκληρωθεί η εκτέλεση!;
sezdbtnpressedmessage;: Έγινε έξοδος του σεναρίου PowerShell και βρίσκεται σε λειτουργία μόνο για ανάγνωση. Κάντε κλικ στο κουμπί "Επεξεργασία" για τροποποίηση.;
sezdreadmodemessage;Λειτουργία ανάγνωσης: Δεν είναι δυνατή η αλλαγή/τροποποίηση.;
sezdeditmodemessage;Λειτουργία επεξεργασίας: Να είστε προσεκτικοί.;
srereadedittitle;Ανάγνωση/Επεξεργασία: ;
srechangessavedmessage;Οι αλλαγές αποθηκεύτηκαν σε: ;
srefilenotexist; το αρχείο δεν υπάρχει! Δεν είναι δυνατή η συνέχιση της ανάγνωσης ή επεξεργασίας.;
sfiledoesnotexistmessage; το αρχείο δεν υπάρχει!;
srequiredfilesarenotfoundmessage;Δεν βρέθηκαν τα απαιτούμενα αρχεία, επομένως το πρόγραμμα δεν μπορεί να εκτελεστεί.;
ssummaryofscriptmessage;ΣΥΝΟΨΗ ΤΙ ΚΑΝΕΙ ΤΟ ΣΕΝΑΡΙΟ (Αλλάξτε τη "Λειτουργία" σε "Επεξεργασία" για να τροποποιήσετε το σενάριο πριν την εκτέλεση);
serroruitxtmessage;Σφάλμα στο ui.txt : ;
serrorscriptmessage;Σφάλμα στο σενάριο : ;
semptytbmessage;Το παράθυρο εξόδου κειμένου είναι κενό ή δεν είναι σενάριο PowerShell! Κάντε κλικ στο κουμπί «Έξοδος PowerShell» για να δημιουργήσετε σενάριο με τις επιλογές του ραδιοκουμπιού σας.;
scannotreadeditleavealonemessage; δεν μπορεί να γίνει Ανάγνωση/Επεξεργασία με αυτόν τον τρόπο. Ανοίξτε και επεξεργαστείτε το "functions.txt" με μη αυτόματο τρόπο. Η επιλογή LeaveAlone είναι απλώς ένα κενό σύμβολο κράτησης θέσης.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Επιλέξτε από τις προκαθορισμένες επιλογές Επιτραπέζιος υπολογιστής, Φορητός υπολογιστής, Ελάχιστη και Εικονική μηχανή;
sadvanceddesktoppresetbtn;Επιφάνεια εργασίας;
sadvancedlaptoppresetbtn;ΦΟΡΗΤΟΣ ΥΠΟΛΟΓΙΣΤΗΣ;
sadvancedminimalpresetbtn;Ελάχιστος;
sadvancedvmpresetbtn;Εικονική μηχανή;
sadvancedseescriptbtn;Δείτε Σενάριο;
sadvancedundoallmessage;Κάντε κλικ στην επιλογή "Αναίρεση όλων" για να αναιρέσετε τα πάντα. Θα εμφανιστεί ένα αναδυόμενο μήνυμα για επιβεβαίωση.;
sadvancedundoallbtn;Αναίρεση όλων;
sadvancedrunscriptmessage;Κάντε κλικ στην επιλογή "Εκτέλεση σεναρίου" για να εκτελέσετε επιλογές. Θα εμφανιστεί ένα αναδυόμενο μήνυμα για επιβεβαίωση.;
sadvancedrunscriptbtn;Εκτέλεση σεναρίου;
sadvancedstatusbarmessage;Χρησιμοποιήστε το Advanced Debloater για τη βασική ρύθμιση του debloater για τη συσκευή σας.;
sadvancedrunoutputtitle;Εκτέλεση εξόδου;
sadvancedundoallmessageboxmessage;Αναίρεση όλων των αλλαγών. ΑΥΤΟ ΘΑ ΠΑΡΕΙ ΠΟΛΥ ΧΡΟΝΟ! Περιμένετε να ολοκληρωθεί η εκτέλεση. Θα εμφανίσει τα αποτελέσματα στο παράθυρο κειμένου "Εκτέλεση εξόδου".;
sadvancedundoallmessageboxcaption;Advanced Debloater: Αναίρεση όλων;
sadvancedrunscriptmessageboxmessage;ΠΑΡΑΚΑΛΩ ΠΕΡΙΜΕΝΕΤΕ ΝΑ ΤΕΛΕΙΩΣΕΙ ΤΟ ΤΡΕΞΙΜΟ. Όταν ολοκληρωθεί η εκτέλεση, θα εμφανιστούν τα αποτελέσματα στο παράθυρο κειμένου "Εκτέλεση εξόδου".;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Επιλογές χρήστη;
sadvancedchosenothingmessage;Δεν επιλέξατε καμία προεπιλογή ή πλαίσιο ελέγχου;
sadvancedclosebtn;Κλείσε;
sopenps1menuitem;Ανοίξτε το PS1;
sadvancedchangessavedmessage;Αποθηκεύτηκε στη μνήμη;
sthememenu;Θέμα;
sdarkmenuitem;Σκοτάδι;
slightmenuitem;Φως;
sdonatemenu;Προσφέρω;
ssearchbutton;Αναζήτηση;
ssearchinfo;Εισαγάγετε τη συμβολοσειρά αναζήτησης για να βρείτε το όνομα της εφαρμογής τρίτου μέρους και αναζητήστε το ToolTip. Η καρτέλα θα περιγραφεί με κόκκινο χρώμα, εντοπίζοντας την καρτέλα που περιέχει τις εφαρμογές και τα ραδιοκουμπιά της εφαρμογής θα είναι επίσης με κόκκινο χρώμα.;
ssearchradiobuttoninfo;Βρέθηκε αριθμός ραδιοκουμπιών: ;
sclearbutton;Σαφή;
sextramenuitem;Επιπλέον;
sfixwingetmenuitem;Διορθώστε το Winget;
smessagedoyouwanttofix;Θέλετε να φτιάξετε;
srbtnselectionfileloadmessageps1; Φορτώθηκε το αρχείο επιλογής PS1!;
srbtnselectionfileloadnotcompmessageps1; Το αρχείο PS1 δεν είναι συμβατό!;
srbtnfilecreatemessageps1; Δημιουργήθηκε το αρχείο PS1!;
srbtnsavedchangesmessageps1;Οι αλλαγές αποθηκεύτηκαν στο αρχείο PS1:;
ssearchinfosearchdp;Εισαγάγετε τη συμβολοσειρά αναζήτησης για να βρείτε το κουμπί και αναζητήστε το ToolTip. Η καρτέλα θα περιγραφεί με κόκκινο χρώμα, εντοπίζοντας την καρτέλα που περιέχει το(τα) κουμπί(α) και τα ραδιοκουμπιά θα είναι επίσης κόκκινο.;
sadvancedcboxcreaterestorepoint;Δημιουργεί ένα σημείο επαναφοράς κατά το χρόνο εκτέλεσης σε περίπτωση που χρειαστεί να κάνετε επαναφορά;
sadvancedcboxdisablingtelemetry;Απενεργοποιεί το Microsoft Telemetry που σας παρακολουθεί σε μεγάλο βαθμό. Το πρόγραμμα περιήγησης ιστού Edge της Microsoft βασίζεται σε κάποια τηλεμετρία και η απενεργοποίηση της τηλεμετρίας θα κλειδώσει ορισμένες δυνατότητες του Edge.;
sadvancedcboxdisablingwifisense;Το WiFi Sense είναι μια υπηρεσία κατασκοπείας που τηλεφωνεί στο σπίτι όλα τα κοντινά σαρωμένα δίκτυα WiFi και την τρέχουσα γεωγραφική τοποθεσία σας.;
sadvancedcboxdisablingactivityhistory;Αυτό διαγράφει τα πρόσφατα έγγραφα, το πρόχειρο και το ιστορικό εκτέλεσης.;
sadvancedcboxdisablinglocationtracking;Απενεργοποιεί την παρακολούθηση τοποθεσίας.;
sadvancedcboxdisablingstoragesense;Το Storage Sense διαγράφει αυτόματα τα προσωρινά αρχεία.;
sadvancedcboxdisablinghibernation;Η αδρανοποίηση προορίζεται πραγματικά για φορητούς υπολογιστές, καθώς αποθηκεύει ό,τι υπάρχει στη μνήμη πριν απενεργοποιήσετε τον υπολογιστή. Πραγματικά δεν πρέπει ποτέ να χρησιμοποιείται, αλλά μερικοί άνθρωποι είναι τεμπέληδες και βασίζονται σε αυτό.;
sadvancedcboxdisablinggamedvr;Το GameDVR είναι μια εφαρμογή Windows που αποτελεί εξάρτηση για ορισμένα Παιχνίδια καταστήματος. Είναι εκεί για τους χρήστες XBOX.;
sadvancedcboxsettingservicestomanual;Μετατρέπει μια σειρά από υπηρεσίες συστήματος σε μη αυτόματες που δεν χρειάζεται να εκτελούνται συνεχώς. Αυτό είναι αρκετά ακίνδυνο, καθώς εάν χρειάζεται η υπηρεσία, θα ξεκινήσει απλώς κατόπιν ζήτησης.;
sadvancedcboxenablingpowerthrottling;Ενεργοποίηση στραγγαλισμού ισχύος;
sadvancedcboxdisablingpowerthrottling;Απενεργοποίηση στραγγαλισμού ισχύος;
sadvancedcboxenablingnumlock;Ενεργοποίηση numlock μετά την εκκίνηση;
sadvancedcboxdisablingnumlock;Απενεργοποίηση numlock μετά την εκκίνηση;
sadvancedcboxshowingknownfileextensions;Εμφάνιση γνωστών επεκτάσεων αρχείων όπως αρχεία κειμένου, βίντεο και εικόνων;
sadvancedcboxadjustingvisualeffectsforperformance;Ρύθμιση οθόνης για απόδοση;
sadvancedcboxsettingbiostimetoutc;Ορίστε την ώρα σε UTC (Διπλή εκκίνηση);
srefunctionnotfound;Λειτουργία δεν υπάρχει. Σφάλμα στα αρχεία διαμόρφωσης