soptionsmenu;Options;
sopenmenuitem;Ouvert;
sdebloatpresetmenuitem;Préréglage de déblocage ;
swindowsdefaultpresetmenuitem; Préréglage par défaut de Windows ;
soppositemenuitem;Opposé;
sclearallmenuitem;Tout effacer;
smodemenu;Mode;
snormalmenuitem;Normal;
seditmenuitem;Éditer;
slanguagemenu;Langue;
saboutmenu;À propos de;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Cliquez sur le bouton que vous voulez exécuter. Le script apparaîtra sur la droite pour que vous puissiez l'exécuter en appuyant sur "Exécuter le script".;
sessentialtweaksbtn;Ajustements essentiels ;
stessentialtweaksbtn;Essential Tweaks uniquement si vous n'êtes pas sûr;
sundoessentialtweaksbtn;ANNULER les réglages essentiels ;
stundoessentialtweaksbtn;ANNULER TOUS LES AJUSTEMENTS ESSENTIELS ;
sdisablecortanabtn;Désactiver Cortana (Rechercher);
senablecortanabtn;Activer Cortana (Rechercher);
suninstallonedrivebtn;Désinstaller OneDrive;
sreinstallonedrivebtn;Réinstaller OneDrive;
swindowsupdatedefaultsettingsbtn;Paramètres par défaut de la mise à jour Windows ;
swindowssecurityupdatesonlybtn;Mises à jour de sécurité Windows uniquement ;
stwindowssecurityupdatesonlybtn;Retarde les mises à jour des fonctionnalités jusqu'à 3 ans, retarde les mises à jour de sécurité de 4 jours, définit la durée d'activité maximale ;
senablelocationbtn;Location disponible;
senablehibernationbtn;Activer l'hibernation;
sdisableactioncenterbtn;Désactiver le centre d'action ;
senableactioncenterbtn;Activer le centre d'action ;
sdisablebackgroundappsbtn;Désactiver les applications d'arrière-plan ;
srestorebackgroundappsbtn; Restaurer les applications d'arrière-plan ;
svisualfxforperformancebtn; Effets visuels pour la performance ;
syourphonefixbtn;Votre solution téléphonique ;
shidetrayiconsbtn;Masquer les icônes de la barre d'état système ;
senableclipboardhistorybtn;Activer l'historique du presse-papiers ;
sstopedgepdftakeoverbtn;Arrêter la prise de contrôle Edge PDF ;
senableedgepdftakeoverbtn;Activer la prise de contrôle Edge PDF ;
sdarkmodebtn; Mode sombre ;
slightmodebtn;Mode Lumière;
sscriptscrollbarsdef;Script : (utilisez les barres de défilement pour afficher l'intégralité du script) ;
sreadezdbtn;Lis;
seditezdbtn;Éditer;
srunscriptbtn;Script de lancement;
soutputezdef;Production:;
sclearezdbtn;Dégager;
sthirdpartytab;3ème partie;
sbrowsersthirdpartytab;Navigateurs;
scommunicationsthirdpartytab;Communications;
sdevelopmentthirdpartytab;Développement;
sdocumentthirdpartytab;Document;
sgamesthirdpartytab;Jeux;
smicrosofttoolsthirdpartytab;Outils Microsoft;
smultimediatoolsthirdpartytab;Outils multimédia;
sprotoolsthirdpartytab;Outils professionnels;
sutilitiesthirdpartytab;Utilitaires;
swindowsapptab;Applications Windows;
sprivacytelemetrytab;Confidentialité;
suipersonalizationtab;Personnalisation;
sonedrivetab;OneDrive;
ssystemtab;Système;
sstartmenutab;Le menu Démarrer;
suwpappstab;Applications UWP ;
sgamingtab;Jeux;
sdefendersecuritytab;Défenseur + Sécurité ;
scontextmenutab;Menu contextuel;
sothertab;Autre;
soutputtab;Production;
soutputpowershellbtn;Sortie PowerShell;
ssavebtn;Sauvegarder;
ssaveasbtn;Enregistrer sous;
soutputradiobuttonsbtn;Boutons radio de sortie ;
ssaverbbtn;Sauvegarder;
ssaveasrbbtn;Enregistrer sous;
srunpowershellbtn;Exécuter PowerShell;
swelcomemessage;Bienvenue dans Windows 11 Debloater par FTT ! Utilisez 'EZ Debloater' pour un déblocage rapide ou sélectionnez vos propres options avec les pages à onglet.;
soutputmessage;Cliquez sur 'Output PowerShell' pour créer un script puis cliquez sur 'Run PowerShell' pour l'exécuter.;
sothermessage;Passez le curseur de votre souris sur les boutons radio pour voir le nom complet et l'info-bulle. Cliquez sur les boutons carrés pour lire/modifier l'option. L'option « Cercle rouge » signifie que rien n'est sélectionné.;
srbtnselectionfileloadmessage; fichier de sélection de bouton radio chargé ! ;
srbtnselectionfileloadnotcompmessage; le fichier de bouton radio n'est pas compatible ! ;
srbtnselectionfilenotfoundmessage; fichier ne existe pas!;
srbtnoutputmessage; Choix de boutons radio sortis pour être utilisés pour enregistrer en tant que fichier de préréglage ! ;
srbtnfilecreatemessage; fichier de préréglage de bouton radio créé ! ;
srbtnsavedchangesmessage;Modifications enregistrées dans le fichier de préréglage du bouton radio : ;
spowershelloutputmessage; Script PowerShell créé à partir de vos sélections de boutons radio ! Vous pouvez l'exécuter ou l'enregistrer.;
spowershellfilecreatemessage; Script PowerShell créé ! ;
spowershellsavedchangesmessage;Modifications enregistrées dans le fichier de script PowerShell : ;
soppositemessage; Boutons radio opposés sélectionnés ! ;
sclearmessage;Les sélections de boutons radio sont toutes effacées !;
sdebloatpreset;Fichier de sélection de bouton radio préréglé Debloat chargé ! Utilisez cette sélection pour supprimer la plupart des bloatwares.;
sdefaultpreset;Fichier de sélection de bouton radio par défaut chargé ! Utilisez cette sélection pour restaurer les paramètres d'usine.;
sezdbtnpressedlongwaitmessage; : Le script PowerShell a été généré et est en mode lecture seule. Cliquez sur le bouton "Modifier" pour modifier. ATTENTION! L'exécution de ce script prendra un certain temps, veuillez donc attendre la fin de l'exécution ! ;
sezdbtnpressedmessage; : Le script PowerShell a été généré et est en mode lecture seule. Cliquez sur le bouton "Modifier" pour modifier. ;
sezdreadmodemessage;Mode lecture : impossible de changer/modifier.;
sezdeditmodemessage;Mode édition : soyez prudent.;
srereadedittitle;Lire/Modifier : ;
srechangessavedmessage;Modifications enregistrées dans : ;
srefilenotexist; fichier ne existe pas! Impossible de continuer à lire ou à modifier.;
sfiledoesnotexistmessage; fichier ne existe pas!;
srequiredfilesarenotfoundmessage;Les fichiers requis sont introuvables, le programme ne peut donc pas s'exécuter.;
ssummaryofscriptmessage; RÉSUMÉ DE CE QUE FAIT LE SCRIPT (Changez 'Mode' en 'Éditer' pour modifier le script avant de l'exécuter);
serroruitxtmessage;Erreur dans ui.txt : ;
serrorscriptmessage;Erreur dans le script : ;
semptytbmessage;La fenêtre de sortie de texte est vide ou n'est pas un script PowerShell ! Cliquez sur le bouton "Output PowerShell" pour créer un script avec vos choix de boutons radio.;
scannotreadeditleavealonemessage; ne peut pas être lu/modifié de cette façon. Veuillez ouvrir et éditer le 'functions.txt' manuellement. L'option LeaveAlone est juste un espace réservé vide.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Choisissez parmi les sélections prédéfinies Desktop, Laptop, Minimal et Virtual Machine;
sadvanceddesktoppresetbtn;Bureau;
sadvancedlaptoppresetbtn;Ordinateur portable;
sadvancedminimalpresetbtn;Minimal;
sadvancedvmpresetbtn;Machine virtuelle;
sadvancedseescriptbtn;Voir Scénario;
sadvancedundoallmessage;Cliquez sur "Tout annuler" pour tout annuler. Il y aura un message contextuel pour confirmer.;
sadvancedundoallbtn;Défaire tout;
sadvancedrunscriptmessage;Cliquez sur "Exécuter le script" pour exécuter les sélections. Il y aura un message contextuel pour confirmer.;
sadvancedrunscriptbtn;Script de lancement;
sadvancedstatusbarmessage;Utilisez Advanced Debloater pour affiner le déblocage de base de votre appareil.;
sadvancedrunoutputtitle;Exécuter la sortie;
sadvancedundoallmessageboxmessage;Annuler toutes les modifications. CELA PRENDRA BEAUCOUP DE TEMPS ! Veuillez attendre la fin de l'exécution. Il affichera les résultats dans la fenêtre de la zone de texte "Exécuter la sortie".;
sadvancedundoallmessageboxcaption;Advanced Debloater: Défaire tout;
sadvancedrunscriptmessageboxmessage;VEUILLEZ ATTENDRE LA FIN DE L'EXÉCUTION. Une fois l'exécution terminée, les résultats s'afficheront dans la fenêtre de la zone de texte "Exécuter la sortie".;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Sélections de l'utilisateur;
sadvancedchosenothingmessage;Vous n'avez sélectionné aucun préréglage ou case à cocher;
sadvancedclosebtn;Fermer;
sopenps1menuitem;Ouvrir la PS1;
sadvancedchangessavedmessage;Enregistré en mémoire;
sthememenu;Thème;
sdarkmenuitem;Sombre;
slightmenuitem;Lumière;
sdonatemenu;Faire un don;
ssearchbutton;Recherche;
ssearchinfo;Saisissez la chaîne de recherche pour trouver le nom de l’application tierce et recherchez son info-bulle. L'onglet sera entouré de couleur rouge localisant l'onglet contenant la ou les applications et les boutons radio de l'application seront également en rouge.;
ssearchradiobuttoninfo;Nombre de boutons radio trouvés: ;
sclearbutton;Claire;
sextramenuitem;Supplémentaire;
sfixwingetmenuitem;Réparer Winget;
smessagedoyouwanttofix;Voulez-vous réparer;
srbtnselectionfileloadmessageps1;Fichier de sélection PS1 chargé!;
srbtnselectionfileloadnotcompmessageps1;Le fichier PS1 n'est pas compatible!;
srbtnfilecreatemessageps1;Fichier PS1 créé!;
srbtnsavedchangesmessageps1;Modifications enregistrées dans le fichier PS1:;
ssearchinfosearchdp;Entrez la chaîne de recherche pour trouver le bouton radio et recherchez son info-bulle. L'onglet sera entouré de couleur rouge localisant l'onglet contenant le(s) bouton(s) radio et les boutons radio seront également en rouge.;
sadvancedcboxcreaterestorepoint;Crée un point de restauration au moment de l'exécution au cas où vous auriez besoin de revenir en arrière;
sadvancedcboxdisablingtelemetry;Désactive la télémétrie Microsoft qui vous suit de manière intensive. Le navigateur Web Edge de Microsoft repose sur une certaine télémétrie et la désactivation de la télémétrie verrouillera certaines fonctionnalités Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense est un service d'espionnage qui téléphone à tous les réseaux WiFi analysés à proximité et à votre géolocalisation actuelle.;
sadvancedcboxdisablingactivityhistory;Cela efface les documents récents, le presse-papiers et l'historique d'exécution.;
sadvancedcboxdisablinglocationtracking;Désactive le suivi de localisation.;
sadvancedcboxdisablingstoragesense;Storage Sense supprime automatiquement les fichiers temporaires.;
sadvancedcboxdisablinghibernation;La mise en veille prolongée est vraiment destinée aux ordinateurs portables car elle enregistre ce qui est en mémoire avant d'éteindre l'ordinateur. Il ne faut vraiment jamais l’utiliser, mais certaines personnes sont paresseuses et comptent sur lui.;
sadvancedcboxdisablinggamedvr;GameDVR est une application Windows qui constitue une dépendance pour certains jeux du Store. C'est là pour les utilisateurs de XBOX.;
sadvancedcboxsettingservicestomanual;Transforme un certain nombre de services système en manuels qui n'ont pas besoin d'être exécutés en permanence. C'est plutôt inoffensif, car si le service est nécessaire, il démarrera simplement à la demande.;
sadvancedcboxenablingpowerthrottling;Activation de la limitation de puissance;
sadvancedcboxdisablingpowerthrottling;Désactivation de la limitation de puissance;
sadvancedcboxenablingnumlock;Activation du verrouillage numérique après le démarrage;
sadvancedcboxdisablingnumlock;Désactiver le verrouillage numérique après le démarrage;
sadvancedcboxshowingknownfileextensions;Afficher les extensions de fichiers connues telles que les fichiers texte, vidéo et image;
sadvancedcboxadjustingvisualeffectsforperformance;Définir l'affichage pour les performances;
sadvancedcboxsettingbiostimetoutc;Régler l'heure sur UTC (Dual Boot);
srefunctionnotfound;La fonction n'existe pas. Erreur dans les fichiers de configuration