soptionsmenu;Opcje;
sopenmenuitem;Otwarty;
sdebloatpresetmenuitem;Wstępne ustawienie wstępne;
swindowsdefaultpresetmenuitem;domyślne ustawienie domyślne systemu Windows;
soppositemenuitem;Naprzeciwko;
sclearallmenuitem;Wyczyść wszystko;
smodemenu;Tryb;
snormalmenuitem;Normalna;
seditmenuitem;Edytować;
slanguagemenu;Język;
saboutmenu;O;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater: Kliknij przycisk, który chcesz wykonać. Skrypt pojawi się po prawej stronie, abyś mógł go uruchomić, naciskając „Uruchom skrypt”.;
sessentialtweaksbtn;Niezbędne poprawki;
stessentialtweaksbtn;Essential Tweaks tylko jeśli nie masz pewności;
sundoessentialtweaksbtn;COFNIJ niezbędne poprawki;
stundoessentialtweaksbtn;COFNIJ WSZYSTKIE niezbędne poprawki;
sdisablecortanabtn;Wyłącz Cortanę (wyszukiwanie);
senablecortanabtn;Włącz Cortanę (wyszukiwanie);
suninstallonedrivebtn;Odinstaluj OneDrive;
sreinstallonedrivebtn;Ponowna instalacja OneDrive;
swindowsupdatedefaultsettingsbtn;Domyślne ustawienia Windows Update;
swindowssecurityupdatesonlybtn;Tylko aktualizacje zabezpieczeń systemu Windows;
stwindowssecurityupdatesonlybtn;Opóźnia aktualizacje funkcji do 3 lat, Opóźnia aktualizacje zabezpieczeń o 4 dni, Ustawia maksymalny czas aktywności;
senablelocationbtn;Umożliwić lokację;
senablehibernationbtn;Włącz hibernację;
sdisableactioncenterbtn;Wyłącz Centrum Akcji;
senableactioncenterbtn;Włącz Centrum akcji;
sdisablebackgroundappsbtn;Wyłącz aplikacje działające w tle;
srestorebackgroundappsbtn;Przywróć aplikacje działające w tle;
svisualfxforperformancebtn; Wizualne efekty dla wydajności;
syourphonefixbtn;Twój telefon naprawić;
shidetrayiconsbtn;Ukryj ikony w zasobniku;
senableclipboardhistorybtn;Włącz historię schowka;
sstopedgepdftakeoverbtn;Zatrzymaj przejmowanie plików PDF;
senableedgepdftakeoverbtn;Włącz przejmowanie Edge PDF;
sdarkmodebtn;Tryb ciemny;
slightmodebtn;Tryb światła;
sscriptscrollbarsdef;Skrypt: (Użyj pasków przewijania, aby wyświetlić cały skrypt);
sreadezdbtn;Czytać;
seditezdbtn;Edytować;
srunscriptbtn;Uruchom skrypt;
soutputezdef;Wyjście:;
sclearezdbtn;Jasne;
sthirdpartytab;Strona trzecia;
sbrowsersthirdpartytab;Przeglądarki;
scommunicationsthirdpartytab;Komunikacja;
sdevelopmentthirdpartytab;Rozwój;
sdocumentthirdpartytab;Dokument;
sgamesthirdpartytab;Gry;
smicrosofttoolsthirdpartytab;Narzędzia Microsoftu;
smultimediatoolsthirdpartytab;Narzędzia multimedialne;
sprotoolsthirdpartytab;Profesjonalne narzędzia;
sutilitiesthirdpartytab;Narzędzia;
swindowsapptab;Aplikacje Windows;
sprivacytelemetrytab;Prywatność;
suipersonalizationtab;Personalizacja;
sonedrivetab;OneDrive;
ssystemtab;System;
sstartmenutab;Menu startowe;
suwpappstab;Aplikacje platformy UWP;
sgamingtab;Hazard;
sdefendersecuritytab;Obrońca + Bezpieczeństwo;
scontextmenutab;Menu kontekstowe;
sothertab;Inny;
soutputtab;Wyjście;
soutputpowershellbtn;Wyjście PowerShell;
ssavebtn;Ratować;
ssaveasbtn;Zapisz jako;
soutputradiobuttonsbtn;Wyjściowe przyciski radiowe;
ssaverbbtn;Ratować;
ssaveasrbbtn;Zapisz jako;
srunpowershellbtn;Uruchom PowerShell;
swelcomemessage;Witamy w Windows 11 Debloater firmy FTT! Użyj 'EZ Debloater' do szybkiego rozprężenia lub wybierz własne opcje na stronach zakładek.;
soutputmessage;Kliknij 'Output PowerShell', aby utworzyć skrypt, a następnie kliknij 'Run PowerShell', aby go uruchomić.;
sothermessage;Najedź kursorem myszy na przyciski opcji, aby wyświetlić pełną nazwę i etykietkę narzędzia. Kliknij kwadratowe przyciski, aby przeczytać/edytować opcję. Opcja „Czerwone kółko” oznacza, że nic nie zostało wybrane.;
srbtnselectionfileloadmessage; Załadowano plik wyboru przycisku radiowego!;
srbtnselectionfileloadnotcompmessage; plik radiobutton nie jest kompatybilny!;
srbtnselectionfilenotfoundmessage; plik nie istnieje!;
srbtnoutputmessage;Wybory przycisków radiowych wyprowadzane do użycia, aby zapisać jako plik ustawień wstępnych!;
srbtnfilecreatemessage; utworzony plik ustawień radiobutton!;
srbtnsavedchangesmessage;Zmiany zapisane w pliku ustawień radiobutton: ;
spowershelloutputmessage;Skrypt PowerShell utworzony z wybranych przez Ciebie przycisków radiowych! Możesz go uruchomić lub zapisać.;
spowershellfilecreatemessage; Utworzono skrypt PowerShell!;
spowershellsavedchangesmessage;Zmiany zapisane w pliku skryptu PowerShell: ;
soppositemessage;Wybrano przeciwne przyciski radiowe!;
sclearmessage;Wybory przycisków radiowych wszystkie wyczyszczone!;
sdebloatpreset;Załadowano plik wyboru predefiniowanych przycisków radiowych Debloat! Użyj tego wyboru, aby usunąć większość nadużyć.;
sdefaultpreset;Załadowano domyślny plik wyboru przycisku radiowego! Użyj tego wyboru, aby przywrócić ustawienia fabryczne.;
sezdbtnpressedlongwaitmessage;: Skrypt PowerShell został wygenerowany i jest w trybie tylko do odczytu. Kliknij przycisk „Edytuj”, aby zmodyfikować. OSTRZEŻENIE! Uruchomienie tego skryptu zajmie trochę czasu, więc poczekaj na zakończenie działania!;
sezdbtnpressedmessage;: Skrypt PowerShell został wygenerowany i jest w trybie tylko do odczytu. Kliknij przycisk „Edytuj”, aby zmodyfikować.;
sezdreadmodemessage;Tryb odczytu: nie można zmienić/modyfikować.;
sezdeditmodemessage;Tryb edycji: Proszę być ostrożnym.;
srereadedittitle;Czytaj/edytuj: ;
srechangessavedmessage;Zmiany zapisane w: ;
srefilenotexist; plik nie istnieje! Nie można dalej czytać ani edytować.;
sfiledoesnotexistmessage; plik nie istnieje!;
srequiredfilesarenotfoundmessage;Nie znaleziono wymaganych plików, więc program nie może działać.;
ssummaryofscriptmessage;PODSUMOWANIE DZIAŁANIA SKRYPT (Zmień „Tryb” na „Edytuj”, aby zmodyfikować skrypt przed uruchomieniem);
serroruitxtmessage;Błąd w ui.txt : ;
serrorscriptmessage;Błąd w skrypcie : ;
semptytbmessage;Okno wyjściowe tekstu jest puste lub nie jest skryptem PowerShell! Kliknij przycisk „Output PowerShell”, aby utworzyć skrypt z wybranymi przyciskami radiowymi.;
scannotreadeditleavealonemessage; nie można czytać/edytować w ten sposób. Otwórz i edytuj plik „functions.txt” ręcznie. Opcja LeaveAlone to tylko pusty symbol zastępczy.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Wybierz spośród predefiniowanych opcji Komputer stacjonarny, Laptop, Minimal i Maszyna wirtualna;
sadvanceddesktoppresetbtn;Pulpit;
sadvancedlaptoppresetbtn;Laptop;
sadvancedminimalpresetbtn;Minimalny;
sadvancedvmpresetbtn;Maszyna wirtualna;
sadvancedseescriptbtn;Zobacz Skrypt;
sadvancedundoallmessage;Kliknij „Cofnij wszystko”, aby cofnąć wszystko. Pojawi się komunikat do potwierdzenia.;
sadvancedundoallbtn;Cofnij wszystko;
sadvancedrunscriptmessage;Kliknij „Uruchom skrypt”, aby uruchomić selekcje. Pojawi się komunikat do potwierdzenia.;
sadvancedrunscriptbtn;Uruchom skrypt;
sadvancedstatusbarmessage;Użyj Advanced Debloater do podstawowego dostrajania debloatingu dla twojego urządzenia.;
sadvancedrunoutputtitle;Uruchom dane wyjściowe;
sadvancedundoallmessageboxmessage;Cofanie wszystkich zmian. TO TRWA DŁUGO! Poczekaj na zakończenie działania. Wyniki zostaną wyświetlone w oknie tekstowym „Uruchom dane wyjściowe”.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Cofnij wszystko;
sadvancedrunscriptmessageboxmessage;PROSZĘ CZEKAĆ NA ZAKOŃCZENIE URUCHAMIANIA. Po zakończeniu działania pokaże wyniki w oknie tekstowym „Uruchom dane wyjściowe”.;
sadvancedrunscriptmessageboxcaption;Zaawansowany Debloater: Wybory użytkownika;
sadvancedchosenothingmessage;Nie wybrałeś żadnych ustawień wstępnych ani pól wyboru;
sadvancedclosebtn;Blisko;
sopenps1menuitem;Otwórz PS1;
sadvancedchangessavedmessage;Zapisane w pamięci;
sthememenu;Temat;
sdarkmenuitem;Ciemny;
slightmenuitem;Światło;
sdonatemenu;Podarować;
ssearchbutton;Szukaj;
ssearchinfo;Wprowadź ciąg wyszukiwania, aby znaleźć nazwę aplikacji innej firmy i wyszukaj jej etykietkę narzędzia. Zakładka zostanie oznaczona kolorem czerwonym, w którym będzie znajdować się zakładka zawierająca aplikacje, a przyciski opcji aplikacji również będą zaznaczone na czerwono.;
ssearchradiobuttoninfo;Liczba znalezionych przycisków radiowych: ;
sclearbutton;Jasne;
sextramenuitem;Dodatkowy;
sfixwingetmenuitem;Napraw Wingeta;
smessagedoyouwanttofix;Czy chcesz naprawić;
srbtnselectionfileloadmessageps1;Załadowano plik wyboru PS1!;
srbtnselectionfileloadnotcompmessageps1;Plik PS1 nie jest kompatybilny!;
srbtnfilecreatemessageps1;Utworzono plik PS1!;
srbtnsavedchangesmessageps1;Zmiany zapisane w pliku PS1:;
ssearchinfosearchdp;Wprowadź ciąg wyszukiwania, aby znaleźć przycisk radiowy i wyszukaj jego etykietkę narzędzia. Zakładka zostanie oznaczona kolorem czerwonym, umieszczając zakładkę zawierającą przycisk(i) radiowy, a przyciski radiowe również będą zaznaczone na czerwono.;
sadvancedcboxcreaterestorepoint;Tworzy punkt przywracania w czasie wykonywania na wypadek konieczności powrotu;
sadvancedcboxdisablingtelemetry;Wyłącza telemetrię Microsoft, która intensywnie Cię śledzi. Przeglądarka internetowa Edge firmy Microsoft opiera się na niektórych funkcjach telemetrycznych, a wyłączenie telemetrii spowoduje zablokowanie niektórych funkcji Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense to usługa szpiegowska, która dzwoni do wszystkich pobliskich przeskanowanych sieci Wi-Fi i podaje Twoją aktualną lokalizację geograficzną.;
sadvancedcboxdisablingactivityhistory;Spowoduje to usunięcie ostatnich dokumentów, schowka i historii uruchomień.;
sadvancedcboxdisablinglocationtracking;Wyłącza śledzenie lokalizacji.;
sadvancedcboxdisablingstoragesense;Funkcja Storage Sense automatycznie usuwa pliki tymczasowe.;
sadvancedcboxdisablinghibernation;Hibernacja jest przeznaczona głównie dla laptopów, ponieważ zapisuje zawartość pamięci przed wyłączeniem komputera. Naprawdę nigdy nie należy go używać, ale niektórzy ludzie są leniwi i polegają na nim.;
sadvancedcboxdisablinggamedvr;GameDVR to aplikacja dla systemu Windows, która jest zależna od niektórych gier ze sklepu. Jest dostępna dla użytkowników XBOX.;
sadvancedcboxsettingservicestomanual;Zmienia wiele usług systemowych na ręczne, które nie muszą być uruchomione przez cały czas. Jest to całkiem nieszkodliwe, ponieważ jeśli usługa jest potrzebna, po prostu uruchomi się na żądanie.;
sadvancedcboxenablingpowerthrottling;Włączanie ograniczania mocy;
sadvancedcboxdisablingpowerthrottling;Wyłączanie ograniczania mocy;
sadvancedcboxenablingnumlock;Włączanie numlocka po uruchomieniu;
sadvancedcboxdisablingnumlock;Wyłączanie numlocka po uruchomieniu;
sadvancedcboxshowingknownfileextensions;Pokaż znane rozszerzenia plików, takie jak pliki tekstowe, wideo i graficzne;
sadvancedcboxadjustingvisualeffectsforperformance;Ustaw wyświetlanie pod kątem wydajności;
sadvancedcboxsettingbiostimetoutc;Ustaw czas na UTC (podwójny rozruch);
srefunctionnotfound;Funkcja nie istnieje. Błąd w plikach konfiguracyjnych