soptionsmenu;Opțiuni;
sopenmenuitem;Deschis;
sdebloatpresetmenuitem;Debloat Preset;
swindowsdefaultpresetmenuitem;Presetare implicită Windows;
soppositemenuitem;Opus;
sclearallmenuitem;Curata tot;
smodemenu;Mod;
snormalmenuitem;Normal;
seditmenuitem;Editați | ×;
slanguagemenu;Limba;
saboutmenu;Despre;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : Faceți clic pe butonul pe care doriți să îl efectuați. Scriptul va apărea în partea dreaptă pentru ca dvs. să îl rulați apăsând „Run Script”;
sessentialtweaksbtn; Ajustări esențiale;
stessentialtweaksbtn;Tweaks esențiale numai dacă nu ești sigur;
sundoessentialtweaksbtn;UNDO Tweaks esențiale;
stundoessentialtweaksbtn;Anulați toate modificările esențiale;
sdisablecortanabtn;Dezactivați Cortana (Căutare);
senablecortanabtn;Activați Cortana (Căutare);
suninstallonedrivebtn;Dezinstalați OneDrive;
sreinstallonedrivebtn;Reinstalați OneDrive;
swindowsupdatedefaultsettingsbtn;Setări implicite Windows Update;
swindowssecurityupdatesonlybtn;Numai actualizări de securitate Windows;
stwindowssecurityupdatesonlybtn; Întârzieri Caracteristicile actualizări până la 3 ani, Întârzierea actualizărilor de securitate 4 zile, Setează Durata Maximă de Activ;
senablelocationbtn;Activare locație;
senablehibernationbtn;Activați Hibernarea;
sdisableactioncenterbtn;Dezactivați Centrul de acțiuni;
senableactioncenterbtn;Activați Centrul de acțiuni;
sdisablebackgroundappsbtn;Dezactivați aplicațiile de fundal;
srestorebackgroundappsbtn;Restaurați aplicațiile de fundal;
svisualfxforperformancebtn; FX vizual pentru performanță;
syourphonefixbtn;Remedierea telefonului dvs.;
shidetrayiconsbtn;Ascunde pictogramele din tavă;
senableclipboardhistorybtn;Activați istoricul Clipboard;
sstopedgepdftakeoverbtn;Stop Edge PDF Takeover;
senableedgepdftakeoverbtn;Activați preluarea Edge PDF;
sdarkmodebtn;Mod întunecat;
slightmodebtn;Mod de lumină;
sscriptscrollbarsdef;Script: (Utilizați barele de defilare pentru a vizualiza întregul script);
sreadezdbtn;Citit;
seditezdbtn;Editați | ×;
srunscriptbtn;Run Script;
soutputezdef;Ieșire:;
sclearezdbtn;Clar;
sthirdpartytab;a 3-a persoana implicata;
sbrowsersthirdpartytab;Browsere;
scommunicationsthirdpartytab;Comunicatii;
sdevelopmentthirdpartytab;Dezvoltare;
sdocumentthirdpartytab;Document;
sgamesthirdpartytab;Jocuri;
smicrosofttoolsthirdpartytab;Instrumente Microsoft;
smultimediatoolsthirdpartytab;Instrumente multimedia;
sprotoolsthirdpartytab;Unelte profesionale;
sutilitiesthirdpartytab;Utilități;
swindowsapptab;Aplicații Windows;
sprivacytelemetrytab;Confidențialitate;
suipersonalizationtab;Personalizare;
sonedrivetab;OneDrive;
ssystemtab;Sistem;
sstartmenutab;Meniu Start;
suwpappstab;Aplicații UWP;
sgamingtab;Jocuri de joc;
sdefendersecuritytab;Apărător + Securitate;
scontextmenutab;Meniul contextual;
sothertab;Alte;
soutputtab;Ieșire;
soutputpowershellbtn;Ieșire PowerShell;
ssavebtn;Salvați;
ssaveasbtn;Salvează ca;
soutputradiobuttonsbtn;Butoane radio de ieșire;
ssaverbbtn;Salvați;
ssaveasrbbtn;Salvează ca;
srunpowershellbtn;Run PowerShell;
swelcomemessage;Bine ați venit la Windows 11 Debloater de la FTT! Utilizați „EZ Debloater” pentru deblocare rapidă sau selectați propriile opțiuni cu paginile cu file.;
soutputmessage;Faceți clic pe „Ieșire PowerShell” pentru a crea un script, apoi faceți clic pe „Run PowerShell” pentru al rula.;
sothermessage;Treceți cursorul mouse-ului peste butoanele radio pentru a vedea numele complet și sfatul instrument. Faceți clic pe butoanele pătrate pentru a citi/editați opțiunea. Opțiunea „Cerc roșu” înseamnă nimic selectat.;
srbtnselectionfileloadmessage; Fișierul de selecție a butonului radio a fost încărcat!;
srbtnselectionfileloadnotcompmessage; fișierul radiobutton nu este compatibil!;
srbtnselectionfilenotfoundmessage; Fisierul nu exista!;
srbtnoutputmessage;Opțiuni de butoane radio sunt afișate pentru a fi salvate ca fișier prestabilit!;
srbtnfilecreatemessage; fișier de presetare radiobutton creat!;
srbtnsavedchangesmessage;Modificări salvate în fișierul de presetare a butonului radio: ;
spowershelloutputmessage;PowerShell Script creat din selecțiile dvs. de butoane radio! Puteți să-l rulați sau să îl salvați.;
spowershellfilecreatemessage; Scriptul PowerShell creat!;
spowershellsavedchangesmessage;Modificări salvate în fișierul script PowerShell: ;
soppositemessage;Butoanele radio opuse selectate!;
sclearmessage;Selectările butoanelor radio au fost toate șterse!;
sdebloatpreset;Debloat fișierul de selecție a butonului radio presetat este încărcat! Utilizați această selecție pentru a elimina majoritatea bloatware-urilor.;
sdefaultpreset;Fișierul de selecție implicit al butonului radio a fost încărcat! Utilizați această selecție pentru a restabili setările din fabrică.;
sezdbtnpressedlongwaitmessage;: Scriptul PowerShell ieșit și este în modul numai citire. Faceți clic pe butonul „Editați” pentru a modifica. AVERTIZARE! Rularea acestui script va dura ceva timp, așa că vă rugăm să așteptați ca rularea să se termine!;
sezdbtnpressedmessage;: Scriptul PowerShell ieșit și este în modul numai citire. Faceți clic pe butonul „Editare” pentru a modifica;
sezdreadmodemessage;Mod Citire: Nu se poate schimba/modifica.;
sezdeditmodemessage;Mod Editare: Vă rugăm să fiți atenți.;
srereadedittitle;Citește/Editează: ;
srechangessavedmessage;Modificări salvate în: ;
srefilenotexist; Fisierul nu exista! Nu se poate continua să citească sau să editeze.;
sfiledoesnotexistmessage; Fisierul nu exista!;
srequiredfilesarenotfoundmessage;Fișierele necesare nu sunt găsite, așa că programul nu poate rula.;
ssummaryofscriptmessage;REZUMAT AL CE FACE SCRIPT (Schimbați „Mode” în „Edit” pentru a modifica scriptul înainte de a rula);
serroruitxtmessage;Eroare în ui.txt : ;
serrorscriptmessage;Eroare în script : ;
semptytbmessage;Fereastra de ieșire a textului este goală sau nu este un script PowerShell! Faceți clic pe butonul „Ieșire PowerShell” pentru a crea un script cu opțiunile dvs. de buton radio.;
scannotreadeditleavealonemessage; nu poate fi citit/editat în acest fel. Deschideți și editați manual „functions.txt”. Opțiunea LeaveAlone este doar un substituent gol.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Alegeți dintre selecțiile predefinite Desktop, Laptop, Minimal și Virtual Machine;
sadvanceddesktoppresetbtn;Desktop;
sadvancedlaptoppresetbtn;Laptop;
sadvancedminimalpresetbtn;Minim;
sadvancedvmpresetbtn;Mașină virtuală;
sadvancedseescriptbtn;Vezi Script;
sadvancedundoallmessage;Faceți clic pe „Anulați tot” pentru a anula totul. Va apărea un mesaj pop-up pentru confirmare.;
sadvancedundoallbtn;Anulați totul;
sadvancedrunscriptmessage;Faceți clic pe „Rulați Script” pentru a rula selecțiile. Va apărea un mesaj pop-up pentru confirmare.;
sadvancedrunscriptbtn;Rulați Script;
sadvancedstatusbarmessage;Utilizați Advanced Debloater pentru reglarea de bază a deblocării pentru dispozitivul dvs.;
sadvancedrunoutputtitle;Rulați Ieșirea;
sadvancedundoallmessageboxmessage;Se anulează toate modificările. ACEST VA UA MULT TIMP! Vă rugăm să așteptați ca alergarea să se termine. Acesta va afișa rezultatele în fereastra caseta text „Rulați Ieșirea”.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Anulați totul;
sadvancedrunscriptmessageboxmessage;VĂ RUGĂM SĂ AȘTEPTĂ PENTRU TERMINAREA RUNĂRII. Când rularea este terminată, va afișa rezultatele în fereastra caseta text „Run Output”.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Selectări utilizator;
sadvancedchosenothingmessage;Nu ați selectat nicio presetare sau casete de selectare;
sadvancedclosebtn;Închide;
sopenps1menuitem;Deschide PS1;
sadvancedchangessavedmessage;Salvat în memorie;
sthememenu;Temă;
sdarkmenuitem;Întuneric;
slightmenuitem;Ușoară;
sdonatemenu;Donează;
ssearchbutton;Căutare;
ssearchinfo;Introduceți șirul de căutare pentru a găsi numele aplicației terță parte și căutați-l în ToolTip. Fila va fi conturată în culoarea roșie, localizand fila care conține aplicația(ele), iar butoanele radio ale aplicației vor fi, de asemenea, în roșu.;
ssearchradiobuttoninfo;Numărul de butoane radio găsite: ;
sclearbutton;Clar;
sextramenuitem;Suplimentar;
sfixwingetmenuitem;Remediați Winget;
smessagedoyouwanttofix;Vrei să repari;
srbtnselectionfileloadmessageps1;Fișierul de selecție PS1 a fost încărcat!;
srbtnselectionfileloadnotcompmessageps1;Fișierul PS1 nu este compatibil!;
srbtnfilecreatemessageps1;Fișier PS1 creat!;
srbtnsavedchangesmessageps1;Modificările au fost salvate în fișierul PS1:;
ssearchinfosearchdp;Introduceți șirul de căutare pentru a găsi butonul radio și căutați-l în ToolTip. Fila va fi conturată în culoarea roșie, localizand fila care conține butoanele radio, iar butoanele radio vor fi, de asemenea, în roșu.;
sadvancedcboxcreaterestorepoint;Creează un punct de restaurare în timpul execuției în cazul în care trebuie să reveniți;
sadvancedcboxdisablingtelemetry;Dezactivează Microsoft Telemetry, care vă urmărește intens. Browserul web Microsoft Edge se bazează pe anumite telemetrii, iar dezactivarea telemetriei va bloca unele funcții Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense este un serviciu de spionaj care telefonează acasă la toate rețelele WiFi scanate din apropiere și locația dvs. geografică actuală.;
sadvancedcboxdisablingactivityhistory;Acest lucru șterge documentele recente, clipboard-ul și istoricul rulărilor.;
sadvancedcboxdisablinglocationtracking;Dezactivează urmărirea locației.;
sadvancedcboxdisablingstoragesense;Storage Sense șterge automat fișierele temporare.;
sadvancedcboxdisablinghibernation;Hibernarea este cu adevărat destinată laptopurilor, deoarece salvează ceea ce este în memorie înainte de a opri computerul. Într-adevăr, nu ar trebui să fie folosit niciodată, dar unii oameni sunt leneși și se bazează pe el.;
sadvancedcboxdisablinggamedvr;GameDVR este o aplicație Windows care este o dependență pentru unele jocuri din magazin. Este acolo pentru utilizatorii XBOX.;
sadvancedcboxsettingservicestomanual;Transformă o mulțime de servicii de sistem în manuale care nu trebuie să ruleze tot timpul. Acest lucru este destul de inofensiv, deoarece serviciul este necesar, pur și simplu va începe la cerere.;
sadvancedcboxenablingpowerthrottling;Activarea accelerației puterii;
sadvancedcboxdisablingpowerthrottling;Dezactivează reglarea puterii;
sadvancedcboxenablingnumlock;Activarea blocului numeric după pornire;
sadvancedcboxdisablingnumlock;Dezactivează blocarea numerelor după pornire;
sadvancedcboxshowingknownfileextensions;Afișați extensii de fișiere cunoscute, cum ar fi fișiere text, video și imagine;
sadvancedcboxadjustingvisualeffectsforperformance;Setați afișajul pentru performanță;
sadvancedcboxsettingbiostimetoutc;Setați ora la UTC (Dual Boot);
srefunctionnotfound;Funcția nu există. Eroare în fișierele de configurare