soptionsmenu;ตัวเลือก;
sopenmenuitem;เปิด;
sdebloatpresetmenuitem;ดีโบลต์พรีเซ็ต;
swindowsdefaultpresetmenuitem;ค่าที่ตั้งล่วงหน้าเริ่มต้นของ Windows;
soppositemenuitem;ตรงข้าม;
sclearallmenuitem;ลบทั้งหมด;
smodemenu;โหมด;
snormalmenuitem;ปกติ;
seditmenuitem;แก้ไข;
slanguagemenu;ภาษา;
saboutmenu;เกี่ยวกับ;
sezdebloatertab;EZ Debloater;
sezdebloaterdef;EZ Debloater : คลิกปุ่มที่คุณต้องการดำเนินการ สคริปต์จะปรากฏขึ้นทางด้านขวาเพื่อให้คุณเรียกใช้โดยกด 'เรียกใช้สคริปต์';
sessentialtweaksbtn;การปรับแต่งที่จำเป็น;
stessentialtweaksbtn;การปรับแต่งที่จำเป็นเฉพาะในกรณีที่คุณไม่แน่ใจ;
sundoessentialtweaksbtn;ยกเลิกการปรับแต่งที่จำเป็น;
stundoessentialtweaksbtn;ยกเลิกการปรับแต่งที่จำเป็นทั้งหมด;
sdisablecortanabtn;ปิดการใช้งาน Cortana (ค้นหา);
senablecortanabtn;เปิดใช้งาน Cortana (ค้นหา);
suninstallonedrivebtn;ถอนการติดตั้ง OneDrive;
sreinstallonedrivebtn;ติดตั้ง OneDrive อีกครั้ง;
swindowsupdatedefaultsettingsbtn;การตั้งค่าเริ่มต้นของ Windows Update;
swindowssecurityupdatesonlybtn;การอัปเดตความปลอดภัยของ Windows เท่านั้น;
stwindowssecurityupdatesonlybtn;ความล่าช้าในการอัปเดตคุณสมบัติสูงสุด 3 ปี การอัปเดตความปลอดภัยล่าช้า 4 วัน ตั้งเวลาใช้งานสูงสุด;
senablelocationbtn;เปิดใช้งานตำแหน่ง;
senablehibernationbtn;เปิดใช้งานการไฮเบอร์เนต;
sdisableactioncenterbtn;ปิดการใช้งานศูนย์ปฏิบัติการ;
senableactioncenterbtn;เปิดใช้งานศูนย์ปฏิบัติการ;
sdisablebackgroundappsbtn;ปิดใช้งานแอปพื้นหลัง;
srestorebackgroundappsbtn;คืนค่าแอปพื้นหลัง;
svisualfxforperformancebtn;Visual FX เพื่อประสิทธิภาพ;
syourphonefixbtn;แก้ไขโทรศัพท์ของคุณ;
shidetrayiconsbtn;ซ่อนไอคอนถาด;
senableclipboardhistorybtn;เปิดใช้งานประวัติคลิปบอร์ด;
sstopedgepdftakeoverbtn;หยุดการครอบครอง PDF ของ Edge;
senableedgepdftakeoverbtn;เปิดใช้งานการครอบครอง Edge PDF;
sdarkmodebtn;โหมดมืด;
slightmodebtn;โหมดแสง;
sscriptscrollbarsdef;สคริปต์: (ใช้แถบเลื่อนเพื่อดูสคริปต์ทั้งหมด);
sreadezdbtn;อ่าน;
seditezdbtn;แก้ไข;
srunscriptbtn;เรียกใช้สคริปต์;
soutputezdef;เอาท์พุท:;
sclearezdbtn;ชัดเจน;
sthirdpartytab;บุคคลที่ 3;
sbrowsersthirdpartytab;เบราว์เซอร์;
scommunicationsthirdpartytab;การสื่อสาร;
sdevelopmentthirdpartytab;การพัฒนา;
sdocumentthirdpartytab;เอกสาร;
sgamesthirdpartytab;เกม;
smicrosofttoolsthirdpartytab;เครื่องมือของไมโครซอฟต์;
smultimediatoolsthirdpartytab;เครื่องมือมัลติมีเดีย;
sprotoolsthirdpartytab;เครื่องมือระดับมืออาชีพ;
sutilitiesthirdpartytab;สาธารณูปโภค;
swindowsapptab;แอพ Windows;
sprivacytelemetrytab;ความเป็นส่วนตัว;
suipersonalizationtab;การปรับเปลี่ยนในแบบของคุณ;
sonedrivetab;วันไดรฟ์;
ssystemtab;ระบบ;
sstartmenutab;เมนูเริ่มต้น;
suwpappstab;แอพ UWP;
sgamingtab;การเล่นเกม;
sdefendersecuritytab;ผู้พิทักษ์ + ความปลอดภัย;
scontextmenutab;เมนูบริบท;
sothertab;อื่น;
soutputtab;เอาท์พุต;
soutputpowershellbtn;เอาท์พุต PowerShell;
ssavebtn;บันทึก;
ssaveasbtn;บันทึกเป็น;
soutputradiobuttonsbtn;ปุ่มเรดิโอเอาท์พุต;
ssaverbbtn;บันทึก;
ssaveasrbbtn;บันทึกเป็น;
srunpowershellbtn;เรียกใช้ PowerShell;
swelcomemessage;ยินดีต้อนรับสู่ Windows 11 Debloater โดย FTT! ใช้ 'EZ Debloater' เพื่อการ debloating อย่างรวดเร็วหรือเลือกตัวเลือกของคุณเองด้วยหน้าแท็บ;
soutputmessage;คลิก 'Output PowerShell' เพื่อสร้างสคริปต์ จากนั้นคลิก 'Run PowerShell' เพื่อเรียกใช้;
sothermessage;วางเคอร์เซอร์ของเมาส์ไว้เหนือปุ่มตัวเลือกเพื่อดูชื่อเต็มและคำแนะนำเครื่องมือ คลิกปุ่มสี่เหลี่ยมเพื่ออ่าน/แก้ไขตัวเลือก ตัวเลือก 'วงกลมสีแดง' หมายถึงไม่ได้เลือกอะไร;
srbtnselectionfileloadmessage;โหลดไฟล์ตัวเลือก radiobutton แล้ว!;
srbtnselectionfileloadnotcompmessage;ไฟล์ radiobutton เข้ากันไม่ได้!;
srbtnselectionfilenotfoundmessage;ไม่มีไฟล์อยู่!;
srbtnoutputmessage;ตัวเลือก Radiobuttons ส่งออกเพื่อใช้ในการบันทึกเป็นไฟล์ที่ตั้งไว้ล่วงหน้า!;
srbtnfilecreatemessage;สร้างไฟล์พรีเซ็ต radiobutton แล้ว!;
srbtnsavedchangesmessage;การเปลี่ยนแปลงที่บันทึกลงในไฟล์ที่ตั้งไว้ล่วงหน้าของ radiobutton:;
spowershelloutputmessage;สคริปต์ PowerShell สร้างขึ้นจากการเลือกปุ่มตัวเลือกของคุณ! คุณสามารถเรียกใช้หรือบันทึกได้;
spowershellfilecreatemessage;สร้างสคริปต์ PowerShell แล้ว!;
spowershellsavedchangesmessage;การเปลี่ยนแปลงที่บันทึกลงในไฟล์สคริปต์ PowerShell:;
soppositemessage;เลือกปุ่มตัวเลือกตรงข้ามแล้ว!;
sclearmessage;การเลือก Radiobuttons ทั้งหมดถูกล้างแล้ว!;
sdebloatpreset;โหลดไฟล์การเลือก radiobutton ที่ตั้งไว้ล่วงหน้าแล้ว! ใช้การเลือกนี้เพื่อลบ bloatware ส่วนใหญ่;
sdefaultpreset;โหลดไฟล์การเลือกปุ่มเรดิโอเริ่มต้นแล้ว! ใช้การเลือกนี้เพื่อคืนค่าการตั้งค่าจากโรงงาน;
sezdbtnpressedlongwaitmessage;: เอาต์พุตสคริปต์ PowerShell และอยู่ในโหมดอ่านอย่างเดียว คลิกปุ่ม 'แก้ไข' เพื่อแก้ไข คำเตือน! การเรียกใช้สคริปต์นี้จะใช้เวลาสักครู่ ดังนั้นโปรดรอให้การเรียกใช้เสร็จสิ้น!;
sezdbtnpressedmessage;: เอาต์พุตสคริปต์ PowerShell และอยู่ในโหมดอ่านอย่างเดียว คลิกปุ่ม 'แก้ไข' เพื่อแก้ไข;
sezdreadmodemessage;โหมดการอ่าน: ไม่สามารถเปลี่ยนแปลง/แก้ไขได้;
sezdeditmodemessage;โหมดแก้ไข: โปรดใช้ความระมัดระวัง;
srereadedittitle;อ่าน/แก้ไข:;
srechangessavedmessage;บันทึกการเปลี่ยนแปลงไปที่:;
srefilenotexist;ไม่มีไฟล์อยู่! ไม่สามารถอ่านหรือแก้ไขต่อได้;
sfiledoesnotexistmessage;ไม่มีไฟล์อยู่!;
srequiredfilesarenotfoundmessage;ไม่พบไฟล์ที่จำเป็น โปรแกรมจึงไม่สามารถทำงานได้;
ssummaryofscriptmessage;สรุปว่าสคริปต์ทำอะไร (เปลี่ยน 'โหมด' เป็น 'แก้ไข' เพื่อแก้ไขสคริปต์ก่อนเรียกใช้);
serroruitxtmessage;ข้อผิดพลาดใน ui.txt :;
serrorscriptmessage;ข้อผิดพลาดในสคริปต์:;
semptytbmessage;หน้าต่างเอาต์พุตข้อความว่างเปล่าหรือไม่ใช่สคริปต์ PowerShell! คลิกปุ่ม 'Output PowerShell' เพื่อสร้างสคริปต์ที่มีตัวเลือกปุ่มเรดิโอของคุณ;
scannotreadeditleavealonemessage;ไม่สามารถอ่าน/แก้ไขด้วยวิธีนี้ได้ โปรดเปิดและแก้ไข 'functions.txt' ด้วยตนเอง ตัวเลือก LeaveAlone เป็นเพียงตัวยึดตำแหน่งที่ว่างเปล่า;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: เลือกจากตัวเลือกที่กำหนดไว้ล่วงหน้า เดสก์ท็อป แล็ปท็อป Minimal และ Virtual Machine;
sadvanceddesktoppresetbtn;เดสก์ทอป;
sadvancedlaptoppresetbtn;แล็ปท็อป;
sadvancedminimalpresetbtn;น้อยที่สุด;
sadvancedvmpresetbtn;เครื่องเสมือน;
sadvancedseescriptbtn;ดูสคริปต์;
sadvancedundoallmessage;คลิก 'เลิกทำทั้งหมด' เพื่อเลิกทำทุกอย่าง จะมีข้อความปรากฏขึ้นเพื่อยืนยัน;
sadvancedundoallbtn;เลิกทำทั้งหมด;
sadvancedrunscriptmessage;คลิก 'เรียกใช้สคริปต์' เพื่อเรียกใช้การเลือก จะมีข้อความปรากฏขึ้นเพื่อยืนยัน;
sadvancedrunscriptbtn;เรียกใช้สคริปต์;
sadvancedstatusbarmessage;ใช้ Advanced Debloater เพื่อปรับแต่ง debloating ขั้นพื้นฐานสำหรับอุปกรณ์ของคุณ;
sadvancedrunoutputtitle;เรียกใช้เอาท์พุต;
sadvancedundoallmessageboxmessage;กำลังยกเลิกการเปลี่ยนแปลงทั้งหมด การดำเนินการนี้จะใช้เวลานาน! กรุณารอให้การวิ่งเสร็จสิ้น มันจะแสดงผลลัพธ์ในหน้าต่างกล่องข้อความ 'Run Output';
sadvancedundoallmessageboxcaption;Debloater ขั้นสูง: เลิกทำทั้งหมด;
sadvancedrunscriptmessageboxmessage;โปรดรอให้การเรียกใช้เสร็จสิ้น เมื่อการรันเสร็จสิ้นจะแสดงผลลัพธ์ในหน้าต่างกล่องข้อความ 'Run Output';
sadvancedrunscriptmessageboxcaption;Debloater ขั้นสูง: การเลือกผู้ใช้;
sadvancedchosenothingmessage;คุณไม่ได้เลือกค่าที่ตั้งล่วงหน้าหรือช่องทำเครื่องหมายใดๆ;
sadvancedclosebtn;ปิด;
sopenps1menuitem;เปิด PS1;
sadvancedchangessavedmessage;บันทึกไว้ในหน่วยความจำ;
sthememenu;ธีม;
sdarkmenuitem;มืด;
slightmenuitem;แสงสว่าง;
sdonatemenu;บริจาค;
ssearchbutton;ค้นหา;
ssearchinfo;ป้อนสตริงการค้นหาเพื่อค้นหาชื่อแอปพลิเคชันบุคคลที่สามและค้นหาเป็น ToolTip แท็บจะมีเส้นขอบเป็นสีแดง โดยระบุตำแหน่งแท็บที่มีแอปพลิเคชัน และปุ่มตัวเลือกของแอปพลิเคชันจะเป็นสีแดงด้วย;
ssearchradiobuttoninfo;จำนวนปุ่มวิทยุที่พบ:;
sclearbutton;ชัดเจน;
sextramenuitem;พิเศษ;
sfixwingetmenuitem;แก้วิงเก็ต;
smessagedoyouwanttofix;คุณต้องการแก้ไข;
srbtnselectionfileloadmessageps1;โหลดไฟล์ตัวเลือก PS1 แล้ว!;
srbtnselectionfileloadnotcompmessageps1;ไฟล์ PS1 เข้ากันไม่ได้!;
srbtnfilecreatemessageps1;สร้างไฟล์ PS1 แล้ว!;
srbtnsavedchangesmessageps1;การเปลี่ยนแปลงที่บันทึกลงในไฟล์ PS1:;
ssearchinfosearchdp;ป้อนสตริงการค้นหาเพื่อค้นหาปุ่มตัวเลือกและค้นหาเป็น ToolTip แท็บจะมีกรอบเป็นสีแดง โดยระบุตำแหน่งแท็บที่มีปุ่มตัวเลือก และปุ่มตัวเลือกจะเป็นสีแดงด้วย;
sadvancedcboxcreaterestorepoint;สร้างจุดคืนค่าที่รันไทม์ในกรณีที่คุณจำเป็นต้องเปลี่ยนกลับ;
sadvancedcboxdisablingtelemetry;ปิดการใช้งาน Microsoft Telemetry ซึ่งติดตามคุณอย่างหนัก เว็บเบราว์เซอร์ Edge ของ Microsoft อาศัยการตรวจวัดทางไกลและการปิดใช้งานการตรวจวัดทางไกลจะล็อคคุณลักษณะบางอย่างของ Edge;
sadvancedcboxdisablingwifisense;WiFi Sense เป็นบริการสอดแนมที่จะโทรศัพท์กลับบ้านทุกเครือข่าย WiFi ที่สแกนในบริเวณใกล้เคียงและตำแหน่งทางภูมิศาสตร์ปัจจุบันของคุณ;
sadvancedcboxdisablingactivityhistory;การดำเนินการนี้จะลบเอกสาร คลิปบอร์ด และประวัติการเรียกใช้ล่าสุด;
sadvancedcboxdisablinglocationtracking;ปิดใช้งานการติดตามตำแหน่ง;
sadvancedcboxdisablingstoragesense;Storage Sense จะลบไฟล์ชั่วคราวโดยอัตโนมัติ;
sadvancedcboxdisablinghibernation;การไฮเบอร์เนตมีไว้สำหรับแล็ปท็อปจริงๆ เนื่องจากจะบันทึกสิ่งที่อยู่ในหน่วยความจำก่อนที่จะปิดคอมพิวเตอร์ จริงๆไม่ควรใช้แต่บางคนขี้เกียจและพึ่งพามัน;
sadvancedcboxdisablinggamedvr;GameDVR เป็นแอป Windows ที่ต้องพึ่งพาเกม Store บางเกม มีไว้สำหรับผู้ใช้ XBOX;
sadvancedcboxsettingservicestomanual;เปลี่ยนบริการระบบจำนวนมากเป็นแบบแมนนวลโดยไม่จำเป็นต้องทำงานตลอดเวลา สิ่งนี้ค่อนข้างไม่เป็นอันตราย ราวกับว่าจำเป็นต้องมีบริการ แต่จะเริ่มตามความต้องการ;
sadvancedcboxenablingpowerthrottling;เปิดใช้งานการควบคุมปริมาณพลังงาน;
sadvancedcboxdisablingpowerthrottling;ปิดการใช้งานการควบคุมปริมาณพลังงาน;
sadvancedcboxenablingnumlock;การเปิดใช้งาน numlock หลังจากเริ่มต้น;
sadvancedcboxdisablingnumlock;ปิดการใช้งาน numlock หลังจากเริ่มต้น;
sadvancedcboxshowingknownfileextensions;แสดงนามสกุลไฟล์ที่รู้จัก เช่น ไฟล์ข้อความ วิดีโอ และรูปภาพ;
sadvancedcboxadjustingvisualeffectsforperformance;ตั้งค่าการแสดงผลเพื่อประสิทธิภาพ;
sadvancedcboxsettingbiostimetoutc;ตั้งเวลาเป็น UTC (Dual Boot);
srefunctionnotfound;ไม่มีฟังก์ชันนี้ เกิดข้อผิดพลาดในไฟล์กำหนดค่า