soptionsmenu;Tùy chọn;
sopenmenuitem;Mở;
sdebloatpresetmenuitem; Cài đặt trước Debloat;
swindowsdefaultpresetmenuitem; Cài đặt trước mặc định của Windows;
soppositemenuitem;Đối nghịch;
sclearallmenuitem;Quet sạch tât cả;
smodemenu;Cách thức;
snormalmenuitem;Bình thường;
seditmenuitem;Chỉnh sửa;
slanguagemenu;Ngôn ngữ;
saboutmenu;Về;
sezdebloatertab; EZ Debloater;
sezdebloaterdef; EZ Debloater: Nhấp vào nút bạn muốn thực hiện. Tập lệnh sẽ hiển thị ở bên phải để bạn chạy bằng cách nhấn 'Chạy tập lệnh' .;
sessentialtweaksbtn; Các tinh chỉnh cần thiết;
stessentialtweaksbtn; Các tinh chỉnh cần thiết chỉ khi bạn không chắc chắn;
sundoessentialtweaksbtn; UNDO Các tinh chỉnh cần thiết;
stundoessentialtweaksbtn; HOÀN TẤT TẤT CẢ các tinh chỉnh cần thiết;
sdisablecortanabtn; Tắt Cortana (Tìm kiếm);
senablecortanabtn; Bật Cortana (Tìm kiếm);
suninstallonedrivebtn; Gỡ cài đặt OneDrive;
sreinstallonedrivebtn; Cài đặt lại OneDrive;
swindowsupdatedefaultsettingsbtn; Cài đặt mặc định của Windows Update;
swindowssecurityupdatesonlybtn; Chỉ cập nhật bảo mật Windows;
stwindowssecurityupdatesonlybtn; Độ trễ Cập nhật các tính năng lên đến 3 năm, Độ trễ Cập nhật bảo mật 4 ngày, Đặt thời gian hoạt động tối đa;
senablelocationbtn;Cho phép vị trí;
senablehibernationbtn;Cho phép nghỉ đông;
sdisableactioncenterbtn; Vô hiệu hóa Trung tâm Hành động;
senableactioncenterbtn; Kích hoạt Trung tâm Hành động;
sdisablebackgroundappsbtn; Tắt ứng dụng nền;
srestorebackgroundappsbtn;Khôi phục ứng dụng nền;
svisualfxforperformancebtn; Visual FX cho Hiệu suất;
syourphonefixbtn; Sửa điện thoại của bạn;
shidetrayiconsbtn; Ẩn các biểu tượng khay;
senableclipboardhistorybtn; Bật Lịch sử Clipboard;
sstopedgepdftakeoverbtn; Dừng Edge tiếp quản PDF;
senableedgepdftakeoverbtn; Bật Edge PDF Takeover;
sdarkmodebtn; Chế độ tối;
slightmodebtn;Chế độ sáng;
sscriptscrollbarsdef; Script: (Sử dụng thanh cuộn để xem toàn bộ script);
sreadezdbtn;Đọc;
seditezdbtn;Chỉnh sửa;
srunscriptbtn;Chạy script;
soutputezdef; Đầu ra:;
sclearezdbtn;Xa lạ;
sthirdpartytab; Bên thứ 3;
sbrowsersthirdpartytab;Trình duyệt;
scommunicationsthirdpartytab;Truyền thông;
sdevelopmentthirdpartytab;Phát triển;
sdocumentthirdpartytab;Tài liệu;
sgamesthirdpartytab;Trò chơi;
smicrosofttoolsthirdpartytab;Công cụ của Microsoft;
smultimediatoolsthirdpartytab;Công cụ đa phương tiện;
sprotoolsthirdpartytab;Công cụ chuyên nghiệp;
sutilitiesthirdpartytab;Tiện ích;
swindowsapptab; Ứng dụng Windows;
sprivacytelemetrytab; Quyền riêng tư;
suipersonalizationtab; Cá nhân hóa;
sonedrivetab;Một ổ đĩa;
ssystemtab;Hệ thống;
sstartmenutab; Menu bắt đầu;
suwpappstab; Ứng dụng UWP;
sgamingtab; Trò chơi;
sdefendersecuritytab; Người bảo vệ + An ninh;
scontextmenutab;Danh mục;
sothertab;Khác;
soutputtab; Đầu ra;
soutputpowershellbtn; Đầu ra PowerShell;
ssavebtn;Tiết kiệm;
ssaveasbtn;Lưu thành;
soutputradiobuttonsbtn; Các nút radio đầu ra;
ssaverbbtn;Tiết kiệm;
ssaveasrbbtn;Lưu thành;
srunpowershellbtn; Chạy PowerShell;
swelcomemessage; Chào mừng bạn đến với Windows 11 Debloater của FTT! Sử dụng 'EZ Debloater' để gỡ rối nhanh hoặc chọn các tùy chọn của riêng bạn với các trang tab;
soutputmessage; Nhấp vào 'Đầu ra PowerShell' để tạo một tập lệnh, sau đó nhấp vào 'Chạy PowerShell' để chạy nó;
sothermessage;Di con trỏ chuột qua các nút radio để xem tên đầy đủ và Mẹo công cụ. Nhấp vào nút vuông để Đọc/Chỉnh sửa tùy chọn. Tùy chọn 'Vòng tròn đỏ' có nghĩa là không có gì được chọn.;
srbtnselectionfileloadmessage; Đã tải tệp lựa chọn radiobutton !;
srbtnselectionfileloadnotcompmessage; tệp radiobutton không tương thích !;
srbtnselectionfilenotfoundmessage; tập tin không tồn tại!;
srbtnoutputmessage; Các lựa chọn nút radio được xuất ra để sử dụng để lưu dưới dạng tệp đặt trước !;
srbtnfilecreatemessage; Đã tạo tệp đặt trước radiobutton !;
srbtnsavedchangesmessage; Các thay đổi được lưu vào tệp cài đặt trước radiobutton:;
spowershelloutputmessage; Tập lệnh PowerShell được tạo từ các lựa chọn nút radio của bạn! Bạn có thể chạy hoặc lưu nó;
spowershellfilecreatemessage; Tập lệnh PowerShell đã được tạo !;
spowershellsavedchangesmessage; Các thay đổi được lưu vào tệp tập lệnh PowerShell:;
soppositemessage; Đã chọn các nút radio đối lập !;
sclearmessage; Các lựa chọn nút radio đều bị xóa !;
sdebloatpreset; Đã tải tệp chọn nút radio cài sẵn Debloat! Sử dụng lựa chọn này để loại bỏ hầu hết các bloatware .;
sdefaultpreset; Đã tải tệp lựa chọn nút radio mặc định! Sử dụng lựa chọn này để khôi phục cài đặt gốc;
sezdbtnpressedlongwaitmessage;: Tập lệnh PowerShell được xuất ra và ở chế độ chỉ đọc. Nhấp vào nút 'Chỉnh sửa' để sửa đổi. CẢNH BÁO! Việc chạy tập lệnh này sẽ mất một khoảng thời gian nên vui lòng đợi quá trình chạy kết thúc !;
sezdbtnpressedmessage;: Tập lệnh PowerShell được xuất ra và ở chế độ chỉ đọc. Nhấp vào nút 'Chỉnh sửa' để sửa đổi .;
sezdreadmodemessage; Chế độ đọc: Không thể thay đổi / sửa đổi;
sezdeditmodemessage; Chế độ chỉnh sửa: Hãy cẩn thận;
srereadedittitle; Đọc / Chỉnh sửa :;
srechangessavedmessage; Các thay đổi được lưu vào:;
srefilenotexist; tập tin không tồn tại! Không thể tiếp tục đọc hoặc chỉnh sửa;
sfiledoesnotexistmessage; tập tin không tồn tại!;
srequiredfilesarenotfoundmessage; Không tìm thấy tệp bắt buộc nên chương trình không thể chạy.;
ssummaryofscriptmessage;TÓM TẮT NHỮNG GÌ SCRIPT LÀM (Thay đổi 'Chế độ' thành 'Chỉnh sửa' để sửa đổi tập lệnh trước khi chạy);
serroruitxtmessage;Lỗi trong ui.txt : ;
serrorscriptmessage;Lỗi trong kịch bản : ;
semptytbmessage;Cửa sổ xuất văn bản trống hoặc không phải là tập lệnh PowerShell! Nhấp vào nút 'Xuất PowerShell' để tạo tập lệnh với các lựa chọn nút radio của bạn.;
scannotreadeditleavealonemessage; không thể Đọc/Chỉnh sửa theo cách này. Vui lòng mở và chỉnh sửa 'functions.txt' theo cách thủ công. Tùy chọn LeaveAlone chỉ là một trình giữ chỗ trống.;
sadvancedadvanceddebloatertabtitle;Advanced Debloater;
sadvancedadvanceddebloatermessage;Advanced Debloater: Chọn từ các lựa chọn được xác định trước Máy tính để bàn, Máy tính xách tay, Máy tối thiểu và Máy ảo;
sadvanceddesktoppresetbtn;Máy tính để bàn;
sadvancedlaptoppresetbtn;Máy tính xách tay;
sadvancedminimalpresetbtn;Tối thiểu;
sadvancedvmpresetbtn;Máy ảo;
sadvancedseescriptbtn;Xem kịch bản;
sadvancedundoallmessage;Nhấp vào 'Hoàn tác tất cả' để hoàn tác mọi thứ. Sẽ có một thông báo bật lên để xác nhận.;
sadvancedundoallbtn;Hoàn tác tất cả;
sadvancedrunscriptmessage;Nhấp vào 'Chạy tập lệnh' để chạy các lựa chọn. Sẽ có một thông báo bật lên để xác nhận.;
sadvancedrunscriptbtn;Chạy script;
sadvancedstatusbarmessage;Sử dụng Advanced Debloater để tinh chỉnh cơ bản cho thiết bị của bạn.;
sadvancedrunoutputtitle;Chạy đầu ra;
sadvancedundoallmessageboxmessage;Hoàn tác tất cả các thay đổi. NÀY SẼ MẤT MỘT THỜI GIAN DÀI! Vui lòng đợi quá trình chạy kết thúc. Nó sẽ hiển thị kết quả trong cửa sổ hộp văn bản 'Chạy đầu ra'.;
sadvancedundoallmessageboxcaption;Advanced Debloater: Hoàn tác tất cả;
sadvancedrunscriptmessageboxmessage;VUI LÒNG CHỜ CHO ĐẾN KHI CHẠY KẾT THÚC. Khi chạy xong, nó sẽ hiển thị kết quả trong cửa sổ hộp văn bản 'Chạy đầu ra'.;
sadvancedrunscriptmessageboxcaption;Advanced Debloater: Lựa chọn của người dùng;
sadvancedchosenothingmessage;Bạn đã không chọn bất kỳ cài đặt trước hoặc hộp kiểm nào;
sadvancedclosebtn;Đóng;
sopenps1menuitem;Mở PS1;
sadvancedchangessavedmessage;Đã lưu vào bộ nhớ;
sthememenu;Chủ đề;
sdarkmenuitem;Tối tăm;
slightmenuitem;Ánh sáng;
sdonatemenu;Quyên tặng;
ssearchbutton;Tìm kiếm;
ssearchinfo;Nhập chuỗi tìm kiếm để tìm tên ứng dụng của Bên thứ 3 và tìm kiếm đó là ToolTip. Tab sẽ được viền màu đỏ định vị tab chứa (các) ứng dụng và các nút radio ứng dụng cũng sẽ có màu đỏ.;
ssearchradiobuttoninfo;Số radiobutton được tìm thấy: ;
sclearbutton;Thông thoáng;
sextramenuitem;Thêm;
sfixwingetmenuitem;Sửa lỗi cánh;
smessagedoyouwanttofix;Bạn có muốn sửa không;
srbtnselectionfileloadmessageps1;Đã tải tệp lựa chọn PS1!;
srbtnselectionfileloadnotcompmessageps1;Tệp PS1 không tương thích!;
srbtnfilecreatemessageps1;Đã tạo tệp PS1!;
srbtnsavedchangesmessageps1;Đã lưu các thay đổi vào tệp PS1:;
ssearchinfosearchdp;Nhập chuỗi tìm kiếm để tìm nút radio và tìm kiếm đó là ToolTip. Tab sẽ được viền màu đỏ định vị tab chứa (các) nút radio và các nút radio cũng sẽ có màu đỏ.;
sadvancedcboxcreaterestorepoint;Tạo điểm khôi phục khi chạy trong trường hợp bạn cần hoàn nguyên;
sadvancedcboxdisablingtelemetry;Vô hiệu hóa Microsoft Telemetry theo dõi bạn nhiều. Trình duyệt web Edge của Microsoft dựa vào một số phép đo từ xa và việc tắt tính năng đo từ xa sẽ khóa một số tính năng của Edge.;
sadvancedcboxdisablingwifisense;WiFi Sense là một dịch vụ gián điệp gọi điện về nhà cho tất cả các mạng WiFi được quét gần đó và vị trí địa lý hiện tại của bạn.;
sadvancedcboxdisablingactivityhistory;Thao tác này sẽ xóa các tài liệu, bảng nhớ tạm và lịch sử chạy gần đây.;
sadvancedcboxdisablinglocationtracking;Vô hiệu hóa theo dõi vị trí.;
sadvancedcboxdisablingstoragesense;Storage Sense tự động xóa các tập tin tạm thời.;
sadvancedcboxdisablinghibernation;Chế độ ngủ đông thực sự có ý nghĩa đối với máy tính xách tay vì nó lưu lại những gì có trong bộ nhớ trước khi tắt máy tính. Nó thực sự không bao giờ nên được sử dụng, nhưng một số người lười biếng và dựa vào nó.;
sadvancedcboxdisablinggamedvr;GameDVR là một Ứng dụng Windows phụ thuộc vào một số Trò chơi trên Store. Nó dành cho người dùng XBOX.;
sadvancedcboxsettingservicestomanual;Chuyển một loạt dịch vụ hệ thống sang chế độ thủ công mà không cần phải chạy mọi lúc. Điều này khá vô hại vì nếu dịch vụ là cần thiết, nó sẽ chỉ bắt đầu theo yêu cầu.;
sadvancedcboxenablingpowerthrottling;Kích hoạt điều tiết năng lượng;
sadvancedcboxdisablingpowerthrottling;Vô hiệu hóa điều tiết năng lượng;
sadvancedcboxenablingnumlock;Kích hoạt numlock sau khi khởi động;
sadvancedcboxdisablingnumlock;Vô hiệu hóa numlock sau khi khởi động;
sadvancedcboxshowingknownfileextensions;Hiển thị các phần mở rộng tệp đã biết như tệp văn bản, video và hình ảnh;
sadvancedcboxadjustingvisualeffectsforperformance;Đặt hiển thị cho hiệu suất;
sadvancedcboxsettingbiostimetoutc;Đặt thời gian thành UTC (Khởi động kép);
srefunctionnotfound;Chức năng không tồn tại. Lỗi file config