\documentclass[12pt]{article}

\usepackage[screen,nopanel]{pdfscreen}
\definecolor{red}{rgb}{0,0,0}
\margins{30mm}{30mm}{2cm}{2cm}
\screensize{276mm}{201mm}

\usepackage{regexpatch}
\makeatletter
\xpatchcmd*\@Overlay@Hook{\put(\strip@pt\@tempdima,\strip@pt\@tempdima)}
{\put(\strip@pt\@tempdima,\strip@pt\dimexpr.5\paperheight)}{}{}
\makeatother

\usepackage{ctex,amsmath,amsfonts}
\usepackage{fancyhdr}
\pagestyle{fancy}
\renewcommand{\headrule}{}
\fancyfoot[C]{刘轼波自由主义思想$\ \cdot$ 第~\thepage{} 页,
共~\pageref{end} 页}
\parindent=0ex

\newcommand{\ti}[1]{\noindent\begin{minipage}[t]{30mm}
\raisebox{-12mm}{\includegraphics[clip,viewport=84 684 166 726]{fen}}
\end{minipage}\quad
\begin{minipage}[t]{0.75\textwidth}
#1
\end{minipage}\\}

\begin{document}
\overlay{cov}\ \vskip10cm
%这个垂直空白应根据试卷头的高度调整

\ti{一、使用说明使用说明使用说明(重要的事说三遍)}

\begin{enumerate}
\item 免责声明: 本作品是我(刘轼波博士, 没有人比我更懂\TeX)因给朋友帮忙而制作, 现免费提供给社会各界使用. 
本人对于使用本作品而造成的损失和伤害, 包括精神上的不愉快, 概不负责. 
本作品严禁用于商业用途.

\item 本试卷\LaTeX 模版需要以UTF-8编码输入, 并用XeLaTeX编译. 经测试它可以在免费的在线\TeX 系统Overleaf (\verb|https://www.overleaf.com|)上编译, 得到预期结果.

\item 首先在Word文件~\verb|cov.doc| 中填写试卷信息, 存盘后将这个Word文件转成PDF, 命名为~\verb|cov.pdf|.\\
如果你供职的学校不是\emph{美共中央党校}, 请自行用贵校试卷的Word文件替换~\verb|cov.doc|, 再填写试卷信息.

此外, 你可能还需要自行由贵校试卷的Word文件制备用于产生密封线的文件~\verb|left.pdf|, \verb|right.pdf| 和~\verb|empty.pdf|.

为顺利制作符合贵校标准的试卷, 请参看第二题了解本模版的工作原理.

\newpage\overlay{empty}

\item 在~\verb|main.tex| 中编写试卷内容. 首先在第18行的~\verb|\fancyfoot| 命令填写页脚信息(通常是课程名称, 而页码及总页数会自动生成).

\item 每当要开始一个大题时, 把大题的内容(包括题号)写在~\verb|\ti{ }| 里. 用XeLaTeX编译后会自动生成填写分数和阅卷人的小表格.

\item 大题题干的文字内容若多于3行, 须自行在第3行末尾适当位置写入~\verb|\ti| 命令的右花括号. 空一行后先写~\verb|\noindent|, 然后继续输入题干剩余的内容, 得到题干文字环绕得分表的优美效果. 参见本模版第六大题的源代码.

\item 大题内的小题请自行用~\verb|\begin{enumerate}... \end{enumerate}| 环境编写.

\item 针对试卷的特点一般需要用~\verb|\newpage| 命令手动分页. 相应于各种印刷方式, 第2页起按适当方式赋予~\verb|\overlay| 命令参数相应参数, 即

\verb|\overlay{left}|, ~\verb|\overlay{right}| 或~\verb|\overlay{empty}|,

使密封线出现在页面的左边或右边, 或不出现.

例如, 如果试卷是单面打印在一张A4纸上且无需密封线, 在第2页写~\verb|\overlay{empty}| 就可以了, 这样后续所有页面也没有密封线(后续页面会自动使用~\verb|\overlay| 的当前值).

又如, 如果试卷要双面印刷在A3纸, 每面并排放置两个本模版生成的试卷页面, 则所有页码为4的倍数的页面需要使用~\verb|\overlay{right}| 使密封线出现在该页的右侧, 其下一页用~\verb|\overlay{left}|; 其他页面用~\verb|\overlay{empty}| (由于后续页面会自动使用~\verb|\overlay| 的当前值, 所以实际输入时只需在第6, 10, 14, $\ldots$页输入~\verb|\overlay{empty}|.

\end{enumerate}

\ti{\textbf{二、工作原理}\quad 我们工作中很多文档的模版是老板提供的Word文件. 众所周知, 用\LaTeX 命令模拟Word的``非线性"排版效果是很繁琐的.}

美共中央总书记、刘轼波\TeX 思想研究中心主任刘轼波博士(即本人)是著名的\TeX 专家(没有人比我更懂\TeX). 我创造性地使用一个老掉牙的\LaTeX 宏包~\verb|pdfscreen|, 把由试卷Word模版打印成的PDF文件作为幻灯片的背景、把试卷当作幻灯片来排版, 从而巧妙地解决了这一难题.

宏包~\verb|pdfscreen| 本来是用于制作学术演讲的幻灯片的. 后来的 ~\verb|beamer| 异军突起, 如今已很少人使用它来制作幻灯片了. 不过我还在用它制作幻灯片. 

\newpage

\ti{三、计算题（共7小题，每小题5分，满分35分）}

\ti{四、辨析题（共2小题，第1题每小题5分，第2题6分，满分11分）}\newpage\overlay{right}

\ti{五、证明题（共4小题，每小题6分，满分24分）}\vspace{-3mm}

\begin{enumerate}
\item 设$f:\mathbb{R}^m\to\mathbb{R}^n$连续可微, 证明 $f(\mathbb{R}^m)=\mathbb{R}^n$.\vskip2cm

\item 证明积分等式
\[
\int_\Omega\det f'(x)\,\mathrm{d}x=\int_\Omega\det g'(x)\,\mathrm{d}x\text{.}
\]
\end{enumerate}

\ti{六、数学学院建立了高效的学术交流与国际合作机制，通过“请进来、派出去”的方式，加强人才培养与学术交流。每年有近百名国内外知名学者（包括菲尔兹奖得主、世界}

\noindent 一流大学终身教授、中国科学院院士等）受邀访问和讲学，我院与威
斯康
星麦迪逊分校、意大利罗马第二大学等世界知名高校建立了学生交流
项
目，每年数十名优秀本科生赴境外签约学校交换学习。



\label{end}
\end{document} 