<#browsersthird#>
	"InstallBrave", "UninstallBrave",
	"InstallChrome", "UninstallChrome",
	"InstallChromium", "UninstallChromium",
	"InstallEdge", "UninstallEdge",
	"InstallFalkon", "UninstallFalkon",
	"InstallFirefox", "UninstallFirefox",
	"InstallFloorp", "UninstallFloorp",
	"InstallLibreWolf", "UninstallLibreWolf",
	"InstallThoriumAVX2", "UninstallThoriumAVX2",
	"InstallTorBrowser", "UninstallTorBrowser",
	"Installungoogledchromium", "Uninstallungoogledchromium",
	"InstallVivaldi", "UninstallVivaldi",
	"InstallWaterfox", "UninstallWaterfox"

<#communicationsthird#>
	"InstallChatterino", "UninstallChatterino",
	"InstallDiscord", "UninstallDiscord",
	"InstallFerdium", "UninstallFerdium",
	"InstallGuilded", "UninstallGuilded",
	"InstallHexChat", "UninstallHexChat",
	"InstallJami", "UninstallJami",
	"InstallLinphone", "UninstallLinphone",
	"InstallElement", "UninstallElement",
	"InstallSession", "UninstallSession",
	"InstallqTox", "UninstallqTox",
	"InstallSignal", "UninstallSignal",
	"InstallSkype", "UninstallSkype",
	"InstallSlack", "UninstallSlack",
	"InstallTeams", "UninstallTeams",
	"InstallTelegramDesktop", "UninstallTelegramDesktop",
	"InstallThunderbird", "UninstallThunderbird",
	"InstallViber", "UninstallViber",
	"InstallZoom", "UninstallZoom",
	"InstallZulip", "UninstallZulip"

<#developmentthird#>
	"Installlazygit", "Uninstalllazygit",
	"Installwezterm", "Uninstallwezterm",
	"InstallZulu20JDK", "UninstallZulu20JDK",
	"InstallZulu21JDK", "UninstallZulu21JDK",
	"InstallClink", "UninstallClink",
	"InstallDockerDesktop", "UninstallDockerDesktop",
	"InstallGit", "UninstallGit",
	"InstallGitExtensions", "UninstallGitExtensions",
	"InstallGitHubDesktop", "UninstallGitHubDesktop",
	"InstallGo", "UninstallGo",
	"InstallToolbox", "UninstallToolbox",
	"InstallNano", "UninstallNano",
	"InstallNeovim", "UninstallNeovim",
	"InstallNodeJS", "UninstallNodeJS",
	"InstallNodeJSLTS", "UninstallNodeJSLTS",
	"InstallNVMforWindows", "UninstallNVMforWindows",
	"InstallTemurin8JRE", "UninstallTemurin8JRE",
	"InstallOpenJDK16", "UninstallOpenJDK16",
	"InstallTemurin18JRE", "UninstallTemurin18JRE",
	"InstallOhMyPosh", "UninstallOhMyPosh",
	"InstallPython312", "UninstallPython312",
	"InstallPostman", "UninstallPostman",
	"InstallRustMSVC", "UninstallRustMSVC",
	"Installstarship", "Uninstallstarship",
	"InstallSublimeMerge", "UninstallSublimeMerge",
	"InstallSublimeText4", "UninstallSublimeText4",
	"InstallUnityHub", "UninstallUnityHub",
	"InstallVisualStudio2022Community", "UninstallVisualStudio2022Community",
	"InstallVagrant", "UninstallVagrant",
	"InstallMicrosoftVisualStudioCode", "UninstallMicrosoftVisualStudioCode",
	"InstallAnaconda3", "UninstallAnaconda3",
	"InstallVSCodium", "UninstallVSCodium",
	"InstallYarn", "UninstallYarn",
	"InstallHxD", "UninstallHxD"

<#documentthird#>
	"InstallPDF24Creator", "UninstallPDF24Creator",
	"InstallAnki", "UninstallAnki",
	"InstallAcrobatReader64bit", "UninstallAcrobatReader64bit",
	"InstallOpenOffice", "UninstallOpenOffice",
	"Installcalibre", "Uninstallcalibre",
	"InstallPhantomPDF", "UninstallPhantomPDF",
	"InstallJoplin", "UninstallJoplin",
	"InstallLibreOffice", "UninstallLibreOffice",
	"InstallmassCode", "UninstallmassCode",
	"InstallNAPS2", "UninstallNAPS2",
	"InstallNotepadplusplus", "UninstallNotepadplusplus",
	"InstallLogseq", "UninstallLogseq",
	"InstallObsidian", "UninstallObsidian",
	"InstallOkular", "UninstallOkular",
	"InstallDesktopEditors", "UninstallDesktopEditors",
	"InstallPDFsam", "UninstallPDFsam",
	"InstallSumatraPDF", "UninstallSumatraPDF",
	"InstallWinMerge", "UninstallWinMerge",
	"InstallXournalplusplus", "UninstallXournalplusplus",
	"InstallZim", "UninstallZim",
	"Installznote", "Uninstallznote",
	"InstallZotero", "UninstallZotero"

<#gamesthird#>
	"InstallBlueStacks", "UninstallBlueStacks",
	"InstallCemu", "UninstallCemu",
	"InstallCloneHero", "UninstallCloneHero",
	"InstallEADesktop", "UninstallEADesktop",
	"InstallEmulationstation", "UninstallEmulationstation",
	"InstallEpicGamesLauncher", "UninstallEpicGamesLauncher",
	"InstallGeForceNow", "UninstallGeForceNow",
	"InstallGalaxy", "UninstallGalaxy",
	"InstallHeroicGamesLauncher", "UninstallHeroicGamesLauncher",
	"InstallItch", "UninstallItch",
	"InstallMoonlight", "UninstallMoonlight",
	"InstallPlaynite", "UninstallPlaynite",
	"InstallPrismLauncher", "UninstallPrismLauncher",
	"InstallSideQuest", "UninstallSideQuest",
	"InstallSteam", "UninstallSteam",
	"InstallSunshine", "UninstallSunshine",
	"InstallConnect", "UninstallConnect",
	"Installxemu", "Uninstallxemu",
	"InstallPSRemotePlay", "UninstallPSRemotePlay",
	"InstallStreamer", "UninstallStreamer"

<#microsofttoolsthird#>
	"InstallDotNetDesktopRuntime31", "UninstallDotNetDesktopRuntime31",
	"InstallDotNetDesktopRuntime5", "UninstallDotNetDesktopRuntime5",
	"InstallDotNetDesktopRuntime6", "UninstallDotNetDesktopRuntime6",
	"InstallDotNetDesktopRuntime7", "UninstallDotNetDesktopRuntime7",
	"InstallDotNetDesktopRuntime8", "UninstallDotNetDesktopRuntime8",
	"InstallNuGet", "UninstallNuGet",
	"InstallOneDrive", "UninstallOneDrive",
	"InstallPowerShell", "UninstallPowerShell",
	"InstallPowerToys", "UninstallPowerToys",
	"InstallSysinternalsProcessMonitor", "UninstallSysinternalsProcessMonitor",
	"InstallSysinternalsTCPView", "UninstallSysinternalsTCPView",
	"InstallVCRedist2015plusx64", "UninstallVCRedist2015plusx64",
	"InstallVCRedist2015plusx86", "UninstallVCRedist2015plusx86",
	"InstallWindowsTerminal", "UninstallWindowsTerminal",
	"InstallPowerBI", "UninstallPowerBI"

<#multimediatoolsthird#>
	"InstallAIMP", "UninstallAIMP",
	"InstallAudacity", "UninstallAudacity",
	"InstallBlender", "UninstallBlender",
	"InstallClementine", "UninstallClementine",
	"Installytdlp", "Uninstallytdlp",
	"InstallVideomass", "UninstallVideomass",
	"InstallFFmpeg", "UninstallFFmpeg",
	"InstallCopyQ", "UninstallCopyQ",
	"Installdigikam", "Uninstalldigikam",
	"InstallEarTrumpet", "UninstallEarTrumpet",
	"InstallFreeCAD", "UninstallFreeCAD",
	"InstallFireAlpaca", "UninstallFireAlpaca",
	"InstallFlameshot", "UninstallFlameshot",
	"Installfoobar2000", "Uninstallfoobar2000",
	"InstallGIMP", "UninstallGIMP",
	"InstallGreenshot", "UninstallGreenshot",
	"InstallHandBrake", "UninstallHandBrake",
	"InstallImageGlass", "UninstallImageGlass",
	"InstallImgBurn", "UninstallImgBurn",
	"InstallInkscape", "UninstallInkscape",
	"InstalliTunes", "UninstalliTunes",
	"InstallJellyfinMediaPlayer", "UninstallJellyfinMediaPlayer",
	"InstallServer", "UninstallServer",
	"InstallKdenlive", "UninstallKdenlive",
	"InstallKodi", "UninstallKodi",
	"InstallKLiteCodecPackStandard", "UninstallKLiteCodecPackStandard",
	"InstallKrita", "UninstallKrita",
	"InstallMusicBee", "UninstallMusicBee",
	"Installmpchc", "Uninstallmpchc",
	"InstallnGlide", "UninstallnGlide",
	"Installnomacs", "Uninstallnomacs",
	"Installdarktable", "Uninstalldarktable",
	"InstallOBSStudio", "UninstallOBSStudio",
	"Installpaintdotnet", "Uninstallpaintdotnet",
	"InstallOpenSCAD", "UninstallOpenSCAD",
	"InstallShareX", "UninstallShareX",
	"InstallStrawberry", "UninstallStrawberry",
	"InstallTidal", "UninstallTidal",
	"InstallVLC", "UninstallVLC",
	"InstallVoicemeeter", "UninstallVoicemeeter",
	"InstallPlexMediaServer", "UninstallPlexMediaServer"

<#protoolsthird#>
	"InstallAdvancedIPScanner", "UninstallAdvancedIPScanner",
	"InstallAngryIPScanner", "UninstallAngryIPScanner",
	"InstallEFIBootEditor", "UninstallEFIBootEditor",
	"InstallHeidiSQL", "UninstallHeidiSQL",
	"InstallmRemoteNG", "UninstallmRemoteNG",
	"InstallNmap", "UninstallNmap",
	"InstallOpenVPNConnect", "UninstallOpenVPNConnect",
	"Installportmaster", "Uninstallportmaster",
	"InstallPuTTY", "UninstallPuTTY",
	"InstallRustDesk", "UninstallRustDesk",
	"Installsimplewall", "Uninstallsimplewall",
	"InstallVentoy", "UninstallVentoy",
	"InstallWinSCP", "UninstallWinSCP",
	"InstallWireGuard", "UninstallWireGuard",
	"InstallWireshark", "UninstallWireshark",
	"Installxpipe", "Uninstallxpipe"

<#utilitiesthird#>
	"InstallDrive", "UninstallDrive",
	"InstallSyncTrayzor", "UninstallSyncTrayzor",
	"InstallAuthy", "UninstallAuthy",
	"InstallBleachBit", "UninstallBleachBit",
	"InstallEspanso", "UninstallEspanso",
	"InstallripgrepMSVC", "UninstallripgrepMSVC",
	"Installfzf", "Uninstallfzf",
	"Install7zip", "Uninstall7zip",
	"InstallAlacritty", "UninstallAlacritty",
	"InstallAnyDesk", "UninstallAnyDesk",
	"InstallAutoHotkey", "UninstallAutoHotkey",
	"InstallBarrier", "UninstallBarrier",
	"Installbat", "Uninstallbat",
	"InstallBitwarden", "UninstallBitwarden",
	"InstallBulkCrapUninstaller", "UninstallBulkCrapUninstaller",
	"InstallCarnac", "UninstallCarnac",
	"InstallCPUZ", "UninstallCPUZ",
	"InstallCrystalDiskInfo", "UninstallCrystalDiskInfo",
	"InstallCrystalDiskMark", "UninstallCrystalDiskMark",
	"Installddu", "Uninstallddu",
	"InstallDeluge", "UninstallDeluge",
	"InstallDolphin", "UninstallDolphin",
	"InstallDuplicati", "UninstallDuplicati",
	"Installdevtoys", "Uninstalldevtoys",
	"InstallErrorLookup", "UninstallErrorLookup",
	"InstallEtcher", "UninstallEtcher",
	"InstallEverything", "UninstallEverything",
	"InstallFileConverter", "UninstallFileConverter",
	"Installflux", "Uninstallflux",
	"InstallGlaryUtilities", "UninstallGlaryUtilities",
	"InstallGPUZ", "UninstallGPUZ",
	"Installgsudo", "Uninstallgsudo",
	"InstallHWiNFO", "UninstallHWiNFO",
	"InstallJDownloader", "UninstallJDownloader",
	"InstallKDEConnect", "UninstallKDEConnect",
	"InstallKeePassXC", "UninstallKeePassXC",
	"InstallMalwarebytes", "UninstallMalwarebytes",
	"InstallMeld", "UninstallMeld",
	"InstallMonitorian", "UninstallMonitorian",
	"InstallAfterburner", "UninstallAfterburner",
	"InstallNanaZip", "UninstallNanaZip",
	"Installneofetchwin", "Uninstallneofetchwin",
	"InstallNextcloudDesktop", "UninstallNextcloudDesktop",
	"InstallNushell", "UninstallNushell",
	"InstallNVCleanstall", "UninstallNVCleanstall",
	"InstallVirtualBox", "UninstallVirtualBox",
	"InstallOpenRGB", "UninstallOpenRGB",
	"InstallOpenShellMenu", "UninstallOpenShellMenu",
	"InstallownCloudDesktop", "UninstallownCloudDesktop",
	"Installparsec", "Uninstallparsec",
	"InstallPeazip", "UninstallPeazip",
	"InstallProcessLasso", "UninstallProcessLasso",
	"InstallPrusaSlicer", "UninstallPrusaSlicer",
	"InstallqBittorrent", "UninstallqBittorrent",
	"InstallRainmeter", "UninstallRainmeter",
	"InstallRevoUninstaller", "UninstallRevoUninstaller",
	"InstallRufus", "UninstallRufus",
	"InstallPlus", "UninstallPlus",
	"InstallShell", "UninstallShell",
	"InstallSnappyDriverInstallerOrigin", "UninstallSnappyDriverInstallerOrigin",
	"InstallSpacedrive", "UninstallSpacedrive",
	"InstallSuperf4", "UninstallSuperf4",
	"Installtailscale", "Uninstalltailscale",
	"InstallTeamViewer", "UninstallTeamViewer",
	"InstallTranslucentTaskbar", "UninstallTranslucentTaskbar",
	"InstallTreeSizeFree", "UninstallTreeSizeFree",
	"Installtwinkletray", "Uninstalltwinkletray",
	"InstallWinDirStat", "UninstallWinDirStat",
	"InstallWingetUIStore", "UninstallWingetUIStore",
	"InstallWizTree", "UninstallWizTree",
	"InstallWinRAR", "UninstallWinRAR",
	"InstallWinPaletter", "UninstallWinPaletter",
	"InstallWiseToys", "UninstallWiseToys",
	"InstallXtremeDownloadManager", "UninstallXtremeDownloadManager",
	"InstallZeroTierOne", "UninstallZeroTierOne",
	"Installzoxide", "Uninstallzoxide",
	"InstallWindowsPCHealthCheck", "UninstallWindowsPCHealthCheck",
	"InstallSamsungMagician", "UninstallSamsungMagician",
	"InstallBitComet", "UninstallBitComet",
	"InstallRaspberryPiImager", "UninstallRaspberryPiImager",
	"Install1Password", "Uninstall1Password",
	"InstallTotalCommander", "UninstallTotalCommander"

<#windowsapps#>
	"UninstallMicrosoftEdge", "InstallMicrosoftEdge",
	"UninstallMicrosoftEdgeUpdate", "InstallMicrosoftEdgeUpdate",
	"UninstallMicrosoftEdgeWebView2Runtime", "InstallMicrosoftEdgeWebView2Runtime",
	"UninstallCortana", "InstallCortana",
	"UninstallMicrosoftNews", "InstallMicrosoftNews",
	"UninstallMSNWeather", "InstallMSNWeather",
	"UninstallGetHelp", "InstallGetHelp",
	"UninstallMicrosoftTips", "InstallMicrosoftTips",
	"UninstallHEIFImageExtensions", "InstallHEIFImageExtensions",
	"UninstallMicrosoft365Office", "InstallMicrosoft365Office",
	"UninstallMicrosoftSolitaireCollection", "InstallMicrosoftSolitaireCollection",
	"UninstallMicrosoftStickyNotes", "InstallMicrosoftStickyNotes",
	"UninstallPaint", "InstallPaint",	
	"UninstallPowerAutomate", "InstallPowerAutomate",
	"UninstallSnippingTool", "InstallSnippingTool",
	"UninstallWindowsSecurity", "InstallWindowsSecurity",
	"UninstallStoreExperienceHost", "InstallStoreExperienceHost",
	"UninstallMicrosoftToDo", "InstallMicrosoftToDo",
	"UninstallVP9VideoExtensions", "InstallVP9VideoExtensions",
	"UninstallWebMediaExtensions", "InstallWebMediaExtensions",
	"UninstallWebpImageExtensions", "InstallWebpImageExtensions",
	"UninstallMicrosoftPhotos", "InstallMicrosoftPhotos",
	"UninstallWindowsClock", "InstallWindowsClock",
	"UninstallWindowsCalculator", "InstallWindowsCalculator",
	"UninstallWindowsCamera", "InstallWindowsCamera",
	"UninstallFeedbackHub", "InstallFeedbackHub",
	"UninstallWindowsMaps", "InstallWindowsMaps",
	"UninstallWindowsNotepad", "InstallWindowsNotepad",
	"UninstallWindowsSoundRecorder", "InstallWindowsSoundRecorder",
	"UninstallXbox", "InstallXbox",	
	"UninstallXboxTCUI", "InstallXboxTCUI",
	"UninstallXboxGameBarPlugin", "InstallXboxGameBarPlugin",
	"UninstallGameBar", "InstallGameBar",
	"UninstallXboxIdentityProvider", "InstallXboxIdentityProvider",
	"UninstallXboxGameSpeechWindow", "InstallXboxGameSpeechWindow",
	"UninstallPhoneLink", "InstallPhoneLink",
	"UninstallWindowsMediaPlayer", "InstallWindowsMediaPlayer",
	"UninstallMoviesTV", "InstallMoviesTV",
	"UninstallMicrosoftTeams", "InstallMicrosoftTeams",
	"UninstallWindowsWebExperiencePack", "InstallWindowsWebExperiencePack",
	"UninstallMailCalendar", "InstallMailCalendar",
	"UninstallMicrosoftStore", "InstallMicrosoftStore",
	"UninstallWindowsTerminal", "InstallWindowsTerminal"

<#privacytelemetry#>
	"DisableDiagTrackService", "EnableDiagTrackService",
	"MinimalDiagnosticDataLevel", "DefaultDiagnosticDataLevel",
	"DisableErrorReporting", "EnableErrorReporting",
	"NeverFeedbackFrequency", "AutomaticallyFeedbackFrequency",
	"DisableSigninInfo", "EnableSigninInfo",
	"DisableLanguageListAccess", "EnableLanguageListAccess",
	"DisableAdvertisingID", "EnableAdvertisingID",
	"DisableWindowsTips", "EnableWindowsTips,"
	"HideSettingsSuggestedContent", "ShowSettingsSuggestedContent",
	"DisableAppsSilentInstalling", "EnableAppsSilentInstalling",
	"DisableWhatsNewInWindows", "EnableWhatsNewInWindows",
	"DisableTailoredExperiences", "EnableTailoredExperiences",
	"DisableBingSearch", "EnableBingSearch",
	"HideBrowsingHistory", "ShowBrowsingHistory"

<#uiperson#>
	"ShowThisPC", "HideThisPC",
	"EnableWindows10FileExplorer", "DisableWindows10FileExplorer",
	"DisableCheckBoxes", "EnableCheckBoxes",
	"EnableHiddenItems", "DisableHiddenItems",
	"ShowFileExtensions", "HideFileExtensions",
	"ShowMergeConflicts", "HideMergeConflicts",
	"ThisPCOpenFileExplorerTo", "QuickAccessOpenFileExplorerTo",
	"DisableFileExplorerCompactMode", "EnableFileExplorerCompactMode",
	"HideOneDriveFileExplorerAd", "ShowOneDriveFileExplorerAd",
	"DisableSnapAssist", "EnableSnapAssist",
	"DetailedFileTransferDialog", "CompactFileTransferDialog",	
	"EnableRecycleBinDeleteConfirmation", "DisableRecycleBinDeleteConfirmation",
	"HideQuickAccessRecentFiles", "ShowQuickAccessRecentFiles",
	"LeftTaskbarAlignment", "CenterTaskbarAlignment",
	"HideTaskbarSearch", "ShowTaskbarSearch",
	"HideTaskViewButton", "ShowTaskViewButton",
	"HideTaskbarWidgets", "ShowTaskbarWidgets",
	"HideCopilotButton", "ShowCopilotButton",
	"HideTaskbarChat", "ShowTaskbarChat",
	"HideSecondsInSystemClock", "ShowSecondsInSystemClock",
	"DarkWindowsColorMode", "LightWindowsColorMode",
	"DarkAppColorMode", "LightAppColorMode",
	"DisableFirstLogonAnimation", "EnableFirstLogonAnimation",
	"MaxJPEGWallpapersQuality", "DefaultJPEGWallpapersQuality",	
	"DisableShortcutsSuffix", "EnableShortcutsSuffix",
	"EnablePrtScnSnippingTool", "DisablePrtScnSnippingTool",
	"DisableAppsLanguageSwitch", "EnableAppsLanguageSwitch", 
	"DisableAeroShaking", "EnableAeroShaking",
	"NoneFolderGroupBy", "DefaultFolderGroupBy",
	"DisableNavigationPaneExpand", "EnableNavigationPaneExpand"

<#onedrive#>
	"UninstallOneDrive", "InstallOneDrive"

<#system#>
	"EnableStorageSense", "DisableStorageSense",
	"EnableStorageSenseTempFiles", "DisableStorageSenseTempFiles",
	"MonthStorageSenseFrequency", "DefaultStorageSenseFrequency",
	"DisableHibernation", "EnableHibernation",
	"DisableWin32LongPathLimit", "EnableWin32LongPathLimit",
	"EnableBSoDStopError", "DisableBSoDStopError",
	"NeverAdminApprovalMode", "DefaultAdminApprovalMode",
	"EnableMappedDrivesAppElevatedAccess", "DisableMappedDrivesAppElevatedAccess",
	"DisableDeliveryOptimization", "EnableDeliveryOptimization",
	"EnableWaitNetworkStartup", "DisableWaitNetworkStartup",
	"DisableWindowsManageDefaultPrinter", "EnableWindowsManageDefaultPrinter",
	"EnableUpdateMicrosoftProducts", "DisableUpdateMicrosoftProducts",
	"HighPowerPlan", "BalancedPowerPlan",
	"EnableLatestInstalledNET", "DisableLatestInstalledNET",
	"DisableNetworkAdaptersSavePower", "EnableNetworkAdaptersSavePower",
	"EnglishInputMethod", "DefaultInputMethod",
	"DesktopWinPrtScrFolder", "DefaultWinPrtScrFolder",
	"AutomaticallyRecommendedTroubleshooting", "DefaultRecommendedTroubleshooting",
	"EnableFoldersLaunchSeparateProcess", "DisableFoldersLaunchSeparateProcess",
	"DisableReservedStorage", "EnableReservedStorage",
	"DisableF1HelpPage", "EnableF1HelpPage",
	"EnableNumLock", "DisableNumLock",
	"DisableCapsLock", "EnableCapsLock",
	"DisableStickyShift", "EnableStickyShift",
	"DisableAutoplay", "EnableAutoplay",
	"DisableThumbnailCacheRemoval", "EnableThumbnailCacheRemoval",
	"EnableSaveRestartableApps", "DisableSaveRestartableApps",
	"EnableNetworkDiscovery", "DisableNetworkDiscovery",
	"ShowRestartNotification", "HideRestartNotification",
	"EnableRestartDeviceAfterUpdate", "DisableRestartDeviceAfterUpdate",
	"AutomaticallyActiveHours", "ManuallyActiveHours",
	"DisableWindowsLatestUpdate", "EnableWindowsLatestUpdate",
	"WindowsTerminalDefaultTerminalApp", "ConsoleHostDefaultTerminalApp",
	"DisableSATADrivesRemovableMedia", "DefaultSATADrivesRemovableMedia"

<#startmenu#>
	"HideRecentlyAddedApps", "ShowRecentlyAddedApps",
	"ElevatedRunPowerShellShortcut", "NonElevatedRunPowerShellShortcut"

<#uwpapps#>
	"DisableCortanaAutostart", "EnableCortanaAutostart",
	"DisableTeamsAutostart", "EnableTeamsAutostart"

<#gaming#>
	"DisableXboxGameTips", "EnableXboxGameTips",
	"EnableGPUScheduling", "DisableGPUScheduling"

<#defendersecurity#>
	"EnableNetworkProtection", "DisableNetworkProtection",
	"EnablePUAppsDetection", "DisablePUAppsDetection",	
	"EnableAuditProcess", "DisableAuditProcess",
	"EnableCommandLineProcessAudit", "DisableCommandLineProcessAudit",
	"EnableEventViewerCustomView", "DisableEventViewerCustomView",
	"EnablePowerShellModulesLogging", "DisablePowerShellModulesLogging",
	"EnablePowerShellScriptsLogging", "DisablePowerShellScriptsLogging",
	"DisableAppsSmartScreen", "EnableAppsSmartScreen",
	"DisableSaveZoneInformation", "EnableSaveZoneInformation",
	"DisableWindowsScriptHost", "EnableWindowsScriptHost",
	"DisableWindowsSandbox", "EnableWindowsSandbox",
	"EnableLocalSecurityAuthority", "DisableLocalSecurityAuthority"	

<#contextmenu#>
	"ShowMSIExtractContext", "HideMSIExtractContext",
	"ShowCABInstallContext", "HideCABInstallContext",
	"ShowRunAsDifferentUserContext", "HideRunAsDifferentUserContext",
	"HideCastToDeviceContext", "ShowCastToDeviceContext",
	"HideShareContext", "ShowShareContext",
	"HideEditWithClipchampContext", "ShowEditWithClipchampContext",	
	"HidePrintCMDContext", "ShowPrintCMDContext",
	"HideIncludeInLibraryContext", "ShowIncludeInLibraryContext",
	"HideSendToContext", "ShowSendToContext",
	"HideCompressedFolderNewContext", "ShowCompressedFolderNewContext",
	"EnableMultipleInvokeContext", "DisableMultipleInvokeContext",
	"HideUseStoreOpenWith", "ShowUseStoreOpenWith",
	"ShowOpenWindowsTerminalContext", "HideOpenWindowsTerminalContext", 
	"EnableOpenWindowsTerminalAdminContext", "DisableOpenWindowsTerminalAdminContext",
	"DisableWindows10ContextMenu", "EnableWindows10ContextMenu"

<#other#>
	"LargeTaskbarSize", "DefaultTaskbarSize", "SmallTaskbarSize",
	"AlwaysCombineHideLabelsTaskbar", "CombineWhenFullTaskbar", "NeverCombineTaskbar",
	"CategoryControlPanelView", "LargeIconsControlPanelView", "SmallIconsControlPanelView",
	"DefaultStartLayout", "ShowMorePinsStartLayout", "ShowMoreRecommendationsStartLayout"

<#end#>