% This file was created with JabRef 2.6.
% Encoding: GBK

@ARTICLE{MR2674092,
  author = {Alves, Claudianor O. and Liu, Shibo},
  title = {On superlinear {$p(x)$}-{L}aplacian equations in {${\bf R}^N$}},
  journal = {Nonlinear Anal.},
  year = {2010},
  volume = {73},
  pages = {2566--2579},
  number = {8},
  doi = {10.1016/j.na.2010.06.033},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {35J60 (35J92 35R01 47J30 58E05)},
  mrnumber = {2674092},
  mrreviewer = {Nguyen Hoang Loc},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.na.2010.06.033}
}

@ARTICLE{MR3303004,
  author = {Chen, Huayang and Liu, Shibo},
  title = {Standing waves with large frequency for 4-superlinear {S}chr\"{o}dinger-{P}oisson
	systems},
  journal = {Ann. Mat. Pura Appl. (4)},
  year = {2015},
  volume = {194},
  pages = {43--53},
  number = {1},
  doi = {10.1007/s10231-013-0363-5},
  fjournal = {Annali di Matematica Pura ed Applicata. Series IV},
  issn = {0373-3114},
  mrclass = {35J47 (35C08 35J50 35J91 35Q55 58E05)},
  mrnumber = {3303004},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1007/s10231-013-0363-5}
}

@ARTICLE{MR3366792,
  author = {Chen, Shaowei and Liu, Shibo},
  title = {Standing waves for 4-superlinear {S}chr\"{o}dinger-{K}irchhoff equations},
  journal = {Math. Methods Appl. Sci.},
  year = {2015},
  volume = {38},
  pages = {2185--2193},
  number = {11},
  doi = {10.1002/mma.3212},
  fjournal = {Mathematical Methods in the Applied Sciences},
  issn = {0170-4214},
  mrclass = {35J60 (35A16 35J20 35L70)},
  mrnumber = {3366792},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1002/mma.3212}
}

@ARTICLE{MR2472927,
  author = {Fang, Fei and Liu, Shibo},
  title = {Nontrivial solutions of superlinear {$p$}-{L}aplacian equations},
  journal = {J. Math. Anal. Appl.},
  year = {2009},
  volume = {351},
  pages = {138--146},
  number = {1},
  doi = {10.1016/j.jmaa.2008.09.064},
  fjournal = {Journal of Mathematical Analysis and Applications},
  issn = {0022-247X},
  mrclass = {35J60 (35J25 47J30 58E05)},
  mrnumber = {2472927},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jmaa.2008.09.064}
}

@ARTICLE{MR2459022,
  author = {Fang, Fei and Wang, Nan and Liu, Shibo},
  title = {Multiple periodic solutions for nonlinear difference equations},
  journal = {J. Math. Study},
  year = {2008},
  volume = {41},
  pages = {234--239},
  number = {3},
  fjournal = {Journal of Mathematical Study. Shuxue Yanjiu},
  issn = {1006-6837},
  mrclass = {39A11 (39A10)},
  mrnumber = {2459022},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR3916051,
  author = {Gan, Wenbin and Liu, Shibo},
  title = {Multiple positive solutions of a class of {S}chr\"{o}dinger-{P}oisson
	equation involving indefinite nonlinearity in {$\Bbb{R}^3$}},
  journal = {Appl. Math. Lett.},
  year = {2019},
  volume = {93},
  pages = {111--116},
  doi = {10.1016/j.aml.2019.01.032},
  fjournal = {Applied Mathematics Letters. An International Journal of Rapid Publication},
  issn = {0893-9659},
  mrclass = {35J47 (35B09 35J50 35J91)},
  mrnumber = {3916051},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.aml.2019.01.032}
}

@ARTICLE{MR3483598,
  author = {Iannizzotto, Antonio and Liu, Shibo and Perera, Kanishka and Squassina,
	Marco},
  title = {Existence results for fractional {$p$}-{L}aplacian problems via {M}orse
	theory},
  journal = {Adv. Calc. Var.},
  year = {2016},
  volume = {9},
  pages = {101--125},
  number = {2},
  doi = {10.1515/acv-2014-0024},
  fjournal = {Advances in Calculus of Variations},
  issn = {1864-8258},
  mrclass = {35R11 (26A33 35P15 35P30)},
  mrnumber = {3483598},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1515/acv-2014-0024}
}

@ARTICLE{MR3016452,
  author = {Li, Chong and Liu, Shibo},
  title = {Homology of saddle point reduction and applications to resonant elliptic
	systems},
  journal = {Nonlinear Anal.},
  year = {2013},
  volume = {81},
  pages = {236--246},
  doi = {10.1016/j.na.2012.11.007},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {58E05 (35J57 35J91)},
  mrnumber = {3016452},
  mrreviewer = {Youssef Jabri},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.na.2012.11.007}
}

@ARTICLE{MR2018050,
  author = {Liang, Zhi-gang and Liu, Shi-bo},
  title = {Critical groups at infinity for asymptotically quadratic functionals},
  journal = {Acta Anal. Funct. Appl.},
  year = {2003},
  volume = {5},
  pages = {213--216},
  number = {3},
  fjournal = {Acta Analysis Functionalis Applicata. AAFA. Yingyong Fanhanfenxi Xuebao},
  issn = {1009-1327},
  mrclass = {58E05},
  mrnumber = {2018050},
  mrreviewer = {Dumitru Motreanu},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR2143739,
  author = {Liu, Jiaquan and Liu, Shibo},
  title = {The existence of multiple solutions to quasilinear elliptic equations},
  journal = {Bull. London Math. Soc.},
  year = {2005},
  volume = {37},
  pages = {592--600},
  number = {4},
  doi = {10.1112/S0024609304004023},
  fjournal = {The Bulletin of the London Mathematical Society},
  issn = {0024-6093},
  mrclass = {35J60 (35D05 47J30 58E05)},
  mrnumber = {2143739},
  mrreviewer = {Abdelhafid Mokrane},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1112/S0024609304004023}
}

@ARTICLE{MR3882064,
  author = {Liu, Peng and Liu, Shibo},
  title = {On the surjectivity of smooth maps into {E}uclidean spaces and the
	fundamental theorem of algebra},
  journal = {Amer. Math. Monthly},
  year = {2018},
  volume = {125},
  pages = {941--943},
  number = {10},
  doi = {10.1080/00029890.2018.1521241},
  fjournal = {American Mathematical Monthly},
  issn = {0002-9890},
  mrclass = {30C15 (57R70 58C25)},
  mrnumber = {3882064},
  mrreviewer = {Vania Hadzijski},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1080/00029890.2018.1521241}
}

@ARTICLE{MR2957647,
  author = {Liu, Shibo},
  title = {On superlinear {S}chr\"{o}dinger equations with periodic potential},
  journal = {Calc. Var. Partial Differential Equations},
  year = {2012},
  volume = {45},
  pages = {1--9},
  number = {1-2},
  doi = {10.1007/s00526-011-0447-2},
  fjournal = {Calculus of Variations and Partial Differential Equations},
  issn = {0944-2669},
  mrclass = {35J91 (35B10)},
  mrnumber = {2957647},
  mrreviewer = {Shengbing Deng},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1007/s00526-011-0447-2}
}

@ARTICLE{MR2846501,
  author = {Liu, Shibo},
  title = {Multiple periodic solutions for non-linear difference systems involving
	the {$p$}-{L}aplacian},
  journal = {J. Difference Equ. Appl.},
  year = {2011},
  volume = {17},
  pages = {1591--1598},
  number = {11},
  doi = {10.1080/10236191003730480},
  fjournal = {Journal of Difference Equations and Applications},
  issn = {1023-6198},
  mrclass = {39A23},
  mrnumber = {2846501},
  mrreviewer = {Ewa L. Schmeidel},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1080/10236191003730480}
}

@ARTICLE{MR2567281,
  author = {Liu, Shibo},
  title = {On ground states of superlinear {$p$}-{L}aplacian equations in {${\bf
	R}^N$}},
  journal = {J. Math. Anal. Appl.},
  year = {2010},
  volume = {361},
  pages = {48--58},
  number = {1},
  doi = {10.1016/j.jmaa.2009.09.016},
  fjournal = {Journal of Mathematical Analysis and Applications},
  issn = {0022-247X},
  mrclass = {35J92 (35J20)},
  mrnumber = {2567281},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jmaa.2009.09.016}
}

@ARTICLE{MR2653749,
  author = {Liu, Shibo},
  title = {On superlinear problems without the {A}mbrosetti and {R}abinowitz
	condition},
  journal = {Nonlinear Anal.},
  year = {2010},
  volume = {73},
  pages = {788--795},
  number = {3},
  doi = {10.1016/j.na.2010.04.016},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {35J60 (58E05)},
  mrnumber = {2653749},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.na.2010.04.016}
}

@ARTICLE{MR2767062,
  author = {Liu, Shibo},
  title = {On the regularity of operators near a regular operator},
  journal = {Amer. Math. Monthly},
  year = {2010},
  volume = {117},
  pages = {927--928},
  number = {10},
  doi = {10.4169/000298910X523425},
  fjournal = {American Mathematical Monthly},
  issn = {0002-9890},
  mrclass = {47A05 (47A58)},
  mrnumber = {2767062},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.4169/000298910X523425}
}

@ARTICLE{MR2492134,
  author = {Liu, Shibo},
  title = {Nontrivial solutions for elliptic resonant problems},
  journal = {Nonlinear Anal.},
  year = {2009},
  volume = {70},
  pages = {1965--1974},
  number = {5},
  doi = {10.1016/j.na.2008.02.095},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {35J60 (35J25 58E05)},
  mrnumber = {2492134},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.na.2008.02.095}
}

@ARTICLE{MR2488059,
  author = {Liu, Shibo},
  title = {Multiple solutions for elliptic resonant problems},
  journal = {Proc. Roy. Soc. Edinburgh Sect. A},
  year = {2008},
  volume = {138},
  pages = {1281--1289},
  number = {6},
  doi = {10.1017/S0308210507000443},
  fjournal = {Proceedings of the Royal Society of Edinburgh. Section A. Mathematics},
  issn = {0308-2105},
  mrclass = {35J65 (35J20 35J25 47J30 58E05)},
  mrnumber = {2488059},
  mrreviewer = {Nils Ackermann},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1017/S0308210507000443}
}

@ARTICLE{MR2348521,
  author = {Liu, Shibo},
  title = {Remarks on multiple solutions for elliptic resonant problems},
  journal = {J. Math. Anal. Appl.},
  year = {2007},
  volume = {336},
  pages = {498--505},
  number = {1},
  doi = {10.1016/j.jmaa.2007.01.051},
  fjournal = {Journal of Mathematical Analysis and Applications},
  issn = {0022-247X},
  mrclass = {35J60 (35J25 47J15 47J30 58E05)},
  mrnumber = {2348521},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jmaa.2007.01.051}
}

@ARTICLE{MR2201759,
  author = {Liu, Shibo},
  title = {Multiple solutions for coercive {$p$}-{L}aplacian equations},
  journal = {J. Math. Anal. Appl.},
  year = {2006},
  volume = {316},
  pages = {229--236},
  number = {1},
  doi = {10.1016/j.jmaa.2005.04.034},
  fjournal = {Journal of Mathematical Analysis and Applications},
  issn = {0022-247X},
  mrclass = {35J60 (35J20 35J25 47J30 58E05)},
  mrnumber = {2201759},
  mrreviewer = {Caisheng Chen},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jmaa.2005.04.034}
}

@ARTICLE{MR1863785,
  author = {Liu, Shibo},
  title = {Existence of solutions to a superlinear {$p$}-{L}aplacian equation},
  journal = {Electron. J. Differential Equations},
  year = {2001},
  pages = {No. 66, 6},
  fjournal = {Electronic Journal of Differential Equations},
  mrclass = {35J65 (35J60)},
  mrnumber = {1863785},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR2011981,
  author = {Liu, Shibo and Li, Shujie},
  title = {Existence of solutions for asymptotically `linear' {$p$}-{L}aplacian
	equations},
  journal = {Bull. London Math. Soc.},
  year = {2004},
  volume = {36},
  pages = {81--87},
  number = {1},
  doi = {10.1112/S0024609303002546},
  fjournal = {The Bulletin of the London Mathematical Society},
  issn = {0024-6093},
  mrclass = {35J60 (35J20 47J30 58E05)},
  mrnumber = {2011981},
  mrreviewer = {Alan V. Lair},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1112/S0024609303002546}
}

@ARTICLE{MR1971024,
  author = {Liu, Shibo and Li, Shujie},
  title = {An elliptic equation with concave and convex nonlinearities},
  journal = {Nonlinear Anal.},
  year = {2003},
  volume = {53},
  pages = {723--731},
  number = {6},
  doi = {10.1016/S0362-546X(03)00020-8},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {35J60 (47J30)},
  mrnumber = {1971024},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/S0362-546X(03)00020-8}
}

@ARTICLE{MR2017717,
  author = {Liu, Shibo and Li, Shujie},
  title = {Critical groups at infinity, saddle point reduction and elliptic
	resonant problems},
  journal = {Commun. Contemp. Math.},
  year = {2003},
  volume = {5},
  pages = {761--773},
  number = {5},
  doi = {10.1142/S0219199703001129},
  fjournal = {Communications in Contemporary Mathematics},
  issn = {0219-1997},
  mrclass = {58E05 (35J20 35J60)},
  mrnumber = {2017717},
  mrreviewer = {Marco Squassina},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1142/S0219199703001129}
}

@ARTICLE{MR2562316,
  author = {Liu, Shibo and Medeiros, Everaldo and Perera, Kanishka},
  title = {Multiplicity results for {$p$}-biharmonic problems via {M}orse theory},
  journal = {Commun. Appl. Anal.},
  year = {2009},
  volume = {13},
  pages = {447--455},
  number = {3},
  fjournal = {Communications in Applied Analysis. An International Journal for Theory
	and Applications},
  issn = {1083-2564},
  mrclass = {35J40 (35J91 47J30)},
  mrnumber = {2562316},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR3053555,
  author = {Liu, Shibo and Shen, Zupei},
  title = {Generalized saddle point theorem and asymptotically linear problems
	with periodic potential},
  journal = {Nonlinear Anal.},
  year = {2013},
  volume = {86},
  pages = {52--57},
  doi = {10.1016/j.na.2013.03.005},
  fjournal = {Nonlinear Analysis. Theory, Methods \& Applications. An International
	Multidisciplinary Journal},
  issn = {0362-546X},
  mrclass = {35J91 (35B10 35B38 35J20 58E05)},
  mrnumber = {3053555},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.na.2013.03.005}
}

@ARTICLE{MR1896174,
  author = {Liu, Shibo and Squassina, Marco},
  title = {On the existence of solutions to a fourth-order quasilinear resonant
	problem},
  journal = {Abstr. Appl. Anal.},
  year = {2002},
  volume = {7},
  pages = {125--133},
  number = {3},
  doi = {10.1155/S1085337502000805},
  fjournal = {Abstract and Applied Analysis},
  issn = {1085-3375},
  mrclass = {35J60 (31B30 35J25 47J30 58E05)},
  mrnumber = {1896174},
  mrreviewer = {Nikolaos M. Stavrakakis},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1155/S1085337502000805}
}

@ARTICLE{MR3656292,
  author = {Liu, Shibo and Wu, Yue},
  title = {Standing waves for 4-superlinear {S}chr\"{o}dinger-{P}oisson systems
	with indefinite potentials},
  journal = {Bull. Lond. Math. Soc.},
  year = {2017},
  volume = {49},
  pages = {226--234},
  number = {2},
  doi = {10.1112/blms.12019},
  fjournal = {Bulletin of the London Mathematical Society},
  issn = {0024-6093},
  mrclass = {35J47 (35A16 35J91 58E05)},
  mrnumber = {3656292},
  mrreviewer = {Sara Barile},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1112/blms.12019}
}

@ARTICLE{MR3711061,
  author = {Liu, Shibo and Zhang, Yashan},
  title = {On the change of variables formula for multiple integrals},
  journal = {J. Math. Study},
  year = {2017},
  volume = {50},
  pages = {268--276},
  number = {3},
  doi = {10.4208/jms.v50n3.17.04},
  fjournal = {Journal of Mathematical Study. Shuxue Yanjiu},
  issn = {1006-6837},
  mrclass = {26B15 (26B20)},
  mrnumber = {3711061},
  mrreviewer = {G. A. Heuer},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.4208/jms.v50n3.17.04}
}

@ARTICLE{MR3945610,
  author = {Liu, Shibo and Zhao, Zhihan},
  title = {Solutions for fourth order elliptic equations on {$\Bbb{R}^N$} involving
	{$u\Delta(u^2)$} and sign-changing potentials},
  journal = {J. Differential Equations},
  year = {2019},
  volume = {267},
  pages = {1581--1599},
  number = {3},
  doi = {10.1016/j.jde.2019.02.017},
  fjournal = {Journal of Differential Equations},
  issn = {0022-0396},
  mrclass = {35J30 (35J20 35J62 58E05)},
  mrnumber = {3945610},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jde.2019.02.017}
}

@ARTICLE{MR3843290,
  author = {Liu, Shibo and Zhou, Jian},
  title = {Standing waves for quasilinear {S}chr\"{o}dinger equations with indefinite
	potentials},
  journal = {J. Differential Equations},
  year = {2018},
  volume = {265},
  pages = {3970--3987},
  number = {9},
  doi = {10.1016/j.jde.2018.05.024},
  fjournal = {Journal of Differential Equations},
  issn = {0022-0396},
  mrclass = {35J60 (35C08 58E05)},
  mrnumber = {3843290},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jde.2018.05.024}
}

@ARTICLE{MR1801054,
  author = {Liu, Shi Bo and Fan, Xian Ling},
  title = {Infinite solvability for a class of quasilinear elliptic equations
	in {$\bold R^N$} with {$p$}-concave and convex nonlinearities},
  journal = {J. Lanzhou Univ. Nat. Sci.},
  year = {2000},
  volume = {36},
  pages = {10--16},
  number = {5},
  fjournal = {Journal of Lanzhou University. Natural Sciences. Lanzhou Daxue Xuebao.
	Ziran Kexue Ban},
  issn = {0455-2059},
  mrclass = {35J70 (35D05 35J50)},
  mrnumber = {1801054},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR2010750,
  author = {Liu, Shi Bo and Li, Shu Jie},
  title = {Infinitely many solutions for a superlinear elliptic equation},
  journal = {Acta Math. Sinica (Chin. Ser.)},
  year = {2003},
  volume = {46},
  pages = {625--630},
  number = {4},
  fjournal = {Acta Mathematica Sinica. Chinese Series},
  issn = {0583-1431},
  mrclass = {35J60 (35J20 58E05)},
  mrnumber = {2010750},
  mrreviewer = {Wenxiong Chen},
  owner = {lao},
  timestamp = {2020.01.24}
}

@ARTICLE{MR2914938,
  author = {Shen, Zupei and Liu, Shibo},
  title = {On asymptotically linear elliptic equations in {$\Bbb R^N$}},
  journal = {J. Math. Anal. Appl.},
  year = {2012},
  volume = {392},
  pages = {83--88},
  number = {1},
  doi = {10.1016/j.jmaa.2012.02.059},
  fjournal = {Journal of Mathematical Analysis and Applications},
  issn = {0022-247X},
  mrclass = {35J91 (35A01 35J20)},
  mrnumber = {2914938},
  mrreviewer = {Marcos Tadeu Oliveira Pimenta},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.jmaa.2012.02.059}
}

@ARTICLE{MR2856022,
  author = {Sun, Juan and Liu, Shibo},
  title = {Nontrivial solutions of {K}irchhoff type problems},
  journal = {Appl. Math. Lett.},
  year = {2012},
  volume = {25},
  pages = {500--504},
  number = {3},
  doi = {10.1016/j.aml.2011.09.045},
  fjournal = {Applied Mathematics Letters. An International Journal of Rapid Publication},
  issn = {0893-9659},
  mrclass = {35J60 (35B38 35J20 35J25 58E05)},
  mrnumber = {2856022},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.aml.2011.09.045}
}

@ARTICLE{MR3384332,
  author = {Wu, Yue and Liu, Shibo},
  title = {Existence and multiplicity of solutions for asymptotically linear
	{S}chr\"{o}dinger-{K}irchhoff equations},
  journal = {Nonlinear Anal. Real World Appl.},
  year = {2015},
  volume = {26},
  pages = {191--198},
  doi = {10.1016/j.nonrwa.2015.05.010},
  fjournal = {Nonlinear Analysis. Real World Applications. An International Multidisciplinary
	Journal},
  issn = {1468-1218},
  mrclass = {35J60 (35A16 35J20)},
  mrnumber = {3384332},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1016/j.nonrwa.2015.05.010}
}

@ARTICLE{MR1932702,
  author = {Zhang, Zhitao and Li, Shujie and Liu, Shibo and Feng, Weijie},
  title = {On an asymptotically linear elliptic {D}irichlet problem},
  journal = {Abstr. Appl. Anal.},
  year = {2002},
  volume = {7},
  pages = {509--516},
  number = {10},
  doi = {10.1155/S1085337502207046},
  fjournal = {Abstract and Applied Analysis},
  issn = {1085-3375},
  mrclass = {35J60 (35J20 35J25)},
  mrnumber = {1932702},
  owner = {lao},
  timestamp = {2020.01.24},
  url = {https://doi.org/10.1155/S1085337502207046}
}

