\begin{thebibliography}{10}

\bibitem{MR4319784}
S.~Jiang, S.~Liu, \href{https://doi.org/10.1016/j.aml.2021.107672}{Multiple
  solutions for {S}chr\"{o}dinger-{K}irchhoff equations with indefinite
  potential}, \emph{Appl. Math. Lett.}, 124 (2022) Paper No. 107672, 9.

\bibitem{MR4306780}
S.~Liu, \href{https://doi.org/10.1515/math-2021-0053}{On quasilinear elliptic
  problems with finite or infinite potential wells}, \emph{Open Math.}, 19
  (2021) 971--989.

\bibitem{MR4081540}
S.~Liu, S.~Mosconi, \href{https://doi.org/10.1016/j.jde.2019.12.023}{On the
  {S}chr\"{o}dinger-{P}oisson system with indefinite potential and 3-sublinear
  nonlinearity}, \emph{J. Differential Equations}, 269 (2020) 689--712.

\bibitem{MR3916051}
W.~Gan, S.~Liu, \href{https://doi.org/10.1016/j.aml.2019.01.032}{Multiple
  positive solutions of a class of {S}chr\"{o}dinger-{P}oisson equation
  involving indefinite nonlinearity in {$\Bbb{R}^3$}}, \emph{Appl. Math.
  Lett.}, 93 (2019) 111--116.

\bibitem{MR3945610}
S.~Liu, Z.~Zhao, \href{https://doi.org/10.1016/j.jde.2019.02.017}{Solutions for
  fourth order elliptic equations on {$\Bbb{R}^N$} involving {$u\Delta(u^2)$}
  and sign-changing potentials}, \emph{J. Differential Equations}, 267 (2019)
  1581--1599.

\bibitem{MR4040009}
W.~Zheng, W.~Gan, S.~Liu,
  \href{https://doi.org/10.1186/s13661-019-01296-1}{Existence of positive
  ground state solutions of {S}chr\"{o}dinger-{P}oisson system involving
  negative nonlocal term and critical exponent on bounded domain}, \emph{Bound.
  Value Probl.},  (2019) Paper No. 185, 10.

\bibitem{MR3882064}
P.~Liu, S.~Liu, \href{https://doi.org/10.1080/00029890.2018.1521241}{On the
  surjectivity of smooth maps into {E}uclidean spaces and the fundamental
  theorem of algebra}, \emph{Amer. Math. Monthly}, 125 (2018) 941--943.

\bibitem{MR3843290}
S.~Liu, J.~Zhou, \href{https://doi.org/10.1016/j.jde.2018.05.024}{Standing
  waves for quasilinear {S}chr\"{o}dinger equations with indefinite
  potentials}, \emph{J. Differential Equations}, 265 (2018) 3970--3987.

\bibitem{MR3656292}
S.~Liu, Y.~Wu, \href{https://doi.org/10.1112/blms.12019}{Standing waves for
  4-superlinear {S}chr\"{o}dinger-{P}oisson systems with indefinite
  potentials}, \emph{Bull. Lond. Math. Soc.}, 49 (2017) 226--234.

\bibitem{MR3711061}
S.~Liu, Y.~Zhang, \href{https://doi.org/10.4208/jms.v50n3.17.04}{On the change
  of variables formula for multiple integrals}, \emph{J. Math. Study}, 50
  (2017) 268--276.

\bibitem{MR3483598}
A.~Iannizzotto, S.~Liu, K.~Perera, M.~Squassina,
  \href{https://doi.org/10.1515/acv-2014-0024}{Existence results for fractional
  {$p$}-{L}aplacian problems via {M}orse theory}, \emph{Adv. Calc. Var.}, 9
  (2016) 101--125.

\bibitem{MR3303004}
H.~Chen, S.~Liu, \href{https://doi.org/10.1007/s10231-013-0363-5}{Standing
  waves with large frequency for 4-superlinear {S}chr\"{o}dinger-{P}oisson
  systems}, \emph{Ann. Mat. Pura Appl. (4)}, 194 (2015) 43--53.

\bibitem{MR3366792}
S.~Chen, S.~Liu, \href{https://doi.org/10.1002/mma.3212}{Standing waves for
  4-superlinear {S}chr\"{o}dinger-{K}irchhoff equations}, \emph{Math. Methods
  Appl. Sci.}, 38 (2015) 2185--2193.

\bibitem{MR3384332}
Y.~Wu, S.~Liu, \href{https://doi.org/10.1016/j.nonrwa.2015.05.010}{Existence
  and multiplicity of solutions for asymptotically linear
  {S}chr\"{o}dinger-{K}irchhoff equations}, \emph{Nonlinear Anal. Real World
  Appl.}, 26 (2015) 191--198.

\bibitem{MR3016452}
C.~Li, S.~Liu, \href{https://doi.org/10.1016/j.na.2012.11.007}{Homology of
  saddle point reduction and applications to resonant elliptic systems},
  \emph{Nonlinear Anal.}, 81 (2013) 236--246.

\bibitem{MR3053555}
S.~Liu, Z.~Shen, \href{https://doi.org/10.1016/j.na.2013.03.005}{Generalized
  saddle point theorem and asymptotically linear problems with periodic
  potential}, \emph{Nonlinear Anal.}, 86 (2013) 52--57.

\bibitem{MR2957647}
S.~Liu, \href{https://doi.org/10.1007/s00526-011-0447-2}{On superlinear
  {S}chr\"{o}dinger equations with periodic potential}, \emph{Calc. Var.
  Partial Differential Equations}, 45 (2012) 1--9.

\bibitem{MR2914938}
Z.~Shen, S.~Liu, \href{https://doi.org/10.1016/j.jmaa.2012.02.059}{On
  asymptotically linear elliptic equations in {$\Bbb R^N$}}, \emph{J. Math.
  Anal. Appl.}, 392 (2012) 83--88.

\bibitem{MR2856022}
J.~Sun, S.~Liu, \href{https://doi.org/10.1016/j.aml.2011.09.045}{Nontrivial
  solutions of {K}irchhoff type problems}, \emph{Appl. Math. Lett.}, 25 (2012)
  500--504.

\bibitem{MR2846501}
S.~Liu, \href{https://doi.org/10.1080/10236191003730480}{Multiple periodic
  solutions for non-linear difference systems involving the {$p$}-{L}aplacian},
  \emph{J. Difference Equ. Appl.}, 17 (2011) 1591--1598.

\bibitem{MR2674092}
C.~O. Alves, S.~Liu, \href{https://doi.org/10.1016/j.na.2010.06.033}{On
  superlinear {$p(x)$}-{L}aplacian equations in {${\bf R}^N$}}, \emph{Nonlinear
  Anal.}, 73 (2010) 2566--2579.

\bibitem{MR2567281}
S.~Liu, \href{https://doi.org/10.1016/j.jmaa.2009.09.016}{On ground states of
  superlinear {$p$}-{L}aplacian equations in {${\bf R}^N$}}, \emph{J. Math.
  Anal. Appl.}, 361 (2010) 48--58.

\bibitem{MR2653749}
S.~Liu, \href{https://doi.org/10.1016/j.na.2010.04.016}{On superlinear problems
  without the {A}mbrosetti and {R}abinowitz condition}, \emph{Nonlinear Anal.},
  73 (2010) 788--795.

\bibitem{MR2767062}
S.~Liu, \href{https://doi.org/10.4169/000298910X523425}{On the regularity of
  operators near a regular operator}, \emph{Amer. Math. Monthly}, 117 (2010)
  927--928.

\bibitem{MR2472927}
F.~Fang, S.~Liu, \href{https://doi.org/10.1016/j.jmaa.2008.09.064}{Nontrivial
  solutions of superlinear {$p$}-{L}aplacian equations}, \emph{J. Math. Anal.
  Appl.}, 351 (2009) 138--146.

\bibitem{MR2492134}
S.~Liu, \href{https://doi.org/10.1016/j.na.2008.02.095}{Nontrivial solutions
  for elliptic resonant problems}, \emph{Nonlinear Anal.}, 70 (2009)
  1965--1974.

\bibitem{MR2562316}
S.~Liu, E.~Medeiros, K.~Perera, Multiplicity results for {$p$}-biharmonic
  problems via {M}orse theory, \emph{Commun. Appl. Anal.}, 13 (2009) 447--455.

\bibitem{MR2459022}
F.~Fang, N.~Wang, S.~Liu, Multiple periodic solutions for nonlinear difference
  equations, \emph{J. Math. Study}, 41 (2008) 234--239.

\bibitem{MR2488059}
S.~Liu, \href{https://doi.org/10.1017/S0308210507000443}{Multiple solutions for
  elliptic resonant problems}, \emph{Proc. Roy. Soc. Edinburgh Sect. A}, 138
  (2008) 1281--1289.

\bibitem{MR2348521}
S.~Liu, \href{https://doi.org/10.1016/j.jmaa.2007.01.051}{Remarks on multiple
  solutions for elliptic resonant problems}, \emph{J. Math. Anal. Appl.}, 336
  (2007) 498--505.

\bibitem{MR2201759}
S.~Liu, \href{https://doi.org/10.1016/j.jmaa.2005.04.034}{Multiple solutions
  for coercive {$p$}-{L}aplacian equations}, \emph{J. Math. Anal. Appl.}, 316
  (2006) 229--236.

\bibitem{MR2143739}
J.~Liu, S.~Liu, \href{https://doi.org/10.1112/S0024609304004023}{The existence
  of multiple solutions to quasilinear elliptic equations}, \emph{Bull. London
  Math. Soc.}, 37 (2005) 592--600.

\bibitem{MR2011981}
S.~Liu, S.~Li, \href{https://doi.org/10.1112/S0024609303002546}{Existence of
  solutions for asymptotically `linear' {$p$}-{L}aplacian equations},
  \emph{Bull. London Math. Soc.}, 36 (2004) 81--87.

\bibitem{MR2018050}
Z.-g. Liang, S.-b. Liu, Critical groups at infinity for asymptotically
  quadratic functionals, \emph{Acta Anal. Funct. Appl.}, 5 (2003) 213--216.

\bibitem{MR2017717}
S.~Liu, S.~Li, \href{https://doi.org/10.1142/S0219199703001129}{Critical groups
  at infinity, saddle point reduction and elliptic resonant problems},
  \emph{Commun. Contemp. Math.}, 5 (2003) 761--773.

\bibitem{MR1971024}
S.~Liu, S.~Li, \href{https://doi.org/10.1016/S0362-546X(03)00020-8}{An elliptic
  equation with concave and convex nonlinearities}, \emph{Nonlinear Anal.}, 53
  (2003) 723--731.

\bibitem{MR2010750}
S.~B. Liu, S.~J. Li, Infinitely many solutions for a superlinear elliptic
  equation, \emph{Acta Math. Sinica (Chinese Ser.)}, 46 (2003) 625--630.

\bibitem{MR1896174}
S.~Liu, M.~Squassina, \href{https://doi.org/10.1155/S1085337502000805}{On the
  existence of solutions to a fourth-order quasilinear resonant problem},
  \emph{Abstr. Appl. Anal.}, 7 (2002) 125--133.

\bibitem{MR1932702}
Z.~Zhang, S.~Li, S.~Liu, W.~Feng,
  \href{https://doi.org/10.1155/S1085337502207046}{On an asymptotically linear
  elliptic {D}irichlet problem}, \emph{Abstr. Appl. Anal.}, 7 (2002) 509--516.

\bibitem{MR1863785}
S.~Liu, \href{https://ejde.math.txstate.edu/Volumes/2001/66/liu.pdf}{Existence
  of solutions to a superlinear {$p$}-{L}aplacian equation}, \emph{Electron. J.
  Differential Equations},  (2001) No. 66, 6.

\bibitem{MR1801054}
S.~B. Liu, X.~L. Fan, Infinite solvability for a class of quasilinear elliptic
  equations in $\mathbb{R}^n$ with {$p$}-concave and convex nonlinearities,
  \emph{J. Lanzhou Univ. Nat. Sci.}, 36 (2000) 10--16.

\end{thebibliography}
