1) 在nsfc.tex中按照提示输入"报告正文".的内容, 直接用PDFLaTeX 编译即可得到可用于上传到NSFC网站的申请书"报告正文"的PDF文件, 即nsfc.pdf.

2) 为了美观以及避免"行溢出", 在中西文直接需要有适当的空隙, 请按照以下方式输入: 西文(包括数学符号)之前加~, 之后加空格, 具体见nsfc.tex.

3) 关于本模版的工作原理以及免责条款等信息, 见"刘轼波版NSFC使用说明书.pdf". 该文件第0.1节(使用方法)不再适用于当前版本, 请忽略。

4）今后年份的NSFC申请书，同样可以如法炮制，只需将基金委提供的新的Word模版转成PDF文件cov.pdf，再适当修改head.tex中\Ai等命令定义中的\includegraphics命令的viewport参数。